language
{
	toolsUICulture = ru-RU
	textTranslations
	{
		UISystem
		{
			"- Welcome -" = "- \x0414\x043e\x0431\x0440\x043e \x043f\x043e\x0436\x0430\x043b\x043e\x0432\x0430\x0442\x044c -"
			"(None)" = "(\x041d\x0435 \x0432\x044b\x0431\x0440\x0430\x043d\x043e)"
			"(required Shader Model 2 support)" = "(\x0442\x0440\x0435\x0431\x0443\x0435\x0442\x0441\x044f \x043f\x043e\x0434\x0434\x0435\x0440\x0436\x043a\x0430 \x0448\x0435\x0439\x0434\x0435\x0440\x043e\x0432 \x0432\x0442\x043e\x0440\x043e\x0439 \x0432\x0435\x0440\x0441\x0438\x0438)"
			DLLs = DLL
			"GPU programs" = "GPU \x043f\x0440\x043e\x0433\x0440\x0430\x043c\x043c\x044b"
			"GPU syntaxes" = "GPU \x0441\x0438\x043d\x0442\x0430\x043a\x0441\x0438\x0441\x044b"
			"Gui renderers" = "GUI \x0440\x0435\x043d\x0434\x0435\x0440\x0438\x043d\x0433"
			"Jigsaw Puzzle Game (with networking support)" = "Jigsaw Puzzle Game (\x0441 \x043f\x043e\x0434\x0434\x0435\x0440\x0436\x043a\x043e\x0439 \x0441\x0435\x0442\x0438)"
			"Render Targets" = Render Targets
			"TextBox word wrap:" = "TextBox \x043f\x0435\x0440\x0435\x043d\x043e\x0441 \x0441\x043b\x043e\x0432:"
			"Autorun map:" = "\x0410\x0432\x0442\x043e\x043c\x0430\x0442\x0438\x0447\x0435\x0441\x043a\x0438 \x0437\x0430\x0433\x0440\x0443\x0436\x0430\x0435\x043c\x0430\x044f \x043a\x0430\x0440\x0442\x0430:"
			"Hardware accelerated" = "\x0410\x043f\x043f\x0430\x0440\x0430\x0442\x043d\x043e\x0435 \x0443\x0441\x043a\x043e\x0440\x0435\x043d\x0438\x0435"
			Batches = "\x0411\x0430\x0442\x0447\x0438"
			"Gui batches" = "\x0411\x0430\x0442\x0447\x0438 GUI"
			Library = "\x0411\x0438\x0431\x043b\x0438\x043e\x0442\x0435\x043a\x0430"
			"Bits per pixel" = "\x0411\x0438\x0442 \x043d\x0430 \x043f\x0438\x043a\x0441\x0435\x043b\x044c"
			Barrels = "\x0411\x043e\x0447\x043a\x0438"
			Vertical = "\x0412\x0435\x0440\x0442\x0438\x043a\x0430\x043b\x044c\x043d\x043e"
			Video = "\x0412\x0438\x0434\x0435\x043e"
			"Virtual Channels" = "\x0412\x0438\x0440\x0442\x0443\x0430\x043b\x044c\x043d\x044b\x0435 \x043a\x0430\x043d\x0430\x043b\x044b"
			"Virtual channels" = "\x0412\x0438\x0440\x0442\x0443\x0430\x043b\x044c\x043d\x044b\x0435 \x043a\x0430\x043d\x0430\x043b\x044b"
			"Hanging Ball" = "\x0412\x0438\x0441\x044f\x0447\x0438\x0439 \x0448\x0430\x0440"
			Enabled = "\x0412\x043a\x043b\x044e\x0447\x0435\x043d\x043e"
			"Warning! Shader Model 3 is not supported by your hardware or disabled, not all features are enabled." = "\x0412\x043d\x0438\x043c\x0430\x043d\x0438\x0435! \x0428\x0435\x0439\x0434\x0435\x0440\x044b \x0442\x0440\x0435\x0442\x044c\x0435\x0439 \x0432\x0435\x0440\x0441\x0438\x0438 \x043d\x0435 \x043f\x043e\x0434\x0434\x0435\x0440\x0436\x0438\x0432\x0430\x044e\x0442\x0441\x044f \x0432\x0430\x0448\x0435\x0439 \x0432\x0438\x0434\x0435\x043e\x043a\x0430\x0440\x0442\x043e\x0439 \x0438\x043b\x0438 \x043e\x0442\x043a\x043b\x044e\x0447\x0435\x043d\x044b. \x041d\x0435 \x0432\x0441\x0435 \x0432\x043e\x0437\x043c\x043e\x0436\x043d\x043e\x0441\x0442\x0438 \x0434\x0432\x0438\x0436\x043a\x0430 \x0432\x043a\x043b\x044e\x0447\x0435\x043d\x044b."
			"Enemy Units:" = "\x0412\x0440\x0430\x0433\x0438:"
			Time = "\x0412\x0440\x0435\x043c\x044f"
			"All Tech Demos" = "\x0412\x0441\x0435 \x0442\x0435\x0445\x043d. \x0434\x0435\x043c\x043e"
			"Always run" = "\x0412\x0441\x0435\x0433\x0434\x0430 \x0431\x0435\x0436\x0430\x0442\x044c"
			"Input Data" = "\x0412\x0445\x043e\x0434. \x0434\x0430\x043d\x043d\x044b\x0435"
			"You can add your data here.\r\n\r\nGui file: \\Gui\\EngineProfiler\\ProjectSpecificPage.gui\r\nSource code: GameCommon assembly, EngineProfilerWindow.cs." = "\x0412\x044b \x043c\x043e\x0436\x0435\x0442\x0435 \x0434\x043e\x0431\x0430\x0432\x0438\x0442\x044c \x0437\x0434\x0435\x0441\x044c \x0441\x0432\x043e\x0438 \x0434\x0430\x043d\x043d\x044b\x0435.\r\n\r\nGUI \x0444\x0430\x0439\x043b: \\Gui\\EngineProfiler\\ProjectSpecificPage.gui\r\n\x0418\x0441\x0445\x043e\x0434\x043d\x044b\x0439 \x043a\x043e\x0434: \x0441\x0431\x043e\x0440\x043a\x0430 GameCommon, EngineProfilerWindow.cs."
			"Selected camera" = "\x0412\x044b\x0431\x0440\x0430\x043d\x043d\x0430\x044f \x043a\x0430\x043c\x0435\x0440\x0430"
			"Selected Units:" = "\x0412\x044b\x0431\x0440\x0430\x043d\x043d\x044b\x0435 \x044e\x043d\x0438\x0442\x044b:"
			Allocations = "\x0412\x044b\x0434\x0435\x043b\x0435\x043d\x0438\x0439"
			"Exit from" = "\x0412\x044b\x0439\x0442\x0438 \x0438\x0437"
			"High Level Materials" = "\x0412\x044b\x0441\x043e\x043a\x043e\x0443\x0440. \x043c\x0430\x0442\x0435\x0440\x0438\x0430\x043b\x044b"
			"Camera height" = "\x0412\x044b\x0441\x043e\x0442\x0430 \x043a\x0430\x043c\x0435\x0440\x044b"
			Exit = "\x0412\x044b\x0445\x043e\x0434"
			"Exit to rooms" = "\x0412\x044b\x0445\x043e\x0434 \x0432 \x043a\x043e\x043c\x043d\x0430\x0442\x044b"
			"Exit to menu" = "\x0412\x044b\x0445\x043e\x0434 \x0432 \x043c\x0435\x043d\x044e"
			"Scene node bounds" = "\x0413\x0430\x0431\x0430\x0440\x0438\x0442\x044b \x043d\x043e\x0434 \x0441\x0446\x0435\x043d\x044b"
			"Map object bounds" = "\x0413\x0430\x0431\x0430\x0440\x0438\x0442\x044b \x043e\x0431\x044a\x0435\x043a\x0442\x043e\x0432 \x043a\x0430\x0440\x0442\x044b"
			"Static mesh object bounds" = "\x0413\x0430\x0431\x0430\x0440\x0438\x0442\x044b \x0441\x0442\x0430\x0442\x0438\x0447\x043d\x044b\x0445 \x043c\x0435\x0448\x0435\x0439"
			Gamma = "\x0413\x0430\x043c\x043c\x0430"
			"Main menu" = "\x0413\x043b\x0430\x0432\x043d\x043e\x0435 \x043c\x0435\x043d\x044e"
			Horizontal = "\x0413\x043e\x0440\x0438\x0437\x043e\x043d\x0442\x0430\x043b\x044c\x043d\x043e"
			Gravity = "\x0413\x0440\x0430\x0432\x0438\x0442\x0430\x0446\x0438\x044f"
			"Scene graph" = "\x0413\x0440\x0430\x0444 \x0441\x0446\x0435\x043d\x044b"
			"Sound volume" = "\x0413\x0440\x043e\x043c\x043a\x043e\x0441\x0442\x044c \x0437\x0432\x0443\x043a\x0430"
			"Music volume" = "\x0413\x0440\x043e\x043c\x043a\x043e\x0441\x0442\x044c \x043c\x0443\x0437\x044b\x043a\x0438"
			Next = "\x0414\x0430\x043b\x044c\x0448\x0435"
			WoodBoxes = "\x0414\x0435\x0440\x0435\x0432\x044f\x043d. \x044f\x0449\x0438\x043a\x0438"
			Joysticks = "\x0414\x0436\x043e\x0439\x0441\x0442\x0438\x043a\x0438"
			"Dynamic physics" = "\x0414\x0438\x043d\x0430\x043c\x0438\x0447\x0435\x0441\x043a\x0430\x044f \x0444\x0438\x0437\x0438\x043a\x0430"
			"Shadow far distance" = "\x0414\x0438\x0441\x0442\x0430\x043d\x0446\x0438\x044f \x0442\x0435\x043d\x0435\x0439"
			Welcome = "\x0414\x043e\x0431\x0440\x043e \x043f\x043e\x0436\x0430\x043b\x043e\x0432\x0430\x0442\x044c"
			"Welcome to the" = "\x0414\x043e\x0431\x0440\x043e \x043f\x043e\x0436\x0430\x043b\x043e\x0432\x0430\x0442\x044c \x0432"
			"Record driver" = "\x0414\x0440\x0430\x0439\x0432\x0435\x0440 \x0437\x0430\x043f\x0438\x0441\x0438"
			Other = "\x0414\x0440\x0443\x0433\x043e\x0435"
			Bug = "\x0416\x0443\x043a"
			Title = "\x0417\x0430\x0433\x043e\x043b\x043e\x0432\x043e\x043a"
			"Loaded Sounds" = "\x0417\x0430\x0433\x0440\x0443\x0436\x0435\x043d\x043d\x044b\x0435 \x0437\x0432\x0443\x043a\x0438"
			"Loaded sounds" = "\x0417\x0430\x0433\x0440\x0443\x0436\x0435\x043d\x043d\x044b\x0435 \x0437\x0432\x0443\x043a\x0438"
			"Loaded from cache" = "\x0417\x0430\x0433\x0440\x0443\x0436\x0435\x043d\x043d\x044b\x0435 \x0438\x0437 \x043a\x044d\x0448\x0430"
			Loaded = "\x0417\x0430\x0433\x0440\x0443\x0436\x0435\x043d\x043e"
			Load = "\x0417\x0430\x0433\x0440\x0443\x0437\x0438\x0442\x044c"
			"Engine loading..." = "\x0417\x0430\x0433\x0440\x0443\x0437\x043a\x0430 \x0434\x0432\x0438\x0436\x043a\x0430..."
			"Map loading..." = "\x0417\x0430\x0433\x0440\x0443\x0437\x043a\x0430 \x043a\x0430\x0440\x0442\x044b..."
			"World loading..." = "\x0417\x0430\x0433\x0440\x0443\x0437\x043a\x0430 \x043c\x0438\x0440\x0430..."
			"World load/save" = "\x0417\x0430\x0433\x0440\x0443\x0437\x043a\x0430/\x0441\x043e\x0445\x0440\x0430\x043d\x0435\x043d\x0438\x0435 \x043c\x0438\x0440\x0430"
			"Background (B)" = "\x0417\x0430\x0434\x043d\x0438\x0439 \x043f\x043b\x0430\x043d (B)"
			Close = "\x0417\x0430\x043a\x0440\x044b\x0442\x044c"
			"Close (F11)" = "\x0417\x0430\x043a\x0440\x044b\x0442\x044c (F11)"
			Run = "\x0417\x0430\x043f\x0443\x0441\x043a"
			"Run Demo" = "\x0417\x0430\x043f\x0443\x0441\x0442\x0438\x0442\x044c \x0434\x0435\x043c\x043e"
			Loop = "\x0417\x0430\x0446\x0438\x043a\x043b\x0438\x0442\x044c"
			Sound = "\x0417\x0432\x0443\x043a"
			"Sound and video" = "\x0417\x0432\x0443\x043a \x0438 \x0432\x0438\x0434\x0435\x043e"
			"Sound System" = "\x0417\x0432\x0443\x043a\x043e\x0432\x0430\x044f \x0441\x0438\x0441\x0442\x0435\x043c\x0430"
			Health = "\x0417\x0434\x043e\x0440\x043e\x0432\x044c\x0435"
			Zombie = "\x0417\x043e\x043c\x0431\x0438"
			"Zones, portals, occluders" = "\x0417\x043e\x043d\x044b, \x043f\x043e\x0440\x0442\x0430\x043b\x044b, \x043e\x043a\x043a\x043b\x044e\x0434\x0435\x0440\x044b"
			Play = "\x0418\x0433\x0440\x0430\x0442\x044c"
			"User name" = "\x0418\x043c\x044f \x043f\x043e\x043b\x044c\x0437\x043e\x0432\x0430\x0442\x0435\x043b\x044f"
			"Invert vertical" = "\x0418\x043d\x0432\x0435\x0440\x0442\x0438\x0440\x043e\x0432\x0430\x0442\x044c"
			Gui = "\x0418\x043d\x0442\x0435\x0440\x0444\x0435\x0439\x0441"
			Info = "\x0418\x043d\x0444\x043e\x0440\x043c."
			"Scene graph info" = "\x0418\x043d\x0444\x043e\x0440\x043c\x0430\x0446\x0438\x044f \x043e \x0433\x0440\x0430\x0444\x0435 \x0441\x0446\x0435\x043d\x044b"
			"CRT using" = "\x0418\x0441\x043f\x043e\x043b\x044c\x0437\x043e\x0432\x0430\x043d\x0438\x0435 CRT"
			"Use map settings" = "\x0418\x0441\x043f\x043e\x043b\x044c\x0437\x043e\x0432\x0430\x0442\x044c \x043d\x0430\x0441\x0442\x0440\x043e\x0439\x043a\x0438 \x043a\x0430\x0440\x0442\x044b"
			"Use arrow keys for pushing the ball" = "\x0418\x0441\x043f\x043e\x043b\x044c\x0437\x0443\x0439\x0442\x0435 \x043a\x043d\x043e\x043f\x043a\x0438 \x0441\x0442\x0440\x0435\x043b\x043e\x043a \x0434\x043b\x044f \x0443\x043f\x0440\x0430\x0432\x043b\x0435\x043d\x0438\x044f \x0448\x0430\x0440\x043e\x043c"
			"Use console command \"logNativeMemoryStatistics\" for detail memory info." = "\x0418\x0441\x043f\x043e\x043b\x044c\x0437\x0443\x0439\x0442\x0435 \x043a\x043e\x043d\x0441\x043e\x043b\x044c\x043d\x0443\x044e \x043a\x043e\x043c\x0430\x043d\x0434\x0443 \"logNativeMemoryStatistics\" \x0434\x043b\x044f \x0434\x043e\x043f\x043e\x043b\x043d\x0438\x0442\x0435\x043b\x044c\x043d\x043e\x0439 \x0438\x043d\x0444\x043e\x0440\x043c\x0430\x0446\x0438\x0438 \x043e \x043f\x0430\x043c\x044f\x0442\x0438."
			Lights = "\x0418\x0441\x0442\x043e\x0447\x043d\x0438\x043a\x0438 \x0441\x0432\x0435\x0442\x0430"
			"Some text" = "\x041a\x0430\x043a\x043e\x0439-\x043d\x0438\x0431\x0443\x0434\x044c \x0442\x0435\x043a\x0441\x0442"
			Camera = "\x041a\x0430\x043c\x0435\x0440\x0430"
			"Curve camera" = "\x041a\x0430\x043c\x0435\x0440\x0430 \x043f\x043e \x043a\x0440\x0438\x0432\x043e\x0439"
			"Camera:" = "\x041a\x0430\x043c\x0435\x0440\x0430:"
			Cameras = "\x041a\x0430\x043c\x0435\x0440\x044b"
			Map = "\x041a\x0430\x0440\x0442\x0430"
			Maps = "\x041a\x0430\x0440\x0442\x044b"
			Shadowmaps = "\x041a\x0430\x0440\x0442\x044b \x0442\x0435\x043d\x0435\x0439"
			"Movement controls and buttons for interaction can be located in the Options menu." = "\x041a\x043b\x0430\x0432\x0438\x0448\x0438 \x0443\x043f\x0440\x0430\x0432\x043b\x0435\x043d\x0438\x044f \x043c\x043e\x0436\x043d\x043e \x043d\x0430\x0439\x0442\x0438 \x0432 \x041d\x0430\x0441\x0442\x0440\x043e\x0439\x043a\x0430\x0445."
			"Entity classes" = "\x041a\x043b\x0430\x0441\x0441\x044b \x043e\x0431\x044a\x0435\x043a\x0442\x043e\x0432"
			Buttons = "\x041a\x043d\x043e\x043f\x043a\x0438"
			"Shadow 2D texture count" = "\x041a\x043e\x043b\x0438\x0447\x0435\x0441\x0442\x0432\x043e 2D \x0442\x0435\x043a\x0441\x0442\x0443\x0440 \x0434\x043b\x044f \x0442\x0435\x043d\x0435\x0439"
			"Shadow cubic texture count" = "\x041a\x043e\x043b\x0438\x0447\x0435\x0441\x0442\x0432\x043e \x043a\x0443\x0431\x0438\x0447\x0435\x0441\x043a\x0438\x0445 \x0442\x0435\x043a\x0441\x0442\x0443\x0440 \x0434\x043b\x044f \x0442\x0435\x043d\x0435\x0439"
			Boxes = "\x042f\x0449\x0438\x043a\x0438"
			"Shader Cache" = "\x041a\x044d\x0448 \x0448\x0435\x0439\x0434\x0435\x0440\x043e\x0432"
			"Left button: Select units" = "\x041b\x0435\x0432\x0430\x044f \x043a\x043d\x043e\x043f\x043a\x0430: \x0412\x044b\x0431\x0440\x0430\x0442\x044c \x044e\x043d\x0438\x0442\x044b"
			Lines = "\x041b\x0438\x043d\x0438\x0438"
			"Multiplayer login" = "\x041b\x043e\x0433\x0438\x043d"
			"Max count" = "\x041c\x0430\x043a\x0441. \x043a\x043e\x043b\x0438\x0447\x0435\x0441\x0442\x0432\x043e"
			Materials = "\x041c\x0430\x0442\x0435\x0440\x0438\x0430\x043b\x044b"
			".NET memory manager" = "\x041c\x0435\x043d\x0435\x0434\x0436\x0435\x0440 .NET \x043f\x0430\x043c\x044f\x0442\x0438"
			"Native memory manager" = "\x041c\x0435\x043d\x0435\x0436\x0434\x0435\x0440 \x043d\x0430\x0442\x0438\x0432\x043d\x043e\x0439 \x043f\x0430\x043c\x044f\x0442\x0438"
			Menu = "\x041c\x0435\x043d\x044e"
			"Record Volume Multiplier" = "\x041c\x043d\x043e\x0436\x0438\x0442. \x0433\x0440\x043e\x043c\x043a\x043e\x0441\x0442\x0438 \x0437\x0430\x043f\x0438\x0441\x0438"
			Models = "\x041c\x043e\x0434\x0435\x043b\x0438"
			Meshes = "\x041c\x043e\x0434\x0435\x043b\x0438"
			Motors = "\x041c\x043e\x0442\x043e\x0440\x044b"
			"Press Space to play" = "\x041d\x0430\x0436\x043c\x0438\x0442\x0435 \x041f\x0440\x043e\x0431\x0435\x043b \x0434\x043b\x044f \x0438\x0433\x0440\x044b"
			Previous = "\x041d\x0430\x0437\x0430\x0434"
			"Multiplayer lobby" = "\x041d\x0430\x0441\x0442\x0440\x043e\x0439\x043a\x0430 \x0438\x0433\x0440\x044b"
			Options = "\x041d\x0430\x0441\x0442\x0440\x043e\x0439\x043a\x0438"
			"Our Unit:" = "\x041d\x0430\x0448\x0438 \x044e\x043d\x0438\x0442\x044b:"
			"Not available" = "\x041d\x0435\x0434\x043e\x0441\x0442\x0443\x043f\x043d\x043e"
			Uncompressed = "\x041d\x0435\x0441\x0436\x0430\x0442\x044b\x0435"
			None = "\x041d\x0435\x0442"
			"Scene nodes" = "\x041d\x043e\x0434\x044b \x043a\x0430\x0440\x0442\x044b"
			About = "\x041e\x0431 SDK"
			"General Information" = "\x041e\x0431\x0449\x0430\x044f \x0438\x043d\x0444\x043e\x0440\x043c\x0430\x0446\x0438\x044f"
			Total = "\x041e\x0431\x0449\x0435\x0435"
			"General Options" = "\x041e\x0431\x0449\x0438\x0435 \x043d\x0430\x0441\x0442\x0440\x043e\x0439\x043a\x0438"
			Entities = "\x041e\x0431\x044a\x0435\x043a\x0442\x044b"
			Axes = "\x041e\x0441\x0438"
			Custom = "\x041e\x0441\x043e\x0431\x044b\x0439"
			Axis = "\x041e\x0441\x044c"
			"Outdoor walks" = "\x041e\x0442\x043a\x0440\x044b\x0442\x044b\x0445 \x043f\x0440\x043e\x0441\x0442-\x0442\x0432"
			Open = "\x041e\x0442\x043a\x0440\x044b\x0442\x044c"
			Debug = "\x041e\x0442\x043b\x0430\x0434\x043a\x0430"
			"Draw Shadow Debugging (PSSM)" = "\x041e\x0442\x043b\x0430\x0434\x043e\x0447\x043d\x0430\x044f \x0438\x043d\x0444\x043e\x0440\x043c\x0430\x0446\x0438\x044f \x043e \x0442\x0435\x043d\x044f\x0445 (PSSM)"
			"Debug draw options" = "\x041e\x0442\x043b\x0430\x0434\x043e\x0447\x043d\x044b\x0435 \x043e\x043f\x0446\x0438\x0438"
			ReflectAll = "\x041e\x0442\x0440\x0430\x0436\x0430\x0442\x044c \x0432\x0441\x0451"
			Clear = "\x041e\x0447\x0438\x0441\x0442\x0438\x0442\x044c"
			Memory = "\x041f\x0430\x043c\x044f\x0442\x044c"
			"Moving Sound" = "\x041f\x0435\x0440\x0435\x043c\x0435\x0449\x0430\x0442\x044c \x0437\x0432\x0443\x043a"
			Perspective = "\x041f\x0435\x0440\x0441\x043f\x0435\x043a\x0442\x0438\x0432\x0430"
			Defaults = "\x041f\x043e \x0443\x043c\x043e\x043b\x0447\x0430\x043d\x0438\x044e"
			Connect = "\x041f\x043e\x0434\x043a\x043b\x044e\x0447\x0438\x0442\x044c\x0441\x044f"
			Wireframe = "\x041f\x043e\x043a\x0430\x0437\x0430\x0442\x044c \x0441\x0435\x0442\x043a\x0443"
			"Show FPS" = "\x041f\x043e\x043a\x0430\x0437\x044b\x0432\x0430\x0442\x044c FPS"
			"Show decorative objects" = "\x041f\x043e\x043a\x0430\x0437\x044b\x0432\x0430\x0442\x044c \x0434\x0435\x043a\x043e\x0440\x0430\x0442\x0438\x0432\x043d\x044b\x0435 \x043e\x0431\x044a\x0435\x043a\x0442\x044b"
			"Show background map" = "\x041f\x043e\x043a\x0430\x0437\x044b\x0432\x0430\x0442\x044c \x043a\x0430\x0440\x0442\x0443 \x043d\x0430 \x0437\x0430\x0434\x043d\x0435\x043c \x0444\x043e\x043d\x0435"
			"Show system cursor" = "\x041f\x043e\x043a\x0430\x0437\x044b\x0432\x0430\x0442\x044c \x0441\x0438\x0441\x0442\x0435\x043c\x043d\x044b\x0439 \x043a\x0443\x0440\x0441\x043e\x0440"
			"Password edit box:" = "\x041f\x043e\x043b\x0435 \x0432\x0432\x043e\x0434\x0430 \x043f\x0430\x0440\x043e\x043b\x044f:"
			Sliders = "\x041f\x043e\x043b\x0437\x0443\x043d\x043a\x0438"
			"Full screen" = "\x041f\x043e\x043b\x043d\x043e\x044d\x043a\x0440\x0430\x043d\x043d\x044b\x0439 \x0440\x0435\x0436\x0438\x043c"
			Users = "\x041f\x043e\x043b\x044c\x0437\x043e\x0432\x0430\x0442\x0435\x043b\x0438"
			Help = "\x041f\x043e\x043c\x043e\x0449\x044c"
			"Portal system" = "\x041f\x043e\x0440\x0442\x0430\x043b\x044c\x043d\x0430\x044f \x0441\x0438\x0441\x0442\x0435\x043c\x0430"
			"Queue of enabled post effects:" = "\x041f\x043e\x0440\x044f\x0434\x043e\x043a \x0432\x043a\x043b\x044e\x0447\x0435\x043d\x0438\x044f \x043f\x043e\x0441\x0442-\x044d\x0444\x0444\x0435\x043a\x0442\x043e\x0432:"
			"Post effects" = "\x041f\x043e\x0441\x0442-\x044d\x0444\x0444\x0435\x043a\x0442\x044b"
			"Post Effects" = "\x041f\x043e\x0441\x0442-\x044d\x0444\x0444\x0435\x043a\x0442\x044b"
			"Right button: Do tasks" = "\x041f\x0440\x0430\x0432\x0430\x044f \x043a\x043d\x043e\x043f\x043a\x0430: \x0412\x044b\x043f\x043e\x043b\x043d\x0438\x0442\x044c \x0437\x0430\x0434\x0430\x0447\x0438"
			Items = "\x041f\x0440\x0435\x0434\x043c\x0435\x0442\x044b"
			"Apply to the screen GUI" = "\x041f\x0440\x0438\x043c\x0435\x043d\x0438\x0442\x044c \x043a \x044d\x043a\x0440\x0430\x043d\x043d\x043e\x043c\x0443 GUI"
			"Custom shader mode example" = "\x041f\x0440\x0438\x043c\x0435\x0440 \x043e\x0441\x043e\x0431\x043e\x0433\x043e \x0440\x0435\x0436\x0438\x043c\x0430 \x0448\x0435\x0439\x0434\x0435\x0440\x043e\x0432"
			Resume = "\x041f\x0440\x043e\x0434\x043e\x043b\x0436\x0438\x0442\x044c"
			"Portals passed" = "\x041f\x0440\x043e\x0439\x0434\x0435\x043d. \x043f\x043e\x0440\x0442\x0430\x043b\x043e\x0432"
			"Zones passed" = "\x041f\x0440\x043e\x0439\x0434\x0435\x043d\x043d\x044b\x0445 \x0437\x043e\x043d"
			"Piercing Ray Cast" = "\x041f\x0440\x043e\x043d\x0438\x0437\x044b\x0432\x0430\x044e\x0449\x0438\x0435 \x043b\x0443\x0447\x0438"
			"Simple camera" = "\x041f\x0440\x043e\x0441\x0442\x0430\x044f \x043a\x0430\x043c\x0435\x0440\x0430"
			Profiler = "\x041f\x0440\x043e\x0444\x0430\x0439\x043b\x0435\x0440"
			"Profiler:" = "\x041f\x0440\x043e\x0444\x0438\x043b\x0438\x0440\x043e\x0432\x0430\x043d\x0438\x0435:"
			Quads = "\x041f\x0440\x044f\x043c\x043e\x0443\x0433\x043e\x043b\x044c\x043d\x0438\x043a\x0438"
			Path = "\x041f\x0443\x0442\x044c"
			Size = "\x0420\x0430\x0437\x043c\x0435\x0440"
			"Shadow 2D texture size" = "\x0420\x0430\x0437\x043c\x0435\x0440 2D \x0442\x0435\x043a\x0441\x0442\x0443\x0440\x044b \x0442\x0435\x043d\x0435\x0439"
			"Shadow cubic texture size" = "\x0420\x0430\x0437\x043c\x0435\x0440 \x043a\x0443\x0431\x0438\x0447\x0435\x0441\x043a\x043e\x0439 \x0442\x0435\x043a\x0441\x0442\x0443\x0440\x044b \x0442\x0435\x043d\x0435\x0439"
			"Texture Size:" = "\x0420\x0430\x0437\x043c\x0435\x0440 \x0442\x0435\x043a\x0441\x0442\x0443\x0440\x044b:"
			Resolution = "\x0420\x0430\x0437\x0440\x0435\x0448\x0435\x043d\x0438\x0435"
			"Allow to connect during game" = "\x0420\x0430\x0437\x0440\x0435\x0448\x0438\x0442\x044c \x043f\x0440\x0438\x0441\x043e\x0435\x0434\x0438\x043d\x044f\x0442\x044c\x0441\x044f \x0432 \x043f\x0440\x043e\x0446\x0435\x0441\x0441\x0435 \x0438\x0433\x0440\x044b"
			"Camera distance" = "\x0420\x0430\x0441\x0441\x0442\x043e\x044f\x043d\x0438\x0435 \x043a\x0430\x043c\x0435\x0440\x044b"
			"Real Channels" = "\x0420\x0435\x0430\x043b\x044c\x043d\x044b\x0435 \x043a\x0430\x043d\x0430\x043b\x044b"
			"Real channels" = "\x0420\x0435\x0430\x043b\x044c\x043d\x044b\x0435 \x043a\x0430\x043d\x0430\x043b\x044b"
			Regions = "\x0420\x0435\x0433\x0438\x043e\x043d\x044b"
			Renderer = "\x0420\x0435\x043d\x0434\x0435\x0440\x0435\x0440"
			Render = "\x0420\x0435\x043d\x0434\x0435\x0440\x0438\x043d\x0433"
			"Drawing from code:" = "\x0420\x0438\x0441\x043e\x0432\x0430\x0442\x044c \x0438\x0437 \x043a\x043e\x0434\x0430:"
			Robot = "\x0420\x043e\x0431\x043e\x0442"
			"Manual Control" = "\x0420\x0443\x0447\x043d\x043e\x0435 \x0443\x043f\x0440\x0430\x0432\x043b\x0435\x043d\x0438\x0435"
			Side = "\x0421\x0431\x043e\x043a\x0443"
			"Assemblies and DLLs" = "\x0421\x0431\x043e\x0440\x043a\x0438 \x0438 DLL"
			Multiplayer = "\x0421\x0435\x0442\x044c"
			Networking = "\x0421\x0435\x0442\x044c"
			"Compressed (DXT, etc)" = "\x0421\x0436\x0430\x0442\x044b\x0435 (DXT \x0438 \x0442.\x0434.)"
			"Rendering System" = "\x0421\x0438\x0441\x0442\x0435\x043c\x0430 \x0440\x0435\x043d\x0434\x0435\x0440\x0438\x043d\x0433\x0430"
			"Entity System" = "\x0421\x0438\x0441\x0442\x0435\x043c\x0430 \x0441\x0443\x0449\x043d\x043e\x0441\x0442\x0435\x0439"
			"Entity system" = "\x0421\x0438\x0441\x0442\x0435\x043c\x0430 \x0441\x0443\x0449\x043d\x043e\x0441\x0442\x0435\x0439"
			"Compiled at runtime" = "\x0421\x043a\x043e\x043c\x043f\x0438\x043b\x0435\x043d\x043d\x044b\x0435 \x043d\x0430 \x043b\x0435\x0442\x0443"
			"Fans Throttle" = "\x0421\x043a\x043e\x0440\x043e\x0441\x0442\x044c \x0432\x0435\x043d\x0442\x0438\x043b\x044f\x0442\x043e\x0440\x043e\x0432"
			"Moving Sound Pitch" = "\x0421\x043a\x043e\x0440\x043e\x0441\x0442\x044c \x0432\x043e\x0441\x043f\x0440. \x0437\x0432\x0443\x043a\x0430"
			"Engine time scale:" = "\x0421\x043a\x043e\x0440\x043e\x0441\x0442\x044c \x0434\x0432\x0438\x0436\x043a\x0430:"
			"Sound pitch scale:" = "\x0421\x043a\x043e\x0440\x043e\x0441\x0442\x044c \x0437\x0432\x0443\x043a\x0430:"
			"Carts Throttle" = "\x0421\x043a\x043e\x0440\x043e\x0441\x0442\x044c \x0442\x0435\x043b\x0435\x0436\x0435\x043a"
			"Connect to" = "\x0421\x043e\x0435\x0434\x0438\x043d\x0438\x0442\x044c\x0441\x044f \x0441"
			"Manually Created" = "\x0421\x043e\x0437\x0434\x0430\x043d\x043d\x044b\x0435 \x0432\x0440\x0443\x0447\x043d\x0443\x044e"
			Create = "\x0421\x043e\x0437\x0434\x0430\x0442\x044c"
			"Create Ragdoll:" = "\x0421\x043e\x0437\x0434\x0430\x0442\x044c Ragdoll:"
			"Create Zombie:" = "\x0421\x043e\x0437\x0434\x0430\x0442\x044c \x0437\x043e\x043c\x0431\x0438:"
			"Create Objects:" = "\x0421\x043e\x0437\x0434\x0430\x0442\x044c \x043e\x0431\x044a\x0435\x043a\x0442\x044b:"
			"Create Character:" = "\x0421\x043e\x0437\x0434\x0430\x0442\x044c \x043f\x0435\x0440\x0441\x043e\x043d\x0430\x0436:"
			"Create server" = "\x0421\x043e\x0437\x0434\x0430\x0442\x044c \x0441\x0435\x0440\x0432\x0435\x0440"
			Message = "\x0421\x043e\x043e\x0431\x0449\x0435\x043d\x0438\x0435"
			"World saving..." = "\x0421\x043e\x0445\x0440\x0430\x043d\x0435\x043d\x0438\x0435 \x043c\x0438\x0440\x0430..."
			"Load/Save" = "\x0421\x043e\x0445\x0440\x0430\x043d\x0435\x043d\x0438\x044f"
			Save = "\x0421\x043e\x0445\x0440\x0430\x043d\x0438\x0442\x044c"
			Joints = "\x0421\x043e\x0447\x043b\x0435\x043d\x0435\x043d\x0438\x044f"
			"Game specific debug geometry" = "\x0421\x043f\x0435\x0446\x0438\x0444\x0438\x0447\x043d\x0430\x044f \x0434\x043b\x044f \x0438\x0433\x0440\x044b \x043e\x0442\x043b\x0430\x0434\x043e\x0447\x043d\x0430\x044f \x0433\x0435\x043e\x043c\x0435\x0442\x0440\x0438\x044f"
			"Project Specific" = "\x0421\x043f\x0435\x0446\x0438\x0444\x0438\x0447\x043d\x043e\x0435 \x0434\x043b\x044f \x043f\x0440\x043e\x0435\x043a\x0442\x0430"
			"Mesh List" = "\x0421\x043f\x0438\x0441\x043e\x043a \x043c\x043e\x0434\x0435\x043b\x0435\x0439"
			"Texture List" = "\x0421\x043f\x0438\x0441\x043e\x043a \x0442\x0435\x043a\x0441\x0442\x0443\x0440"
			"Start game" = "\x0421\x0442\x0430\x0440\x0442 \x0438\x0433\x0440\x044b"
			"Static geometry" = "\x0421\x0442\x0430\x0442\x0438\x0447\x043d\x0430\x044f \x0433\x0435\x043e\x043c\x0435\x0442\x0440\x0438\x044f"
			"Static physics" = "\x0421\x0442\x0430\x0442\x0438\x0447\x043d\x0430\x044f \x0444\x0438\x0437\x0438\x043a\x0430"
			"Static Sounds" = "\x0421\x0442\x0430\x0442\x0438\x0447\x043d\x044b\x0435 \x0437\x0432\x0443\x043a\x0438"
			"Static mesh objects" = "\x0421\x0442\x0430\x0442\x0438\x0447\x043d\x044b\x0435 \x043c\x0435\x0448\x0438"
			"Page:" = "\x0421\x0442\x0440."
			"Material scheme" = "\x0421\x0445\x0435\x043c\x0430 \x043c\x0430\x0442\x0435\x0440\x0438\x0430\x043b\x043e\x0432"
			"Performance counter" = "\x0421\x0447\x0435\x0442\x0447\x0438\x043a \x043f\x0440\x043e\x0438\x0437\x0432\x043e\x0434\x0438\x0442\x0435\x043b\x044c\x043d\x043e\x0441\x0442\x0438"
			Text = "\x0422\x0435\x043a\x0441\x0442"
			Textures = "\x0422\x0435\x043a\x0441\x0442\x0443\x0440\x044b"
			Bodies = "\x0422\x0435\x043b\x0430"
			Carts = "\x0422\x0435\x043b\x0435\x0436\x043a\x0438"
			Shadows = "\x0422\x0435\x043d\x0438"
			"CCD Test" = "\x0422\x0435\x0441\x0442 CCD"
			"Gui Test" = "\x0422\x0435\x0441\x0442 GUI"
			"Test VideoBox (1280x720):" = "\x0422\x0435\x0441\x0442 VideoBox (1280x720):"
			"Volume Cast Test" = "\x0422\x0435\x0441\x0442 \x0432\x044b\x0431\x043e\x0440\x043a\x0438 \x043e\x0431\x044a\x0435\x043c\x0430"
			"Ray Cast Test" = "\x0422\x0435\x0441\x0442 \x043b\x0443\x0447\x0435\x0439"
			"Frustum test" = "\x0422\x0435\x0441\x0442 \x0444\x0440\x0443\x0441\x0442\x0443\x043c\x0430"
			"Test Effect" = "\x0422\x0435\x0441\x0442 \x044d\x0444\x0444\x0435\x043a\x0442\x0430"
			"Shadow technique" = "\x0422\x0435\x0445\x043d\x0438\x043a\x0430 \x0442\x0435\x043d\x0435\x0439"
			Type = "\x0422\x0438\x043f"
			"Information type:" = "\x0422\x0438\x043f \x0438\x043d\x0444\x043e\x0440\x043c\x0430\x0446\x0438\x0438:"
			"Entity types" = "\x0422\x0438\x043f\x044b \x043e\x0431\x044a\x0435\x043a\x0442\x043e\x0432"
			OnlyModels = "\x0422\x043e\x043b\x044c\x043a\x043e \x043c\x043e\x0434\x0435\x043b\x0438"
			OnlySky = "\x0422\x043e\x043b\x044c\x043a\x043e \x043d\x0435\x0431\x043e"
			OnlyStaticGeometry = "\x0422\x043e\x043b\x044c\x043a\x043e \x0441\x0442\x0430\x0442\x0438\x0447\x043d\x0443\x044e \x0433\x0435\x043e\x043c\x0435\x0442\x0440\x0438\x044e"
			Triangles = "\x0422\x0440\x0435\x0443\x0433\x043e\x043b\x044c\x043d\x0438\x043a\x0438"
			Turret = "\x0422\x0443\x0440\x0435\x043b\x044c"
			Die = "\x0423\x0431\x0438\x0442\x044c"
			Destroy = "\x0423\x0434\x0430\x043b\x0438\x0442\x044c"
			Controls = "\x0423\x043f\x0440\x0430\x0432\x043b\x0435\x043d\x0438\x0435"
			"Memory Management" = "\x0423\x043f\x0440\x0430\x0432\x043b\x0435\x043d\x0438\x0435 \x043f\x0430\x043c\x044f\x0442\x044c\x044e"
			"Scene management" = "\x0423\x043f\x0440\x0430\x0432\x043b\x0435\x043d\x0438\x0435 \x0441\x0446\x0435\x043d\x043e\x0439"
			"Managed assemblies" = "\x0423\x043f\x0440\x0430\x0432\x043b\x044f\x0435\x043c\x044b\x0435 \x0441\x0431\x043e\x0440\x043a\x0438"
			"Water reflection level" = "\x0423\x0440\x043e\x0432\x0435\x043d\x044c \x043e\x0442\x0440\x0430\x0436\x0435\x043d\x0438\x0439 \x0432\x043e\x0434\x044b"
			Device = "\x0423\x0441\x0442\x0440-\x0432\x043e"
			Devices = "\x0423\x0441\x0442\x0440\x043e\x0439\x0441\x0442\x0432\x0430"
			Utils = "\x0423\x0442\x0438\x043b\x0438\x0442\x044b"
			Physics = "\x0424\x0438\x0437\x0438\x043a\x0430"
			"Physics System" = "\x0424\x0438\x0437\x0438\x0447\x0435\x0441\x043a\x0430\x044f \x0441\x0438\x0441\x0442\x0435\x043c\x0430"
			"Text typing filter (numbers only):" = "\x0424\x0438\x043b\x044c\x0442\x0440 \x043d\x0430\x0431\x043e\x0440\x0430 \x0442\x0435\x043a\x0441\x0442\x0430 (\x0442\x043e\x043b\x044c\x043a\x043e \x0446\x0438\x0444\x0440\x044b)"
			"Shadow color" = "\x0426\x0432\x0435\x0442 \x0442\x0435\x043d\x0435\x0439"
			Chat = "\x0427\x0430\x0442"
			"Chat:" = "\x0427\x0430\x0442:"
			"Mouse sensitivity:" = "\x0427\x0443\x0432\x0441\x0442\x0432\x0438\x0442\x0435\x043b\x044c\x043d\x043e\x0441\x0442\x044c \x043c\x044b\x0448\x0438:"
			Fonts = "\x0428\x0440\x0438\x0444\x0442\x044b"
			Energy = "\x042d\x043d\x0435\x0440\x0433\x0438\x044f"
			Effects = "\x042d\x0444\x0444\x0435\x043a\x0442\x044b"
			"Force Feedback Effects" = "\x042d\x0444\x0444\x0435\x043a\x0442\x044b \x043e\x0431\x0440\x0430\x0442\x043d\x043e\x0439 \x0441\x0432\x044f\x0437\x0438"
			"Use arrow keys for pushing the ball\r\nPress F7 to enter free camera mode\r\nPress F3 to select another demo map" = "\x0418\x0441\x043f\x043e\x043b\x044c\x0437\x0443\x0439\x0442\x0435 \x043a\x043b\x0430\x0432\x0438\x0448\x0438 \x0441\x0442\x0440\x0435\x043b\x043e\x043a \x0434\x043b\x044f \x0443\x043f\x0440\x0430\x0432\x043b\x0435\x043d\x0438\x044f \x0448\x0430\x0440\x043e\x043c\r\n\x041d\x0430\x0436\x043c\x0438\x0442\x0435 F7 \x0434\x043b\x044f \x0432\x043a\x043b\x044e\x0447\x0435\x043d\x0438\x044f \x0440\x0435\x0436\x0438\x043c\x0430 \x0441\x0432\x043e\x0431\x043e\x0434\x043d\x043e\x0439 \x043a\x0430\x043c\x0435\x0440\x044b\r\n\x041d\x0430\x0436\x043c\x0438\x0442\x0435 F3 \x0434\x043b\x044f \x0432\x044b\x0431\x043e\x0440\x0430 \x0434\x0440\x0443\x0433\x043e\x0439 \x0434\x0435\x043c\x043e\x043d\x0441\x0442\x0440\x0430\x0446\x0438\x043e\x043d\x043d\x043e\x0439 \x043a\x0430\x0440\x0442\x044b"
			"Press F7 to enter free camera mode\r\nPress F3 to select another demo map" = "\x041d\x0430\x0436\x043c\x0438\x0442\x0435 F7 \x0434\x043b\x044f \x0432\x043a\x043b\x044e\x0447\x0435\x043d\x0438\x044f \x0440\x0435\x0436\x0438\x043c\x0430 \x0441\x0432\x043e\x0431\x043e\x0434\x043d\x043e\x0439 \x043a\x0430\x043c\x0435\x0440\x044b\r\n\x041d\x0430\x0436\x043c\x0438\x0442\x0435 F3 \x0434\x043b\x044f \x0432\x044b\x0431\x043e\x0440\x0430 \x0434\x0440\x0443\x0433\x043e\x0439 \x0434\x0435\x043c\x043e\x043d\x0441\x0442\x0440\x0430\x0446\x0438\x043e\x043d\x043d\x043e\x0439 \x043a\x0430\x0440\x0442\x044b"
			"Use Left Mouse Button for test pathfinding\r\nUse Right Mouse Button for control zombie\r\nPress F7 to enter free camera mode\r\nPress F3 to select another demo map" = "\x0418\x0441\x043f\x043e\x043b\x044c\x0437\x0443\x0439\x0442\x0435 \x043b\x0435\x0432\x0443\x044e \x043a\x043d\x043e\x043f\x043a\x0443 \x043c\x044b\x0448\x0438 \x0434\x043b\x044f \x0442\x0435\x0441\x0442\x0430 \x043f\x043e\x0438\x0441\x043a\x0430 \x043f\x0443\x0442\x0438\r\n\x0418\x0441\x043f\x043e\x043b\x044c\x0437\x0443\x0439\x0442\x0435 \x043f\x0440\x0430\x0432\x0443\x044e \x043a\x043d\x043e\x043f\x043a\x0443 \x043c\x044b\x0448\x0438 \x0434\x043b\x044f \x0443\x043f\x0440\x0430\x0432\x043b\x0435\x043d\x0438\x044f \x0437\x043e\x043c\x0431\x0438\r\n\x041d\x0430\x0436\x043c\x0438\x0442\x0435 F7 \x0434\x043b\x044f \x0432\x043a\x043b\x044e\x0447\x0435\x043d\x0438\x044f \x0440\x0435\x0436\x0438\x043c\x0430 \x0441\x0432\x043e\x0431\x043e\x0434\x043d\x043e\x0439 \x043a\x0430\x043c\x0435\x0440\x044b\r\n\x041d\x0430\x0436\x043c\x0438\x0442\x0435 F3 \x0434\x043b\x044f \x0432\x044b\x0431\x043e\x0440\x0430 \x0434\x0440\x0443\x0433\x043e\x0439 \x0434\x0435\x043c\x043e\x043d\x0441\x0442\x0440\x0430\x0446\x0438\x043e\x043d\x043d\x043e\x0439 \x043a\x0430\x0440\x0442\x044b"
			"Recently loaded:" = "\x041d\x0435\x0434\x0430\x0432\x043d\x043e \x0437\x0430\x0433\x0440\x0443\x0436\x0435\x043d\x043d\x044b\x0435:"
			"(No selection)" = "(\x041d\x0435 \x0432\x044b\x0431\x0440\x0430\x043d\x043e)"
			"Gui Test 2" = "\x0422\x0435\x0441\x0442 GUI 2"
			"Multi View" = "\x041c\x043d\x043e\x0433\x043e\x043e\x043a\x043e\x043d\x043d\x043e\x0441\x0442\x044c"
			"View configurations" = "\x041a\x043e\x043d\x0444\x0438\x0433\x0443\x0440\x0430\x0446\x0438\x0438 \x0432\x0438\x0434\x043e\x0432"
			"Show main scene" = "\x041f\x043e\x043a\x0430\x0437\x044b\x0432\x0430\x0442\x044c \x0433\x043b\x0430\x0432\x043d\x0443\x044e \x0441\x0446\x0435\x043d\x0443"
			"Views opacity" = "\x041d\x0435\x043f\x0440\x043e\x0437\x0440\x0430\x0447\x043d\x043e\x0441\x0442\x044c \x0432\x0438\x0434\x043e\x0432"
			"Draw debug info" = "\x041f\x043e\x043a\x0430\x0437\x044b\x0432\x0430\x0442\x044c \x043e\x0442\x043b\x0430\x0434\x043e\x0447\x043d\x0443\x044e \x0438\x043d\x0444\x043e\x0440\x043c\x0430\x0446\x0438\x044e"
			"To run engine on multi monitor system you should activate video mode \"Use all displays\" in the Configurator.exe." = "\x0414\x043b\x044f \x0437\x0430\x043f\x0443\x0441\x043a\x0430 \x0434\x0432\x0438\x0436\x043a\x0430 \x0432 \x0441\x0438\x0441\x0442\x0435\x043c\x0435 \x0441 \x043d\x0435\x0441\x043a\x043e\x043b\x044c\x043a\x0438\x043c\x0438 \x043c\x043e\x043d\x0438\x0442\x043e\x0440\x0430\x043c\x0438 \x043d\x0443\x0436\x043d\x043e \x0432\x043a\x043b\x044e\x0447\x0438\x0442\x044c \x0440\x0435\x0436\x0438\x043c \"\x0418\x0441\x043f\x043e\x043b\x044c\x0437\x043e\x0432\x0430\x0442\x044c \x0432\x0441\x0435 \x0434\x0438\x0441\x043f\x043b\x0435\x0438\" \x0432 \x041a\x043e\x043d\x0444\x0438\x0433\x0443\x0440\x0430\x0442\x043e\x0440\x0435 (Configurator.exe)."
			"Test SceneBox" = "\x0422\x0435\x0441\x0442 SceneBox"
			"Test Render to Texture" = "\x0422\x0435\x0441\x0442 \x0440\x0435\x043d\x0434\x0435\x0440\x0438\x043d\x0433\x0430 \x0432 \x0442\x0435\x043a\x0441\x0442\x0443\x0440\x0443"
			Mesh = "\x041c\x043e\x0434\x0435\x043b\x044c"
			Particle = "\x0427\x0430\x0441\x0442\x0438\x0446\x0430"
			Test = "\x0422\x0435\x0441\x0442"
			"Operator Manual for Teleporter" = "\x0418\x043d\x0441\x0442\x0440\x0443\x043a\x0446\x0438\x044f \x043f\x043e \x0438\x0441\x043f\x043e\x043b\x044c\x0437\x043e\x0432\x0430\x043d\x0438\x044e \x0442\x0435\x043b\x0435\x043f\x043e\x0440\x0442\x0435\x0440\x0430"
			"1. Select target destination in the terminal.\r\n2. Stand on marked area inside teleporter.\r\n" = "1. \x0412\x044b\x0431\x0435\x0440\x0438\x0442\x0435 \x043f\x0443\x043d\x043a\x0442 \x043d\x0430\x0437\x043d\x0430\x0447\x0435\x043d\x0438\x044f \x0432 \x0442\x0435\x0440\x043c\x0438\x043d\x0430\x043b\x0435.\r\n2. \x0412\x0441\x0442\x0443\x043f\x0438\x0442\x0435 \x0432 \x0440\x0430\x0437\x043c\x0435\x0447\x0435\x043d\x043d\x0443\x044e \x0437\x043e\x043d\x0443 \x0432\x043d\x0443\x0442\x0440\x0438 \x0442\x0435\x043b\x0435\x043f\x043e\x0440\x0442\x0435\x0440\x0430."
			"NeoAxis Transportation System" = "\x0422\x0440\x0430\x043d\x0437\x0438\x0442\x043d\x0430\x044f \x0441\x0438\x0441\x0442\x0435\x043c\x0430 NeoAxis"
			"Press \"F7\" for free camera" = "\"F7\" \x0434\x043b\x044f \x0432\x043a\x043b\x044e\x0447\x0435\x043d\x0438\x044f \x0441\x0432\x043e\x0431\x043e\x0434\x043d\x043e\x0439 \x043a\x0430\x043c\x0435\x0440\x044b"
		}
	}
	fileRedirections
	{
		"(__remove_brackets_for_example__)Sounds\\ButtonClick.ogg" = "Sounds\\Explode.ogg"
	}
}
