// Copyright (C) 2006-2013 NeoAxis Group Ltd.

fragment_program Compositor/LightScattering/Scattering_hlsl hlsl
{
	source Materials\PostEffects\LightScattering\LightScattering.cg_hlsl
	entry_point scattering
	target ps_3_0
}

fragment_program Compositor/LightScattering/Scattering_cg cg
{
	source Materials\PostEffects\LightScattering\LightScattering.cg_hlsl
	entry_point scattering
	profiles arbfp1
}

fragment_program Compositor/LightScattering/Scattering unified
{
	delegate Compositor/LightScattering/Scattering_hlsl
	delegate Compositor/LightScattering/Scattering_cg
}

material Compositor/LightScattering/Scattering
{
	technique
	{
		pass
		{
			cull_hardware none
			cull_software none
			depth_check off
			depth_write off
			polygon_mode_overrideable false
			polygon_mode solid
			
			vertex_program_ref Compositor/StdQuadSM3_vp
			{
			}

			fragment_program_ref Compositor/LightScattering/Scattering
			{
			}

			texture_unit
			{
				//reference to depth buffer of the scene. "additional_mrt_{index}" is a magic word.
				texture additional_mrt_0 2d
				tex_address_mode clamp
				filtering none
			}
		}
	}
}
