groups
{
	group MainForm
	{
		"&About..." = A &propos...
		"&Build" = &Construire
		"&Compile..." = &Compiler...
		"&File" = &Fichier
		"&Help" = &Aide
		"&Save" = &Enregi&strer
		"ATI Hardware Shadows" = "Ombres mat\x00e9riel ATI."
		"Check to load maps during shaders compilation." = 
		Compile = Compiler...
		Documentation = Documentation
		"E&xit" = &Quitter
		Error = Erreur
		Exp = 
		Exp2 = 
		"Fog Modes" = 
		General = "G\x00e9n\x00e9ral"
		"http://www.neoaxis.com/wiki/Documentation" = 
		"http://www.neoaxis.com/wiki/Documentation/Articles/Overview_of_Shader_Cache_Compiler" = 
		Linear = "Lin\x00e9aire"
		Maps = Cartes
		None = Aucun
		"nVidia Hardware Shadows" = "Ombres Mat\x00e9riel nVidia"
		Other = Autre
		"Overview of Shader Cache Compiler" = 
		"Please check the functions required in this project:" = 
		"Render Systems" = 
		Save = Enregistrer
		"Save changes?" = Enregistrer les modifications?
		"Shader Cache Compiler" = 
		"Shader Model 2.0" = Shader Model 2.0
		"Shader Model 3.0" = Shader Model 3.0
		"Shader Models" = "Mod\x00e8les Shader"
		"Shadow Optimizations (Direct3D9, Shader Model 3 only)" = 
		"Shadow Techniques" = "Techniques d\'ombre"
		"Shadowmap High" = 
		"Shadowmap High PSSM" = 
		"Shadowmap Low" = 
		"Shadowmap Low PSSM" = 
		"Shadowmap Medium" = 
		"Shadowmap Medium PSSM" = 
		"Static Lighting (TexCoord1 channel for lightmaps only)" = 
		Stencil = Pochoir
		"This actually only speeds up on HeightmapTerrains." = 
		Warning = Avertissement
		"You can add all the maps you want in text format like the following:\r\n*.map\r\nMaps\\*.map\r\nMaps\\TankDemo\\Map.map" = 
	}
	group AboutBox
	{
		About = A propos
	}
	group PrepareToCompileDialog
	{
		Compile = Compiler
		"Recommended before final release of your project because it will drop unrequired compiled shaders and generate a fresh library." = 
		"Compile shader cache?\r\nWarning! This can take a lot of time. Up to 2 hours." = 
		"Purge cache\r\n" = 
		Cancel = Annuler
		Continue = Continuer
	}
	group CompileForm
	{
		"Task {0} of {1}" = "T\x00e2che {0} de {1}"
		"Shader Cache Compiler" = 
		"ERROR: Unable to run compilation process ({0})." = 
		"ERROR: Nothing to compile." = "ERREUR: Rien \x00e0 compiler."
		"ERROR: Compilation process error (Process was closed with error)." = 
		"ERROR: Compilation process error ({0})." = 
		"ERROR: {0}" = "ERREUR: {0}"
		"Do you want to break compilation?" = Voulez-vous casser la compilation?
		"Compiling \"{0}\"..." = 
		"Compile time: {0} minutes {1} seconds." = 
		Compile = Compiler
		"Compilation complete." = 
		Close = Fermer
		"{0} programs were compiled." = 
	}
	group CompileModeMainForm
	{
		"Shader Cache Compiler (Compilation Mode)" = 
		"Compiling:" = "Compilation:"
		"Initializing engine..." = 
		"Unable to compile the cache. Shader Model 2.0 is not supported." = 
		"Unable to compile the cache. Shader Model 3.0 is not supported." = 
		"Shutdown engine..." = 
		"Fog \"{0}\", Shadows: \"{1}\"" = 
		"Compiling shaders for static lighting..." = 
		"Loading maps..." = 
		"Loading map \"{0}\"..." = 
		"{0} programs were added." = 
		Error = Erreur
	}
}
