// Copyright (C) 2006-2013 NeoAxis Group Ltd.

fragment_program Compositor/SSAO/Depth_hlsl hlsl
{
	source Materials\PostEffects\SSAO\SSAO.cg_hlsl
	entry_point depth
	target ps_3_0
}

fragment_program Compositor/SSAO/Depth_cg cg
{
	source Materials\PostEffects\SSAO\SSAO.cg_hlsl
	entry_point depth
	profiles arbfp1
}

fragment_program Compositor/SSAO/Depth unified
{
	delegate Compositor/SSAO/Depth_hlsl
	delegate Compositor/SSAO/Depth_cg
}

material Compositor/SSAO/Depth
{
	technique
	{
		pass
		{
			cull_hardware none
			cull_software none
			depth_check off
			depth_write off
			polygon_mode_overrideable false
			polygon_mode solid

			vertex_program_ref Compositor/StdQuadSM3_vp
			{
			}
			fragment_program_ref Compositor/SSAO/Depth
			{
			}

			// depth buffer
			texture_unit
			{
				//reference to depth buffer of the scene. "additional_mrt_{index}" is a magic word.
				texture additional_mrt_0 2d
				tex_address_mode clamp
				filtering linear linear none
			}

		}
	}
}
