// Copyright (C) 2006-2013 NeoAxis Group Ltd.

fragment_program Compositor/SSAO/Copy_hlsl hlsl
{
	source Materials\PostEffects\SSAO\SSAO.cg_hlsl
	entry_point copy
	target ps_3_0
}

fragment_program Compositor/SSAO/Copy_cg cg
{
	source Materials\PostEffects\SSAO\SSAO.cg_hlsl
	entry_point copy
	profiles arbfp1
}

fragment_program Compositor/SSAO/Copy unified
{
	delegate Compositor/SSAO/Copy_hlsl
	delegate Compositor/SSAO/Copy_cg
}

material Compositor/SSAO/Copy
{
	technique
	{
		pass
		{
			cull_hardware none
			cull_software none
			depth_check off
			depth_write off
			polygon_mode_overrideable false
			polygon_mode solid

			vertex_program_ref Compositor/StdQuadSM3_vp
			{
			}
			fragment_program_ref Compositor/SSAO/Copy
			{
			}

			texture_unit
			{
				tex_address_mode clamp
				filtering none
			}
		}
	}
}
