groups
{
	group MainForm
	{
		"Default rendering device" = "\x9ed8\x8ba4\x6e32\x67d3\x8bbe\x5907"
		"Recommended setting" = "\x63a8\x8350\x8bbe\x7f6e"
		"Current screen resolution" = "\x5f53\x524d\x5c4f\x5e55\x5206\x8fa8\x7387"
		"Use all displays (multi-monitor mode)" = "\x4f7f\x7528\x6240\x6709\x663e\x793a\x5668(\x591a\x663e\x793a\x5668\x652f\x6301)"
		Null = "\x65e0"
		Autodetect = "\x81ea\x52a8\x68c0\x6d4b"
		"NeoAxis Engine Configurator" = "NeoAxis\x5f15\x64ce\x914d\x7f6e\x5668"
		Render = "\x6e32\x67d3\x5668"
		"Rendering device:" = "\x6e32\x67d3\x8bbe\x5907\xff1a"
		"Render technique:" = "\x6e32\x67d3\x6280\x5de7\xff1a"
		"Filtering:" = "\x6750\x8d28\x8fc7\x6ee4\xff1a"
		"Vertical sync" = "\x5782\x76f4\x540c\x6b65"
		"Full-scene antialiasing:" = "\x5168\x5c4f\x6297\x952f\x9f7f\xff1a"
		"(Disable it if you have black screen at startup)" = "\xff08\x5982\x679c\x542f\x52a8\x65f6\x9ed1\x5c4f\x5219\x7981\x7528\xff09"
		"Full screen" = "\x5168\x5c4f"
		"Video mode:" = "\x663e\x793a\x6a21\x5f0f\xff1a"
		"Enable program to change display frequency in a full screen mode" = "\x5141\x8bb8\x7a0b\x5e8f\x5728\x5168\x5c4f\x6a21\x5f0f\x66f4\x6362\x5237\x65b0\x9891\x7387"
		"Render system:" = "\x6e32\x67d3\x7cfb\x7edf\xff1a"
		Physics = "\x7269\x7406"
		"Allow hardware acceleration" = "\x5141\x8bb8\x786c\x4ef6\x52a0\x901f"
		"Physics system:" = "\x7269\x7406\x7cfb\x7edf\xff1a"
		Sound = "\x58f0\x97f3"
		"Sound system:" = "\x58f0\x97f3\x7cfb\x7edf\xff1a"
		Localization = "\x672c\x5730\x5316"
		"Localize toolset" = "\x672c\x5730\x5316\x5de5\x5177\x96c6"
		"Localize engine" = "\x672c\x5730\x5316\x5f15\x64ce"
		"Language:" = "\x8bed\x8a00\xff1a"
		"Low Dynamic Range (Standard)" = "\x4f4e\x52a8\x6001\x8303\x56f4LDR\xff08\x9ed8\x8ba4\xff09"
		"64-bit High Dynamic Range (HDR)" = "64\x4f4d\x9ad8\x52a8\x6001\x8303\x56f4\xff08HDR\xff09"
		No = "\x5426"
		Configurator = "\x8bbe\x7f6e\x5de5\x5177"
		Shaders = "\x7740\x8272\x5668"
		OK = "\x786e\x5b9a"
		Cancel = "\x53d6\x6d88"
		"Shader Model 2" = "\x7740\x8272\x5668\x7248\x672cV2"
		"Shader Model 3" = "\x7740\x8272\x5668\x7248\x672cV3"
		Yes = "\x662f"
		2 = 
		4 = 
		6 = 
		8 = 
		"Depth buffer access allows advanced features like Soft Particles." = "\x6df1\x5ea6\x7f13\x5b58\x5141\x8bb8\x4f7f\x7528\x4f8b\x5982\x8f6f\x4f8b\x5b50\x7b49\x9ad8\x7ea7\x6e32\x67d3\x6280\x672f"
		"Depth buffer access:" = "\x6df1\x5ea6\x7f13\x5b58\x8bbf\x95ee\xff1a"
		"Maximum shader version:" = "\x6700\x9ad8\x7740\x8272\x5668\x7248\x672c\xff1a"
		"Fast Approximate Antialiasing (FXAA)" = "\x5feb\x901f\x8fd1\x4f3c\x6297\x952f\x9f7f\xff08FXAA\xff09"
		"No shaders" = "\x4e0d\x4f7f\x7528\x7740\x8272\x5668"
		"Is not supported" = "\x4e0d\x652f\x6301"
		"Depth buffer access allows advanced features like Depth Of Field, Light Scattering, Soft Particles, etc." = "\x6df1\x5ea6\x7f13\x5b58\x533a\x5141\x8bb8\x4f7f\x7528\x8ddf\x9ad8\x7ea7\x7684\x529f\x80fd\xff0c\x6bd4\x5982\x6df1\x666f\xff0c\x6563\x5c04\x5149\xff0c\x8f6f\x7c92\x5b50\x7b49\x7b49"
		"If \"Recommended setting\" option is selected shaders will be disabled on legacy Intel videocards." = "\x5982\x679c\x9009\x62e9\x201c\x63a8\x8350\x8bbe\x7f6e\x201d\xff0c\x6e32\x67d3\x5668\x5728Legacy Intel\x663e\x5361\x4e0b\x5c06\x65e0\x6cd5\x4f7f\x7528"
	}
	group Renderer
	{
		"Recommended setting" = "\x63a8\x8350\x8bbe\x7f6e"
		Trilinear = "\x4e09\x7ebf\x6027"
		"Anisotropic 2x" = "\x5404\x5411\x5f02\x6027 2x"
		"Anisotropic 4x" = "\x5404\x5411\x5f02\x6027 4x"
		"Anisotropic 8x" = "\x5404\x5411\x5f02\x6027 8x"
		"Anisotropic 16x" = "\x5404\x5411\x5f02\x6027 16x"
		"No pixel shaders" = "\x4e0d\x4f7f\x7528\x50cf\x7d20\x7740\x8272\x5668"
		"No vertex shaders" = "\x4e0d\x4f7f\x7528\x9876\x70b9\x7740\x8272\x5668"
	}
}
