groups
{
	group DeployForm
	{
		"ERROR: {0}" = "\x9519\x8bef:{0}"
		"Making web deployment package..." = "\x521b\x5efaWeb\x7528\x90e8\x7f72\x5305"
		"Archiving the Data directory..." = "\x6253\x5305Data\x76ee\x5f55..."
		Deploy = "\x90e8\x7f72"
		"Deployment complete." = "\x90e8\x7f72\x5b8c\x6bd5"
		"Making \"{0}\"..." = "\x751f\x6210 \"{0}\"\x4e2d..."
		"Copying files..." = "\x590d\x5236\x6587\x4ef6\x4e2d..."
		"Cleaning output directory..." = "\x6e05\x7a7a\x8f93\x51fa\x76ee\x5f55\x4e2d..."
	}
	group AboutBox
	{
		About = "\x5173\x4e8e"
	}
	group MainForm
	{
		Web = Web
		Component = "\x7ec4\x4ef6"
		"Unable to deploy! Unable to deploy to Windows and Mac at the same time. Please disable one of selected platforms." = "\x65e0\x6cd5\x90e8\x7f72!\x65e0\x6cd5\x540c\x65f6\x5728Windows\x548cMac\x5e73\x53f0\x8fdb\x884c\x90e8\x7f72\xff0c\x8bf7\x9009\x62e9\x5176\x4e2d\x4e00\x4e2a\x5e73\x53f0\x3002"
		"Unable to deploy! Component \"{0}\" is not support Windows 64-bit." = "\x65e0\x6cd5\x90e8\x7f72!\x7ec4\x4ef6\"{0}\"\x4e0d\x652f\x630164\x4f4dWindows\x7cfb\x7edf"
		"Unable to deploy! No platform selected." = "\x65e0\x6cd5\x90e8\x7f72!\x672a\x9009\x62e9\x5e73\x53f0"
		"Unable to deploy! Unable to create directory \"{0}\"." = "\x65e0\x6cd5\x90e8\x7f72!\x65e0\x6cd5\x521b\x5efa\x76ee\x5f55\"{0}\""
		"Unable to deploy! The output path is not specified." = "\x65e0\x6cd5\x90e8\x7f72!\x672a\x6307\x5b9a\x8f93\x51fa\x76ee\x5f55"
		"Unable to save file \"{0}\"." = "\x65e0\x6cd5\x4fdd\x5b58\x6587\x4ef6\"{0}\""
		"Are you sure you want to delete path \"{0}\"?" = "\x786e\x5b9a\x8981\x5220\x9664\x8def\x5f84\"{0}\"\x5417?"
		"Save file \"{0}\"?" = "\x4fdd\x5b58\x6587\x4ef6\"{0}\"?"
		Untitled = "\x65e0\x6807\x9898"
		"Deploy to the \"{0}\"?\n\nAll data will be deleted from this path during deployment!\n\nBefore deployment is recommended to recompile the shader cache by means ShaderCacheCompiler.exe." = "\x90e8\x7f72\x5230\"{0}\"\x5417?\n\n\x90e8\x7f72\x8fc7\x7a0b\x4e2d\xff0c\x6b64\x8def\x5f84\x4e2d\x7684\x6240\x6709\x6570\x636e\x5c06\x88ab\x5220\x9664!\n\n\x5728\x90e8\x7f72\x4e4b\x524d\xff0c\x5efa\x8bae\x4f7f\x7528ShaderCacheCompiler.exe\x91cd\x65b0\x7f16\x8bd1\x7740\x8272\x5668\x7f13\x5b58\x3002"
		"Web Deployment" = "Web\x90e8\x7f72"
		"Standalone Application" = "\x72ec\x7acb\x7684\x5e94\x7528\x7a0b\x5e8f"
		"http://www.neoaxis.com/wiki/Documentation/Articles/Overview_of_Deployment_Tool" = 
		"http://www.neoaxis.com/wiki/Documentation" = 
		"Deployment files (*.deployment)|*.deployment|All files (*.*)|*.*" = "\x90e8\x7f72\x6587\x4ef6 (*.deployment)|*.deployment|\x6240\x6709\x6587\x4ef6 (*.*)|*.*"
		"Additional files and directories. You can specify patterns like \"MyAssembly*.dll\"." = "\x989d\x5916\x7684\x6587\x4ef6\x548c\x76ee\x5f55\x3002\x53ef\x4ee5\x7c7b\x4f3c\x8fd9\x6837\x6307\x5b9a\xff1a\"MyAssembly*.dll\"\x3002"
		"For native libraries use template: \"{native}MyNativeDll.dll\"." = "\x5bf9Native\x5e93\x8bf7\x4f7f\x7528\x4e0b\x9762\x7684\x683c\x5f0f:\"{native}MyNativeDll.dll\""
		Files = "\x6587\x4ef6"
		"Optional components:" = "\x53ef\x9009\x7ec4\x4ef6:"
		Components = "\x7ec4\x4ef6"
		"Platforms:" = "\x5e73\x53f0:"
		Platforms = "\x5e73\x53f0"
		"..." = 
		"Output directory:" = "\x8f93\x51fa\x76ee\x5f55:"
		"The directory name for the application\'s files inside system \"Users\" directory. Settings files, logs and all new files will be created in this directory. If this value is empty, new files will be created where executables are placed.\r\n- Windows XP: C:\\Documents and Settings\\{username}\\Application Data\\\r\n- Windows Vista/7: C:\\Users\\{username}\\AppData\\Local\\\r\n- Mac OS X: /Users/{username}/Library/Application Support/\r\nExample: \"My Great Game\"." = "\x8bf7\x6307\x5b9a\x5e94\x7528\x7a0b\x5e8f\x5728\x7cfb\x7edf\"Users\"\x76ee\x5f55\x4e0b\x521b\x5efa\x7684\x76ee\x5f55\x540d\x79f0\x3002\x8bbe\x7f6e\x6587\x4ef6\x3001 \x65e5\x5fd7\x548c\x6240\x6709\x7684\x65b0\x6587\x4ef6\x5c06\x4f1a\x88ab\x5b58\x5728\x8be5\x76ee\x5f55\x4e0b\x3002\x5982\x679c\x4e0d\x8bbe\x5b9a\x6b64\x503c\xff0c\x5219\x5c06\x521b\x5efa\x65b0\x6587\x4ef6\x7684\x53ef\x6267\x884c\x6587\x4ef6\x4e8e\x4ee5\x4e0b\x4f4d\x7f6e:\r\n- Windows XP: C:\\Documents and Settings\\{username}\\Application Data\\\r\n- Windows Vista/7: C:\\Users\\{username}\\AppData\\Local\\\r\n- Mac OS X: /Users/{username}/Library/Application Support/\r\n\x4f8b\x5982: \"\x6211\x7684\x6e38\x620f\"."
		"Archive the Data directory (zip archive)" = "\x6253\x5305Data\x76ee\x5f55(zip\x6587\x4ef6)"
		"Deployment type:" = "\x90e8\x7f72\x7c7b\x578b:"
		"(Recommended for web deployment)" = "(\x63a8\x8350Web\x90e8\x7f72)"
		"User directory:" = "User\x76ee\x5f55:"
		"The default language:" = "\x9ed8\x8ba4\x8bed\x8a00:"
		General = "\x4e00\x822c"
		"Deployment Tool" = "\x90e8\x7f72\x5de5\x5177"
		Deploy = "\x90e8\x7f72"
		Save = "\x4fdd\x5b58"
		Open = "\x6253\x5f00"
		New = "\x65b0\x5efa"
		"&About..." = "&\x5173\x4e8e..."
		Documentation = "\x6587\x6863"
		"Overview of Deployment Tool" = "\x90e8\x7f72\x5de5\x5177\x6982\x8ff0"
		"&Help" = "(&H)\x5e2e\x52a9"
		"&Deploy..." = "(&D)\x90e8\x7f72..."
		"&Build" = "(&B)\x521b\x5efa"
		"E&xit" = "(&X)\x9000\x51fa"
		"Save &As..." = "(&A)\x4fdd\x5b58\x4e3a..."
		"&Save" = "(&S)\x4fdd\x5b58"
		"&Open..." = "(&O)\x6253\x5f00..."
		"&New" = "(&N)\x65b0\x5efa..."
		"&File" = "(&F)\x6587\x4ef6"
		Autodetect = "\x81ea\x52a8\x68c0\x6d4b"
	}
}
