language
{
	toolsUICulture = zh-CHS
	textTranslations
	{
		UISystem
		{
			"- Welcome -" = "- \x6b22\x8fce -"
			About = "\x5173\x4e8e"
			"Apply to the screen GUI" = "\x8fd0\x7528\x4e8e\x5c4f\x5e55\x56fe\x5f62\x754c\x9762"
			"Autorun map:" = "\x81ea\x52a8\x8fd0\x884c\x5730\x56fe"
			"Bits per pixel" = "\x6bcf\x50cf\x7d20\x4f4d\x6df1"
			Camera = "\x6444\x50cf\x673a"
			Close = "\x5173\x95ed"
			Connect = "\x8fde\x63a5"
			"Connect to" = "\x8fde\x63a5\x5230"
			Controls = "\x63a7\x4ef6"
			"Create server" = "\x521b\x5efa\x670d\x52a1\x5668"
			Debug = "\x8c03\x8bd5"
			"Debug draw options" = "\x8c03\x8bd5\x663e\x793a\x8bbe\x7f6e"
			Defaults = "\x9ed8\x8ba4"
			Devices = "\x8bbe\x5907"
			"Dynamic physics" = "\x52a8\x6001\x7269\x7406"
			Effects = "\x6548\x679c"
			Enabled = "\x5f00\x542f"
			"Engine loading..." = "\x5f15\x64ce\x8f7d\x5165\x4e2d"
			Exit = "\x9000\x51fa"
			"Exit from" = "\x9000\x51fa\x81ea"
			"Exit to menu" = "\x9000\x51fa\x5230\x83dc\x5355"
			"Full screen" = "\x5168\x5c4f\x5e55"
			"Game specific debug geometry" = "\x7279\x5b9a\x6e38\x620f\x7684\x8c03\x8bd5\x6a21\x578b"
			Gamma = "\x4eae\x5ea6"
			Gui = "\x56fe\x5f62\x754c\x9762"
			"Gui Test" = "\x56fe\x5f62\x754c\x9762\x6d4b\x8bd5"
			Help = "\x5e2e\x52a9"
			Horizontal = "\x6c34\x5e73"
			"Invert vertical" = "\x5782\x76f4\x53cd\x8f6c"
			Lights = "\x5149\x7167"
			Load = "\x8f7d\x5165"
			Loop = "\x5faa\x73af"
			"Main menu" = "\x4e3b\x83dc\x5355"
			"Map loading..." = "\x8f7d\x5165\x5730\x56fe\x4e2d"
			Maps = "\x5730\x56fe"
			"Max count" = "\x6700\x5927\x6570\x91cf"
			Menu = "\x83dc\x5355"
			Message = "\x4fe1\x606f"
			Models = "\x6a21\x578b"
			"Mouse sensitivity:" = "\x9f20\x6807\x7075\x654f\x5ea6"
			Multiplayer = "\x591a\x4eba\x6a21\x5f0f"
			"Multiplayer login" = "\x591a\x4eba\x6a21\x5f0f\x767b\x9646"
			"Music volume" = "\x97f3\x4e50\x97f3\x91cf"
			Next = "\x4e0b\x4e00\x4e2a"
			None = "\x65e0"
			OnlyModels = "\x53ea\x6709\x6a21\x578b"
			OnlySky = "\x53ea\x6709\x5929\x7a7a"
			OnlyStaticGeometry = "\x53ea\x6709\x9759\x6001\x6a21\x578b"
			Open = "\x6253\x5f00"
			Options = "\x9009\x9879"
			Path = "\x8def\x5f84"
			Play = "\x64ad\x653e"
			"Post effects" = "\x540e\x5904\x7406\x6548\x679c"
			Previous = "\x4e4b\x524d\x7684"
			Profiler = Profiler
			ReflectAll = "\x5168\x90e8\x53cd\x5c04"
			Regions = "\x533a\x57df"
			Resolution = "\x5206\x8fa8\x7387"
			Resume = "\x7ee7\x7eed"
			Run = "\x8fd0\x884c"
			"Run Demo" = "\x8fd0\x884c\x6f14\x793a"
			Save = "\x4fdd\x5b58"
			"Shadow 2D texture count" = "\x9634\x5f712D\x7eb9\x7406\x6570"
			"Shadow 2D texture size" = "\x9634\x5f712D\x7eb9\x7406\x5927\x5c0f"
			"Shadow color" = "\x9634\x5f71\x989c\x8272"
			"Shadow cubic texture count" = "\x9634\x5f71\x7acb\x65b9\x4f53\x7eb9\x7406\x6570"
			"Shadow cubic texture size" = "\x9634\x5f71\x7acb\x65b9\x4f53\x7eb9\x7406\x5927\x5c0f"
			"Shadow far distance" = "\x9634\x5f71\x663e\x793a\x8ddd\x79bb"
			"Shadow technique" = "\x9634\x5f71\x6280\x672f"
			Shadows = "\x9634\x5f71"
			"Show decorative objects" = "\x663e\x793a\x88c5\x9970\x5bf9\x8c61"
			"Show FPS" = "\x663e\x793a\x5e27\x7387"
			"Show system cursor" = "\x663e\x793a\x7cfb\x7edf\x6307\x9488"
			Size = "\x5927\x5c0f"
			Sound = "\x58f0\x97f3"
			"Sound volume" = "\x97f3\x91cf"
			"Start game" = "\x5f00\x59cb\x6e38\x620f"
			"Static geometry" = "\x9759\x6001\x51e0\x4f55\x4f53"
			"Static physics" = "\x9759\x6001\x7269\x7406"
			"Use map settings" = "\x4f7f\x7528\x5730\x56fe\x8bbe\x7f6e"
			"User name" = "\x7528\x6237\x540d"
			Vertical = "\x5782\x76f4\x7684"
			Video = "\x89c6\x9891"
			"Water reflection level" = "\x6c34\x9762\x53cd\x5c04\x7ea7\x522b"
			Welcome = "\x6b22\x8fce"
			"Welcome to the" = "\x6b22\x8fce\x6765\x5230"
			"World load/save" = "\x4e16\x754c\x8f7d\x5165/\x4fdd\x5b58"
			"World loading..." = "\x4e16\x754c\x8bfb\x53d6\x4e2d"
			"World saving..." = "\x4e16\x754c\x4fdd\x5b58\x4e2d"
			"Zones, portals, occluders" = "\x533a\x57df,\x5165\x53e3,\x906e\x7f69"
			"Load/Save" = "\x8f7d\x5165/\x4fdd\x5b58"
			Shadowmaps = "\x9634\x5f71\x8d34\x56fe"
			Items = "\x9879\x76ee"
			Health = "\x751f\x547d"
			Energy = "\x80fd\x91cf"
			"Warning! Shader Model 3 is not supported by your hardware or disabled, not all features are enabled." = "\x8b66\x544a!\x4f60\x7684\x786c\x4ef6\x4e0d\x652f\x6301\x7740\x8272\x6a21\x5f0f3\x6216\x88ab\x7981\x7528,\x6ca1\x6709\x5f00\x542f\x6240\x6709\x7279\x6027"
			"(None)" = "(\x7a7a)"
			Custom = "\x81ea\x5b9a\x4e49"
			"Material scheme" = "\x6750\x8d28\x65b9\x6848"
			"Camera distance" = "\x6444\x50cf\x673a\x8ddd\x79bb"
			"Camera height" = "\x6444\x50cf\x673a\x9ad8\x5ea6"
			"Press \"F7\" for free camera" = "\x6309F7\x5207\x6362\x81ea\x7531\x6444\x50cf\x673a\x6a21\x5f0f"
			"Use arrow keys for pushing the ball" = "\x4f7f\x7528\x65b9\x5411\x952e\x63a8\x52a8\x7403"
			"Movement controls and buttons for interaction can be located in the Options menu." = "\x79fb\x52a8\x63a7\x5236\x6309\x94ae\x53ef\x4ee5\x5728\x8bbe\x7f6e\x83dc\x5355\x4e2d\x8fdb\x884c\x4fee\x6539"
			Map = "\x5730\x56fe"
			Users = "\x7528\x6237"
			Chat = "\x804a\x5929"
			"Allow to connect during game" = "\x5728\x6e38\x620f\x8fdb\x884c\x4e2d\x5141\x8bb8\x8fde\x63a5"
			"Always run" = "\x603b\x662f\x8fd0\x884c"
			"Press Space to play" = "\x6309\x7a7a\x683c\x5f00\x59cb"
			"Show background map" = "\x663e\x793a\x80cc\x666f\x56fe"
		}
	}
	fileRedirections
	{
		"(__remove_brackets_for_example__)Sounds\\ButtonClick.ogg" = "Sounds\\Explode.ogg"
	}
}
