groups
{
	group CompileModeMainForm
	{
		"Compiling shaders for static lighting..." = "\x6b63\x5728\x7f16\x8bd1\x9759\x6001\x5149\x7167\x7740\x8272\x5668..."
		"Loading maps..." = "\x5730\x56fe\x8f7d\x5165\x4e2d..."
		Error = "\x9519\x8bef"
		"{0} programs were added." = "{0} \x7a0b\x5e8f\x5df2\x7ecf\x6dfb\x52a0\x3002"
		"Loading map \"{0}\"..." = "\x52a0\x8f7d\x5730\x56fe\"{0}\"..."
		"Fog \"{0}\", Shadows: \"{1}\"" = "\x96fe \"{0}\", \x9634\x5f71: \"{1}\""
		"Shutdown engine..." = "\x5173\x95ed\x5f15\x64ce\x4e2d..."
		"Unable to compile the cache. Shader Model 3.0 is not supported." = "\x65e0\x6cd5\x7f16\x8bd1\x8be5\x7f13\x5b58\x3002\x4e0d\x652f\x6301Shader Model 3.0"
		"Unable to compile the cache. Shader Model 2.0 is not supported." = "\x65e0\x6cd5\x7f16\x8bd1\x8be5\x7f13\x5b58\x3002\x4e0d\x652f\x6301Shader Model 2.0"
		"Initializing engine..." = "\x521d\x59cb\x5316\x5f15\x64ce\x4e2d..."
		"Compiling:" = "\x7f16\x8bd1:"
		"Shader Cache Compiler (Compilation Mode)" = "\x7740\x8272\x5668\x7f13\x5b58\x7f16\x8bd1\x5668(\x7f16\x8bd1\x6a21\x5f0f)"
	}
	group CompileForm
	{
		Close = "\x5173\x95ed"
		Compile = "\x7f16\x8bd1"
		"ERROR: Compilation process error ({0})." = "\x9519\x8bef:\x7f16\x8bd1\x8fc7\x7a0b\x4e2d\x51fa\x73b0\x9519\x8bef({0})\x3002"
		"ERROR: Compilation process error (Process was closed with error)." = "\x9519\x8bef:\x7f16\x8bd1\x8fc7\x7a0b\x4e2d\x51fa\x73b0\x9519\x8bef(\x8fdb\x7a0b\x5173\x95ed\x9519\x8bef)\x3002"
		"ERROR: Unable to run compilation process ({0})." = "\x9519\x8bef:\x65e0\x6cd5\x8fd0\x884c\x7f16\x8bd1\x8fc7\x7a0b({0})\x3002"
		"Compilation complete." = "\x7f16\x8bd1\x5b8c\x6210\x3002"
		"{0} programs were compiled." = "{0} \x4e2a\x7a0b\x5e8f\x5df2\x7ecf\x7f16\x8bd1\x5b8c\x6210\x3002"
		"Compile time: {0} minutes {1} seconds." = "\x7f16\x8bd1\x65f6\x95f4: {0} \x5206 {1}\x79d2"
		"ERROR: {0}" = "\x9519\x8bef: {0}"
		"ERROR: Nothing to compile." = "\x9519\x8bef: \x6ca1\x6709\x4e1c\x897f\x53ef\x7f16\x8bd1."
		"Shader Cache Compiler" = "\x7740\x8272\x5668\x7f13\x5b58\x7f16\x8bd1\x5668"
		"Do you want to break compilation?" = "\x786e\x5b9a\x4e2d\x65ad\x7f16\x8bd1?"
		"Compiling \"{0}\"..." = "\x7f16\x8bd1 \"{0}\" \x4e2d..."
		"Task {0} of {1}" = 
	}
	group PrepareToCompileDialog
	{
		Continue = "\x7ee7\x7eed"
		Cancel = "\x53d6\x6d88"
		"Purge cache\r\n" = "\x6e05\x9664\x7f13\x5b58"
		"Compile shader cache?\r\nWarning! This can take a lot of time. Up to 2 hours." = "\x786e\x5b9a\x7f16\x8bd1\x7740\x8272\x5668\x7f13\x5b58?\r\n\x8b66\x544a!\x8fd9\x5c06\x8017\x8d39\x5927\x91cf\x65f6\x95f4\x3002\x53ef\x80fd\x957f\x8fbe2\x5c0f\x65f6\x3002"
		"Recommended before final release of your project because it will drop unrequired compiled shaders and generate a fresh library." = "\x63a8\x8350\x5728\x6700\x7ec8\x53d1\x5e03\x4f60\x7684\x9879\x76ee\x524d\x4f7f\x7528\xff0c\x56e0\x4e3a\x4ed6\x80fd\x591f\x5c06\x4e0d\x9700\x8981\x7684\x7740\x8272\x5668\x7f13\x5b58\x53bb\x6389\x5e76\x4e14\x751f\x6210\x4e2a\x5e72\x51c0\x7684\x5e93"
		Compile = "\x7f16\x8bd1"
	}
	group AboutBox
	{
		About = "\x5173\x4e8e"
	}
	group MainForm
	{
		Error = "\x9519\x8bef"
		Warning = "\x8b66\x544a"
		"Save changes?" = "\x4fdd\x5b58\x4fee\x6539?"
		"Static Lighting (TexCoord1 channel for lightmaps only)" = "\x9759\x6001\x5149\x7167(\x53ea\x6709\x901a\x9053TexCoord1\x4e3a\x5149\x7167\x8d34\x56fe)"
		Other = "\x5176\x4ed6"
		Stencil = "\x6a21\x7248"
		"Shadowmap High PSSM" = 
		"Shadowmap Medium PSSM" = 
		"Shadowmap Low PSSM" = 
		"Shadowmap High" = 
		"Shadowmap Medium" = 
		"Shadowmap Low" = 
		"Shadow Techniques" = "\x9634\x5f71\x6280\x672f"
		Linear = "\x7ebf\x6027"
		Exp2 = 
		Exp = 
		None = "\x65e0"
		"Fog Modes" = "\x96fe\x6a21\x5f0f"
		"nVidia Hardware Shadows" = "nVidia\x786c\x4ef6\x9634\x5f71"
		"ATI Hardware Shadows" = "ATI\x786c\x4ef6\x9634\x5f71"
		"Shadow Optimizations (Direct3D9, Shader Model 3 only)" = "\x9634\x5f71\x4f18\x5316(\x53ea\x652f\x6301Direct3D9, Shader Model 3)"
		"Shader Model 3.0" = 
		"Shader Model 2.0" = 
		"Shader Models" = 
		"Render Systems" = "\x6e32\x67d3\x7cfb\x7edf"
		"http://www.neoaxis.com/wiki/Documentation/Articles/Overview_of_Shader_Cache_Compiler" = 
		"http://www.neoaxis.com/wiki/Documentation" = 
		"Shader Cache Compiler" = "\x7740\x8272\x5668\x7f13\x5b58\x7f16\x8bd1\x5668"
		"Check to load maps during shaders compilation." = "\x5728\x7740\x8272\x5668\x7f16\x8bd1\x65f6\x68c0\x67e5\x52a0\x8f7d\x7684\x5730\x56fe."
		"This actually only speeds up on HeightmapTerrains." = "\x5b9e\x9645\x53ea\x80fd\x5728Heightmap\x5730\x5f62\x4e0a\x52a0\x901f."
		"You can add all the maps you want in text format like the following:\r\n*.map\r\nMaps\\*.map\r\nMaps\\TankDemo\\Map.map" = "\x60a8\x53ef\x4ee5\x6dfb\x52a0\x6240\x6709\x7684\x5730\x56fe,\x683c\x5f0f\x5982\x4e0b\x6240\x793a:\r\n*.map\r\nMaps\\*.map\r\nMaps\\TankDemo\\Map.map"
		Maps = "\x5730\x56fe"
		"Please check the functions required in this project:" = "\x8bf7\x68c0\x67e5\x6b64\x9879\x76ee\x4e2d\x6240\x9700\x7684\x529f\x80fd:"
		General = "\x4e00\x822c"
		Compile = "\x7f16\x8bd1"
		Save = "\x4fdd\x5b58"
		"&About..." = "&\x5173\x4e8e..."
		Documentation = "\x6587\x6863"
		"Overview of Shader Cache Compiler" = "\x7740\x8272\x7f13\x5b58\x7f16\x8bd1\x5668\x6982\x8ff0"
		"&Help" = "&\x5e2e\x52a9"
		"&Compile..." = "&\x7f16\x8bd1..."
		"&Build" = "&\x521b\x5efa"
		"E&xit" = "E&\x9000\x51fa"
		"&Save" = "&\x4fdd\x5b58"
		"&File" = "&\x6587\x4ef6"
	}
}
