//Generated by the NeoAxis Resource Editor 0.91

control Control
{
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 0 0
		size = Screen 0.1558594 0.025
		text = "Information type:"
	}
	control Gui\Controls\DefaultComboBox.gui
	{
		position = ScaleByResolution 170 0
		size = ScaleByResolution 300 30
		name = InformationType
	}
	control Gui\Controls\DefaultListBox.gui
	{
		clipRectangleBorders = ScaleByResolution 4 4
		position = ScaleByResolution 0 40
		size = ScaleByResolution 880 594
		anchor = Left, Bottom, Top, Right
		name = Information
	}
}
