//Generated by the NeoAxis Resource Editor 0.91

control Gui\Controls\DefaultWindow.gui
{
	position = Parent 0 0.007173568
	horizontalAlign = Center
	verticalAlign = Center
	size = ScaleByResolution 958 740.6875
	text = Engine Profiler
	mouseCover = True
	control Gui\Controls\DefaultButton.gui
	{
		position = ScaleByResolution 710.3064 27.64575
		size = ScaleByResolution 209 36.4
		name = Close
		text = Close (F11)
	}
	control Gui\Controls\DefaultCheckBox.gui
	{
		position = ScaleByResolution 522.43 28.74761
		size = ScaleByResolution 70 32
		name = Background
		text = Background (B)
	}
	control Gui\Controls\DefaultComboBox.gui
	{
		position = ScaleByResolution 100.3064 30.95133
		size = ScaleByResolution 413.2256 30
		name = PageSelection
	}
	control Control
	{
		position = ScaleByResolution 37 80.83444
		size = ScaleByResolution 880 654
		name = PageArea
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 39.20425 35.40838
		size = Screen 0.05165625 0.025
		text = "Page:"
	}
}
