//Generated by the NeoAxis Resource Editor 0.91

control Control
{
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 220 59.99999
		size = ScaleByResolution 142.5925 19.20001
		name = Entities
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Left
		autoSize = True
		position = ScaleByResolution 0 59.99999
		size = Screen 0.06679688 0.025
		text = Entities
	}
	control TextBox
	{
		textHorizontalAlign = Left
		autoSize = True
		position = ScaleByResolution 0 29.99999
		size = Screen 0.106875 0.025
		text = Entity types
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 220 29.99999
		size = ScaleByResolution 142.5925 19.20001
		name = EntityTypes
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Left
		autoSize = True
		position = ScaleByResolution 0 0
		size = Screen 0.1229062 0.025
		text = Entity classes
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 220 0
		size = ScaleByResolution 142.5925 19.20001
		name = EntityClasses
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
}
