//Generated by the NeoAxis Resource Editor 0.91

control Control
{
	control Gui\Controls\DefaultCheckBox.gui
	{
		position = ScaleByResolution 0 150.0001
		size = ScaleByResolution 70 32
		name = StaticPhysics
		text = Static physics
	}
	control Gui\Controls\DefaultCheckBox.gui
	{
		position = ScaleByResolution 0 180.0001
		size = ScaleByResolution 70 32
		name = DynamicPhysics
		text = Dynamic physics
	}
	control Gui\Controls\DefaultCheckBox.gui
	{
		position = ScaleByResolution 0 210.0001
		size = ScaleByResolution 70 32
		name = SceneGraphInfo
		text = Scene graph info
	}
	control Gui\Controls\DefaultCheckBox.gui
	{
		position = ScaleByResolution 0 240
		size = ScaleByResolution 70 32
		name = Regions
		text = Regions
	}
	control Gui\Controls\DefaultCheckBox.gui
	{
		position = ScaleByResolution 0 60.74989
		size = ScaleByResolution 70 32
		name = Effects
		text = Effects
	}
	control Gui\Controls\DefaultCheckBox.gui
	{
		position = ScaleByResolution 0 270.047
		size = ScaleByResolution 70 32
		name = MapObjectBounds
		text = Map object bounds
	}
	control Gui\Controls\DefaultCheckBox.gui
	{
		position = ScaleByResolution 0 420.0001
		size = ScaleByResolution 70 32
		name = Lights
		text = Lights
	}
	control Gui\Controls\DefaultCheckBox.gui
	{
		position = ScaleByResolution 0 30
		size = ScaleByResolution 70 32
		name = Models
		text = Models
	}
	control Gui\Controls\DefaultCheckBox.gui
	{
		position = ScaleByResolution 0 89.95316
		size = ScaleByResolution 70 32
		name = Gui
		text = Gui
	}
	control Gui\Controls\DefaultCheckBox.gui
	{
		position = ScaleByResolution 0 450.0001
		size = ScaleByResolution 70 32
		name = Wireframe
		text = Wireframe
	}
	control Gui\Controls\DefaultCheckBox.gui
	{
		position = ScaleByResolution 0 120
		size = ScaleByResolution 70 32
		name = PostEffects
		text = Post effects
	}
	control Gui\Controls\DefaultButton.gui
	{
		position = ScaleByResolution 0 550
		size = ScaleByResolution 209 36.4
		name = Defaults
		text = Defaults
	}
	control Gui\Controls\DefaultCheckBox.gui
	{
		position = ScaleByResolution 0 300.0001
		size = ScaleByResolution 70 32
		name = SceneNodeBounds
		text = Scene node bounds
	}
	control Gui\Controls\DefaultCheckBox.gui
	{
		position = ScaleByResolution 0 360.0001
		size = ScaleByResolution 70 32
		name = ZonesPortalsOccluders
		text = Zones, portals, occluders
	}
	control Gui\Controls\DefaultCheckBox.gui
	{
		position = ScaleByResolution 0 390.0001
		size = ScaleByResolution 70 32
		name = FrustumTest
		text = Frustum test
	}
	control Gui\Controls\DefaultCheckBox.gui
	{
		position = ScaleByResolution 0 330.0001
		size = ScaleByResolution 70 32
		name = StaticMeshObjectBounds
		text = Static mesh object bounds
	}
	control Gui\Controls\DefaultCheckBox.gui
	{
		position = ScaleByResolution 0 1.907349E-06
		size = ScaleByResolution 70 32
		name = StaticGeometry
		text = Static geometry
	}
	control Gui\Controls\DefaultCheckBox.gui
	{
		position = ScaleByResolution 0 480
		size = ScaleByResolution 70 32
		name = GameSpecificDebugGeometry
		text = Game specific debug geometry
	}
	control Gui\Controls\DefaultCheckBox.gui
	{
		position = ScaleByResolution 0 510.0001
		size = ScaleByResolution 70 32
		name = DrawShadowDebugging
		text = Draw Shadow Debugging (PSSM)
	}
}
