//Generated by the NeoAxis Resource Editor 0.91

control Control
{
	control Gui\Controls\DefaultControlBorder.gui
	{
		position = ScaleByResolution 0 40
		size = ScaleByResolution 880 594
		anchor = Left, Bottom, Top, Right
		name = Data
		backColor = 0 0 0 0.5019608
		control TextBox
		{
			textHorizontalAlign = Left
			textVerticalAlign = Top
			font = Default 0.02
			wordWrap = True
			position = ScaleByResolution 10 10
			size = ScaleByResolution 864 578
			anchor = Left, Bottom, Top, Right
			copyTextFromParent = True
		}
	}
	control Gui\Controls\DefaultComboBox.gui
	{
		position = ScaleByResolution 90 0
		size = ScaleByResolution 380 30
		name = Profiler
		text = 
	}
	control TextBox
	{
		shadow = True
		shadowOffset = Pixel 2 2
		autoSize = True
		position = ScaleByResolution 0 5.592537
		size = Screen 0.07125 0.025
		text = "Profiler:"
	}
}
