//Generated by the NeoAxis Resource Editor 1.2

control Control
{
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 220 -1.049042E-05
		size = ScaleByResolution 142.5925 19.20001
		name = NetMemory
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Left
		autoSize = True
		position = ScaleByResolution 0 0
		size = Screen 0.2025 0.025
		text = .NET memory manager
	}
	control TextBox
	{
		textHorizontalAlign = Left
		autoSize = True
		position = ScaleByResolution 0 99.99998
		size = Screen 0.2446875 0.025
		text = Native memory manager
	}
	control TextBox
	{
		textHorizontalAlign = Left
		autoSize = True
		position = ScaleByResolution 0 170
		size = Screen 0.08343749 0.025
		text = Renderer
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 220 170
		size = ScaleByResolution 142.5925 19.20001
		name = RendererAllocations
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Left
		autoSize = True
		position = ScaleByResolution 0 140
		size = Screen 0.031875 0.025
		text = Type
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 218 141
		size = ScaleByResolution 143.9316 19.2
		text = Allocations
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 378 141
		size = ScaleByResolution 142.5071 19.2
		text = Memory
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 378 171
		size = ScaleByResolution 142.5925 19.20001
		name = RendererMemory
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Left
		autoSize = True
		position = ScaleByResolution 0 200
		size = Screen 0.06375 0.025
		text = Physics
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 220 200
		size = ScaleByResolution 142.5925 19.20001
		name = PhysicsAllocations
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 378 201
		size = ScaleByResolution 142.5925 19.20001
		name = PhysicsMemory
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Left
		autoSize = True
		position = ScaleByResolution 0 230
		size = Screen 0.1115625 0.025
		text = Sound and video
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 220 230
		size = ScaleByResolution 142.5925 19.20001
		name = SoundAndVideoAllocations
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 378 231
		size = ScaleByResolution 142.5925 19.20001
		name = SoundAndVideoMemory
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Left
		autoSize = True
		position = ScaleByResolution 0 260
		size = Screen 0.0740625 0.025
		text = Utils
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 220 260
		size = ScaleByResolution 142.5925 19.20001
		name = UtilsAllocations
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 378 261
		size = ScaleByResolution 142.5925 19.20001
		name = UtilsMemory
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Left
		autoSize = True
		position = ScaleByResolution 0 290
		size = Screen 0.06187499 0.025
		text = Other
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 220 290
		size = ScaleByResolution 142.5925 19.20001
		name = OtherAllocations
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 378 291
		size = ScaleByResolution 142.5925 19.20001
		name = OtherMemory
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Left
		autoSize = True
		position = ScaleByResolution 0 330
		size = Screen 0.05999999 0.025
		text = Total
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 220 330
		size = ScaleByResolution 142.5925 19.20001
		name = TotalAllocations
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 378 331
		size = ScaleByResolution 142.5925 19.20001
		name = TotalMemory
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Left
		autoSize = True
		position = ScaleByResolution 0 370
		size = Screen 0.1696875 0.025
		text = CRT using
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 220 370
		size = ScaleByResolution 142.5925 19.20001
		name = CRTAllocations
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 378 371
		size = ScaleByResolution 142.5925 19.20001
		name = CRTMemory
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		wordWrap = True
		position = ScaleByResolution 0 450.0001
		size = ScaleByResolution 795.5999 79.19984
		name = EngineInstances
		text = "Use console command \"logNativeMemoryStatistics\" for detail memory info."
	}
}
