//Generated by the NeoAxis Resource Editor 0.91

control Control
{
	control Gui\Controls\DefaultControlBorder.gui
	{
		position = ScaleByResolution 0 0
		size = ScaleByResolution 880 634
		anchor = Left, Bottom, Top, Right
		name = Data
		backColor = 0 0 0 0.5019608
		control TextBox
		{
			textHorizontalAlign = Left
			textVerticalAlign = Top
			font = Default 0.02
			wordWrap = True
			position = ScaleByResolution 10 10
			size = ScaleByResolution 864 618
			anchor = Left, Bottom, Top, Right
			copyTextFromParent = True
		}
	}
}
