//Generated by the NeoAxis Resource Editor 1.31

control Control
{
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 0 0
		size = Screen 0.058125 0.025
		text = Library
	}
	control TextBox
	{
		textHorizontalAlign = Left
		position = ScaleByResolution 140 0
		size = ScaleByResolution 550.0001 20.00006
		name = Library
		text = [Library]
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 0 99.99999
		size = Screen 0.0534375 0.025
		text = Bodies
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 160 100
		size = ScaleByResolution 142.5925 19.20001
		name = Bodies
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 0 220
		size = Screen 0.04875 0.025
		text = Joints
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 160 220
		size = ScaleByResolution 142.5925 19.20001
		name = Joints
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 0 250
		size = Screen 0.058125 0.025
		text = Motors
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 160 250
		size = ScaleByResolution 142.5925 19.20001
		name = Motors
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control "Gui\\Controls\\DefaultCheckBox.gui"
	{
		position = ScaleByResolution 0 30
		size = ScaleByResolution 250 32
		name = HardwareAccelerated
		text = Hardware accelerated
		lockEditorResizing = False
	}
	control TextBox
	{
		textHorizontalAlign = Right
		font = Default 0.02
		position = ScaleByResolution 160 130
		size = ScaleByResolution 142.5925 19.20001
		name = BodiesStatic
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		font = Default 0.02
		autoSize = True
		position = ScaleByResolution 20 130
		size = Screen 0.03895 0.02
		text = Static
	}
	control TextBox
	{
		textHorizontalAlign = Right
		font = Default 0.02
		position = ScaleByResolution 160 160
		size = ScaleByResolution 142.5925 19.20001
		name = BodiesDynamic
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		font = Default 0.02
		autoSize = True
		position = ScaleByResolution 20 160
		size = Screen 0.05985 0.02
		text = Dynamic
	}
	control TextBox
	{
		font = Default 0.02
		autoSize = True
		position = ScaleByResolution 20 190
		size = Screen 0.0418 0.02
		text = Active
	}
	control TextBox
	{
		textHorizontalAlign = Right
		font = Default 0.02
		position = ScaleByResolution 160 190
		size = ScaleByResolution 142.5925 19.20001
		name = BodiesActive
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 0 300
		size = Screen 0.076875 0.025
		text = Statistics
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 0 330
		size = Screen 0.080625 0.025
		text = Ray casts
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 240 330
		size = ScaleByResolution 142.5925 19.20001
		name = RayCastsLastFrame
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 0 360
		size = Screen 0.110625 0.025
		text = Volume casts
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 240 360
		size = ScaleByResolution 142.5925 19.20001
		name = VolumeCastsLastFrame
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 0 390
		size = Screen 0.1275 0.025
		text = Created bodies
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 240 390
		size = ScaleByResolution 142.5925 19.20001
		name = CreatedBodiesLastFrame
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 0 420
		size = Screen 0.1940625 0.025
		text = Pushed to world bodies
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 240 420
		size = ScaleByResolution 142.5925 19.20001
		name = PushedToWorldBodiesLastFrame
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 160 70
		size = ScaleByResolution 142.5925 19.20001
		name = Scenes
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 0 69.99999
		size = Screen 0.0590625 0.025
		text = Scenes
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 400 330
		size = ScaleByResolution 142.5925 19.20001
		name = RayCastsTotal
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 400 360
		size = ScaleByResolution 142.5925 19.20001
		name = VolumeCastsTotal
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 400 390
		size = ScaleByResolution 142.5925 19.20001
		name = CreatedBodiesTotal
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 400 420
		size = ScaleByResolution 142.5925 19.20001
		name = PushedToWorldBodiesTotal
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 270 300
		size = Screen 0.1104687 0.025
		text = Last frame
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 430 300
		size = Screen 0.1104687 0.025
		text = Total
	}
}
