//Generated by the NeoAxis Resource Editor 1.2

control Control
{
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 0 0
		size = Screen 0.10125 0.025
		text = Library
	}
	control TextBox
	{
		textHorizontalAlign = Left
		position = ScaleByResolution 200 0
		size = ScaleByResolution 590.2354 23.2728
		name = Library
		text = [Library]
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 0 489.9999
		size = Screen 0.103125 0.025
		text = Scene graph
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 200 489.9999
		size = ScaleByResolution 142.5925 19.20001
		name = SceneGraph
		text = [SceneGraph]
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 0 519.9999
		size = Screen 0.1040625 0.025
		text = Scene nodes
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 200 519.9999
		size = ScaleByResolution 142.5925 19.20001
		name = SceneNodes
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 0 550.0001
		size = Screen 0.1471875 0.025
		text = Static mesh objects
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 200 550.0001
		size = ScaleByResolution 142.5925 19.20001
		name = StaticMeshObjects
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 0 29.99999
		size = Screen 0.1425 0.025
		text = GPU syntaxes
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		wordWrap = True
		position = ScaleByResolution 200 30
		size = ScaleByResolution 589.9404 83.09091
		name = GPUSyntaxes
		text = [0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000]
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Left
		font = Default 0.02
		autoSize = True
		position = ScaleByResolution 30 170
		size = Screen 0.1501 0.02
		text = Compressed (DXT, etc)
	}
	control TextBox
	{
		textHorizontalAlign = Right
		font = Default 0.02
		position = ScaleByResolution 200 170
		size = ScaleByResolution 142.5925 19.20001
		name = TexturesCompressedLoadedCount
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 0 130
		size = Screen 0.0825 0.025
		text = Textures
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 10 150
		size = Screen 0.09187499 0.025
		text = Loaded
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 10 210
		size = Screen 0.174375 0.025
		text = Manually Created
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 200 150
		size = ScaleByResolution 142.5925 19.20001
		name = TexturesLoadedCount
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 390 150
		size = ScaleByResolution 142.5925 19.20001
		name = TexturesLoadedSize
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 540 150
		size = Screen 0.0253125 0.025
		text = mb
	}
	control TextBox
	{
		textHorizontalAlign = Right
		font = Default 0.02
		position = ScaleByResolution 390 170
		size = ScaleByResolution 142.5925 19.20001
		name = TexturesCompressedLoadedSize
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		font = Default 0.02
		autoSize = True
		position = ScaleByResolution 540 170
		size = Screen 0.02185 0.02
		text = mb
	}
	control TextBox
	{
		textHorizontalAlign = Left
		font = Default 0.02
		autoSize = True
		position = ScaleByResolution 30 190
		size = Screen 0.0741 0.02
		text = Uncompressed
	}
	control TextBox
	{
		textHorizontalAlign = Right
		font = Default 0.02
		position = ScaleByResolution 200 190
		size = ScaleByResolution 142.5925 19.20001
		name = TexturesUncompressedLoadedCount
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Right
		font = Default 0.02
		position = ScaleByResolution 390 190
		size = ScaleByResolution 142.5925 19.20001
		name = TexturesUncompressedLoadedSize
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		font = Default 0.02
		autoSize = True
		position = ScaleByResolution 540 190
		size = Screen 0.02185 0.02
		text = mb
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 200 210
		size = ScaleByResolution 142.5925 19.20001
		name = TexturesManuallyCreatedCount
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 390 210
		size = ScaleByResolution 142.5925 19.20001
		name = TexturesManuallyCreatedSize
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 540 210
		size = Screen 0.0253125 0.025
		text = mb
	}
	control TextBox
	{
		textHorizontalAlign = Left
		font = Default 0.02
		autoSize = True
		position = ScaleByResolution 30 230
		size = Screen 0.10735 0.02
		text = Render Targets
	}
	control TextBox
	{
		font = Default 0.02
		autoSize = True
		position = ScaleByResolution 540 230
		size = Screen 0.02185 0.02
		text = mb
	}
	control TextBox
	{
		textHorizontalAlign = Right
		font = Default 0.02
		position = ScaleByResolution 390 230
		size = ScaleByResolution 142.5925 19.20001
		name = TexturesRenderTargetSize
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Right
		font = Default 0.02
		position = ScaleByResolution 200 230
		size = ScaleByResolution 142.5925 19.20001
		name = TexturesRenderTargetCount
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 0 350
		size = Screen 0.1209375 0.025
		text = GPU programs
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 200 350
		size = ScaleByResolution 142.5925 19.20001
		name = GPUPrograms
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 0 450
		size = Screen 0.264375 0.025
		text = High Level Materials
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 200 450
		size = ScaleByResolution 142.5925 19.20001
		name = HighLevelMaterials
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 200 130
		size = ScaleByResolution 142.5925 19.20001
		name = TexturesTotalCount
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 390 130
		size = ScaleByResolution 142.5925 19.20001
		name = TexturesTotalSize
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 540 130
		size = Screen 0.0253125 0.025
		text = mb
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 0 270
		size = Screen 0.065625 0.025
		text = Meshes
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 200 270
		size = ScaleByResolution 142.5925 19.20001
		name = MeshesCount
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 390 270
		size = ScaleByResolution 142.5925 19.20001
		name = MeshesSize
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 540 270
		size = Screen 0.0253125 0.025
		text = mb
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 0 589.9999
		size = Screen 0.1246875 0.025
		text = Shader Cache
	}
	control TextBox
	{
		textHorizontalAlign = Left
		font = Default 0.02
		position = ScaleByResolution 200 589.9999
		size = ScaleByResolution 486.7059 23.2728
		name = ShaderCacheFileName
		text = [ShaderCacheFileName]
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Left
		font = Default 0.02
		autoSize = True
		position = ScaleByResolution 20 609.9999
		size = Screen 0.1026 0.02
		text = GPU programs
	}
	control TextBox
	{
		textHorizontalAlign = Right
		font = Default 0.02
		position = ScaleByResolution 200 609.9999
		size = ScaleByResolution 142.5925 19.20001
		name = ShaderCacheProgramCount
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Left
		font = Default 0.02
		autoSize = True
		position = ScaleByResolution 30 370
		size = Screen 0.14345 0.02
		text = Compiled at runtime
	}
	control TextBox
	{
		textHorizontalAlign = Left
		font = Default 0.02
		autoSize = True
		position = ScaleByResolution 30 390
		size = Screen 0.1577 0.02
		text = Loaded from cache
	}
	control TextBox
	{
		textHorizontalAlign = Right
		font = Default 0.02
		position = ScaleByResolution 200 370
		size = ScaleByResolution 142.5925 19.20001
		name = GPUProgramsGeneratedAtRuntime
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Right
		font = Default 0.02
		position = ScaleByResolution 200 390
		size = ScaleByResolution 142.5925 19.20001
		name = GPUProgramsLoadedFromCache
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 0 310
		size = Screen 0.075 0.025
		text = Fonts
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 200 310
		size = ScaleByResolution 142.5925 19.20001
		name = FontsCount
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 390 310
		size = ScaleByResolution 142.5925 19.20001
		name = FontsSize
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 540 310
		size = Screen 0.0253125 0.025
		text = mb
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 200 430
		size = ScaleByResolution 142.5925 19.20001
		name = Materials
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 0 430
		size = Screen 0.09749998 0.025
		text = Materials
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 580 130
		size = ScaleByResolution 209 36.4
		name = TextureList
		text = Texture List
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 580 270
		size = ScaleByResolution 209 36.4
		name = MeshList
		text = Mesh List
	}
}
