//Generated by the NeoAxis Resource Editor 1.2

control Control
{
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 0 33.3056
		size = Screen 0.151875 0.025
		text = "Information type:"
	}
	control "Gui\\Controls\\DefaultComboBox.gui"
	{
		position = ScaleByResolution 170 29.99999
		size = ScaleByResolution 300 30
		name = InformationType
		text = "\x0417\x043d\x0430\x0447\x0435\x043d\x0438\x0435 1"
	}
	control "Gui\\Controls\\DefaultControlBorder.gui"
	{
		position = ScaleByResolution 0 69.99999
		size = ScaleByResolution 810 580
		name = Information
		backColor = 0 0 0 0.5019608
		control TextBox
		{
			textHorizontalAlign = Left
			textVerticalAlign = Top
			font = Default 0.02
			wordWrap = True
			position = ScaleByResolution 8 8
			size = ScaleByResolution 794 564
			anchor = Left, Bottom, Top, Right
			copyTextFromParent = True
		}
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 0 0
		size = Screen 0.10125 0.025
		text = Library
	}
	control TextBox
	{
		textHorizontalAlign = Left
		position = ScaleByResolution 130 0
		size = ScaleByResolution 728.2354 23.2728
		name = Library
		text = [Library]
		backColor = 0 0 0 0.5019608
	}
}
