//Generated by the NeoAxis Resource Editor 0.91

control Control
{
	control TextBox
	{
		textHorizontalAlign = Left
		autoSize = True
		position = ScaleByResolution 0 0
		size = Screen 0.1620938 0.025
		text = "Engine time scale:"
	}
	control Gui\Controls\DefaultHScrollBar.gui
	{
		valueRange = 0.1 10
		value = 1
		position = ScaleByResolution 240 0
		size = ScaleByResolution 300 24
		name = EngineTimeScale
	}
	control TextBox
	{
		textHorizontalAlign = Left
		autoSize = True
		position = ScaleByResolution 550 0
		size = Screen 0.02671875 0.025
		name = EngineTimeScaleValue
		text = 1.0
	}
	control TextBox
	{
		textHorizontalAlign = Left
		autoSize = True
		position = ScaleByResolution 0 30
		size = Screen 0.2226562 0.025
		text = "Sound pitch scale:"
	}
	control Gui\Controls\DefaultHScrollBar.gui
	{
		valueRange = 0.1 10
		value = 1
		position = ScaleByResolution 240 30
		size = ScaleByResolution 300 24
		name = SoundPitchScale
	}
	control TextBox
	{
		textHorizontalAlign = Left
		autoSize = True
		position = ScaleByResolution 550 30
		size = Screen 0.02671875 0.025
		name = SoundPitchScaleValue
		text = 1.0
	}
}
