// Copyright (C) 2006-2013 NeoAxis Group Ltd.

#define FXAA_PC 1

#ifdef CG_COMPILER
	#define FXAA_CG_OPENGL 1
#else
	#define FXAA_HLSL_3 1
#endif

#include "Materials/PostEffects/FXAA/Fxaa3_9.cg_hlsl"

float4 luma_fp(
	uniform float4 viewportSize,
	float2 texCoord : TEXCOORD0,
	sampler rt : register(s0)
	) : COLOR
{
	float3 color = tex2D(rt, texCoord).rgb;
	float luma = dot(color.rgb, float3(0.299, 0.587, 0.114)); // compute luma
	return float4(color, luma);
}

float4 final_fp(
	uniform float4 viewportSize,
	float2 texCoord : TEXCOORD0,
	sampler rt : register(s0)
	) : COLOR
{
	return FxaaPixelShader(texCoord, float4(0,0,0,0), rt, viewportSize.zw, float4(0,0,0,0));
}
