//Generated by the NeoAxis Resource Editor 0.91

control "Gui\\Controls\\DefaultWindow.gui"
{
	horizontalAlign = Center
	verticalAlign = Center
	size = ScaleByResolution 500 530
	text = About
	backColor = 1 1 1 0.6196079
	backTexture = "Gui\\Various\\Utilities_256x256.png"
	backTextureCoord = 0 -0.05 1 1.05
	mouseCover = True
	control Control
	{
		position = ScaleByResolution 0 131
		horizontalAlign = Center
		size = Parent 1 0.4905661
		backColor = 0.937255 0.9411765 1 0.1372549
	}
	control TextBox
	{
		textColor = 1 1 0
		shadow = True
		shadowOffset = ScaleByResolution 2 2
		position = ScaleByResolution 298 101
		size = Screen 0.08671927 0.025
		name = Version
		text = Version
	}
	control TextBox
	{
		font = Default 0.02
		textColor = 1 1 0
		shadow = True
		shadowOffset = ScaleByResolution 2 2
		position = ScaleByResolution -0.4960327 411
		horizontalAlign = Center
		size = Screen 0.4912187 0.01999994
		name = WWW
		text = WWW
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 2.5 471
		horizontalAlign = Center
		size = ScaleByResolution 209 36.4
		name = Quit
		text = Close
	}
	control TextBox
	{
		font = Default 0.02
		shadow = True
		shadowOffset = ScaleByResolution 2 2
		position = ScaleByResolution -0.4960327 431
		horizontalAlign = Center
		size = Screen 0.4912187 0.01999994
		name = Copyright
		text = Copyright
	}
	control Control
	{
		position = ScaleByResolution -37 31.00001
		horizontalAlign = Center
		size = ScaleByResolution 270 100
		name = NeoAxis
		backTexture = "Gui\\Various\\Logo_400x150.png"
	}
	control Control
	{
		position = ScaleByResolution -3.5 151
		horizontalAlign = Center
		size = ScaleByResolution 157 223.0001
		name = NeoAxis
		backTexture = "Gui\\Various\\Product.png"
	}
}
