//Generated by the NeoAxis Resource Editor 1.3

control Control
{
	horizontalAlign = Center
	verticalAlign = Center
	size = Screen 1 1
	text = Main menu
	mouseCover = True
	control Control
	{
		position = ScaleByResolution 270 550
		size = ScaleByResolution 210 150
		backTexture = "Maps\\MainDemo\\Description\\Preview.dds"
	}
	control Control
	{
		position = ScaleByResolution 30 550
		size = ScaleByResolution 210 150
		backTexture = "Demos\\VillageDemo\\Map\\Description\\Preview.dds"
	}
	control TextBox
	{
		textVerticalAlign = Top
		font = Default 0.02
		shadow = True
		shadowOffset = Pixel 2 2
		shadowColor = 0 0 0 0.4980392
		autoSize = True
		position = ScaleByResolution 5.52002 40
		horizontalAlign = Center
		size = Screen 0.1558 0.02
		text = Welcome to the
	}
	control TextBox
	{
		textVerticalAlign = Top
		font = Default 0.03
		textColor = 1 1 0
		shadow = True
		shadowOffset = Pixel 2 2
		shadowColor = 0 0 0 0.4980392
		autoSize = True
		position = ScaleByResolution 4.736023 60
		horizontalAlign = Center
		size = Screen 0.21375 0.03
		text = NeoAxis Engine SDK
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Bottom
		shadow = True
		shadowOffset = Pixel 2 2
		shadowColor = 0 0 0 0.4980392
		wordWrap = True
		position = ScaleByResolution 30 390
		size = ScaleByResolution 379.2995 89.20009
		name = NoShaderModel3
		text = Warning! Shader Model 3 is not supported by your hardware or disabled, not all features are enabled.
		colorMultiplier = 1 0 0
	}
	control TextBox
	{
		textHorizontalAlign = Right
		textVerticalAlign = Bottom
		font = Default 0.02
		shadow = True
		shadowOffset = Pixel 2 2
		shadowColor = 0 0 0 0.4980392
		wordWrap = True
		position = ScaleByResolution -34.30981 640
		horizontalAlign = Right
		size = ScaleByResolution 249.6902 99.20009
		text = Movement controls and buttons for interaction can be located in the Options menu.
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution -35 -531.6
		horizontalAlign = Right
		verticalAlign = Bottom
		name = Multiplayer
		text = Multiplayer
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution -35 -251.6001
		horizontalAlign = Right
		verticalAlign = Bottom
		name = GuiTest
		text = Gui Test
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution -35 -91.60001
		horizontalAlign = Right
		verticalAlign = Bottom
		name = Exit
		text = Exit
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution -35 -471.6
		horizontalAlign = Right
		verticalAlign = Bottom
		name = Maps
		text = Maps
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution -35 -431.6
		horizontalAlign = Right
		verticalAlign = Bottom
		name = LoadSave
		text = "Load/Save"
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution -35 -391.6
		horizontalAlign = Right
		verticalAlign = Bottom
		name = Options
		text = Options
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution -35 -151.6
		horizontalAlign = Right
		verticalAlign = Bottom
		name = About
		text = About
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution -35 -291.6
		horizontalAlign = Right
		verticalAlign = Bottom
		name = Profiler
		text = Profiler
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 30 -21.6
		verticalAlign = Bottom
		name = RunVillageDemo
		text = Run Demo
	}
	control TextBox
	{
		textVerticalAlign = Top
		font = Default 0.03
		shadow = True
		shadowOffset = Pixel 2 2
		shadowColor = 0 0 0 0.4980392
		autoSize = True
		position = ScaleByResolution 30 520
		size = Screen 0.1384728 0.03
		text = Village Demo
	}
	control "Gui\\Controls\\DefaultWindowBorder.gui"
	{
		position = ScaleByResolution 28 548
		size = ScaleByResolution 214 154
	}
	control "Gui\\Controls\\DefaultWindowBorder.gui"
	{
		position = ScaleByResolution 268 548
		size = ScaleByResolution 214 154
	}
	control TextBox
	{
		textVerticalAlign = Top
		font = Default 0.03
		shadow = True
		shadowOffset = Pixel 2 2
		shadowColor = 0 0 0 0.4980392
		autoSize = True
		position = ScaleByResolution 270 520
		size = Screen 0.1663533 0.03
		text = All Tech Demos
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 270 -21.6
		verticalAlign = Bottom
		name = Run
		text = Run Demo
	}
	control "Gui\\Controls\\DefaultCheckBox.gui"
	{
		position = ScaleByResolution 520 710
		size = ScaleByResolution 70 32
		name = ShowBackgroundMap
		text = Show background map
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution -35 -211.6001
		horizontalAlign = Right
		verticalAlign = Bottom
		name = GuiTest2
		text = Gui Test 2
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution -35 -351.6
		horizontalAlign = Right
		verticalAlign = Bottom
		name = MultiView
		text = Multi View
	}
}
