//Generated by the NeoAxis Resource Editor 1.2

control "Gui\\Controls\\DefaultWindowBorder.gui"
{
	horizontalAlign = Center
	verticalAlign = Center
	size = ScaleByResolution 500 106
	text = (MapName)
	control Control
	{
		position = ScaleByResolution 4 4
		size = ScaleByResolution 492 98
		anchor = Left, Bottom, Top, Right
		backTexture = "Gui\\Textures\\MenuWindowBackground.png"
		backTextureTile = True
	}
	control TextBox
	{
		shadow = True
		shadowOffset = ScaleByResolution 2 2
		autoSize = True
		position = ScaleByResolution 5.79248 -9.997046
		horizontalAlign = Center
		verticalAlign = Center
		size = Screen 0.1509375 0.025
		text = Map loading...
	}
	control TextBox
	{
		shadow = True
		shadowOffset = ScaleByResolution 2 2
		autoSize = True
		position = ScaleByResolution 4.84848 10.00295
		horizontalAlign = Center
		verticalAlign = Center
		size = Screen 0.0975 0.025
		copyTextFromParent = True
		text = (MapName)
	}
	control Control
	{
		position = ScaleByResolution 458 9.000009
		size = ScaleByResolution 30 30
		name = Indicator
		backTexture = "Gui\\Textures\\ProgressIndicator.png"
		backTextureCoord = 0 0 0.125 1
		colorMultiplier = 0 0 1 0.6980392
	}
}
