//Generated by the NeoAxis Resource Editor 1.3

control "Gui\\Controls\\DefaultWindow.gui"
{
	horizontalAlign = Center
	verticalAlign = Center
	size = ScaleByResolution 950 700
	text = Maps
	mouseCover = True
	control "Gui\\Controls\\DefaultListBox.gui"
	{
		hideSelectionWhenDisabled = True
		position = ScaleByResolution 33 46
		size = ScaleByResolution 477.5 444
		name = List
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 703 45.99999
		name = Run
		text = Run
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 703 85.99999
		name = Quit
		text = Close
	}
	control Control
	{
		position = ScaleByResolution 633 136
		size = ScaleByResolution 282 202
		name = Preview
		backColor = 0 0 0
		control Control
		{
			position = ScaleByResolution 2 2
			size = ScaleByResolution 278 198
			name = TexturePlacer
		}
		control "Gui\\Controls\\DefaultWindowBorder.gui"
		{
			size = ScaleByResolution 282 202
			anchor = Left, Bottom, Top, Right
		}
	}
	control "Gui\\Controls\\DefaultComboBox.gui"
	{
		position = ScaleByResolution 33 645.9999
		size = ScaleByResolution 475.5 30
		name = autorunMap
	}
	control TextBox
	{
		textHorizontalAlign = Left
		shadow = True
		autoSize = True
		position = ScaleByResolution 33 625.9999
		size = Screen 0.114375 0.025
		text = "Autorun map:"
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		shadow = True
		wordWrap = True
		supportLocalization = False
		position = ScaleByResolution 533 356
		size = ScaleByResolution 380.9305 319.2
		name = Description
		text = "{Map description}"
	}
	control TextBox
	{
		textHorizontalAlign = Left
		shadow = True
		autoSize = True
		position = ScaleByResolution 33 496
		size = Screen 0.13875 0.025
		text = "Recently loaded:"
	}
	control "Gui\\Controls\\DefaultListBox.gui"
	{
		position = ScaleByResolution 33 516
		size = ScaleByResolution 477.5 104
		name = RecentlyLoaded
	}
}
