//Generated by the NeoAxis Resource Editor 0.91

control "Gui\\Controls\\DefaultWindow.gui"
{
	horizontalAlign = Center
	verticalAlign = Center
	size = ScaleByResolution 290 406.25
	text = Menu
	mouseCover = True
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 2.5 42.75001
		horizontalAlign = Center
		size = ScaleByResolution 209 36.4
		name = Maps
		text = Maps
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 2.5 122.75
		horizontalAlign = Center
		size = ScaleByResolution 209 36.4
		name = Options
		text = Options
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 2.5 162.75
		horizontalAlign = Center
		size = ScaleByResolution 209 36.4
		name = Profiler
		text = Profiler
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 2.5 202.75
		horizontalAlign = Center
		size = ScaleByResolution 209 36.4
		name = About
		text = About
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 2.5 242.7501
		horizontalAlign = Center
		size = ScaleByResolution 209 36.4
		name = ExitToMainMenu
		text = Exit to menu
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 2.5 282.75
		horizontalAlign = Center
		size = ScaleByResolution 209 36.4
		name = Exit
		text = Exit
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 2.5 342.75
		horizontalAlign = Center
		size = ScaleByResolution 209 36.4
		name = Resume
		text = Resume
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 2.5 82.75002
		horizontalAlign = Center
		size = ScaleByResolution 209 36.4
		name = LoadSave
		text = "Load/Save"
	}
}
