//Generated by the NeoAxis Resource Editor 1.0

control Control
{
	control "Gui\\Controls\\DefaultWindow.gui"
	{
		position = ScaleByResolution 730 60
		size = ScaleByResolution 270 400
		name = Options
		text = Options
		mouseCover = False
		control "Gui\\Controls\\DefaultButton.gui"
		{
			position = ScaleByResolution -0.5 240
			horizontalAlign = Center
			size = ScaleByResolution 209 36.4
			name = Quit
			text = Close
		}
	}
	control TabControl
	{
		pageButtonsPosition = ScaleByResolution 740 110
		pageButtonsOffset = ScaleByResolution 0 40
		position = ScaleByResolution 20 40
		size = ScaleByResolution 700 710
		name = TabControl
		backColor = 1 1 1 0.7058824
		backTexture = "Gui\\Various\\Configurator_256x256.png"
		backTextureCoord = 0 0 1 1.1
		page0 "Gui\\Controls\\DefaultWindow.gui"
		{
			position = ScaleByResolution 20 20
			size = ScaleByResolution 670 670
			name = Video
			text = Video
			visible = False
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadow = True
				shadowOffset = ScaleByResolution 2 2
				autoSize = True
				position = ScaleByResolution 40 40
				size = Screen 0.08624999 0.025
				text = Resolution
			}
			control "Gui\\Controls\\DefaultComboBox.gui"
			{
				textIfNoSelection = Custom
				position = ScaleByResolution 320 40
				size = ScaleByResolution 300 30
				name = ScreenResolution
			}
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadow = True
				shadowOffset = ScaleByResolution 2 2
				autoSize = True
				position = ScaleByResolution 40 80.00002
				size = Screen 0.08906249 0.025
				text = Full screen
			}
			control "Gui\\Controls\\DefaultCheckBox.gui"
			{
				position = ScaleByResolution 320 76.00002
				size = ScaleByResolution 70 32
				name = FullScreen
			}
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadow = True
				shadowOffset = ScaleByResolution 2 2
				autoSize = True
				position = ScaleByResolution 40 190
				size = Screen 0.15375 0.025
				text = Shadow technique
			}
			control "Gui\\Controls\\DefaultComboBox.gui"
			{
				position = ScaleByResolution 320 190.0001
				size = ScaleByResolution 300 30
				name = ShadowTechnique
			}
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadow = True
				shadowOffset = ScaleByResolution 2 2
				autoSize = True
				position = ScaleByResolution 80 330
				size = Screen 0.1715625 0.025
				text = Shadow far distance
			}
			control "Gui\\Controls\\DefaultHScrollBar.gui"
			{
				valueRange = 20 500
				value = 20
				position = ScaleByResolution 320 330
				name = ShadowFarDistance
			}
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadow = True
				shadowOffset = ScaleByResolution 2 2
				autoSize = True
				position = ScaleByResolution 40 610
				size = Screen 0.16875 0.025
				text = Show system cursor
			}
			control "Gui\\Controls\\DefaultCheckBox.gui"
			{
				position = ScaleByResolution 320 600
				size = ScaleByResolution 70 32
				name = ShowSystemCursor
			}
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadow = True
				shadowOffset = ScaleByResolution 2 2
				autoSize = True
				position = ScaleByResolution 40 640
				size = Screen 0.08062499 0.025
				text = Show FPS
			}
			control "Gui\\Controls\\DefaultCheckBox.gui"
			{
				position = ScaleByResolution 320 630
				size = ScaleByResolution 70 32
				name = ShowFPS
			}
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadow = True
				shadowOffset = ScaleByResolution 2 2
				autoSize = True
				position = ScaleByResolution 80 370.0001
				size = Screen 0.1125 0.025
				text = Shadow color
			}
			control "Gui\\Controls\\DefaultHScrollBar.gui"
			{
				position = ScaleByResolution 320 370
				name = ShadowColor
			}
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadow = True
				shadowOffset = ScaleByResolution 2 2
				autoSize = True
				position = ScaleByResolution 40 530
				size = Screen 0.1809375 0.025
				text = Water reflection level
			}
			control "Gui\\Controls\\DefaultComboBox.gui"
			{
				position = ScaleByResolution 320 530
				size = ScaleByResolution 300 30
				name = WaterReflectionLevel
			}
			control "Gui\\Controls\\DefaultHScrollBar.gui"
			{
				valueRange = 0.3 3
				value = 1
				position = ScaleByResolution 320 116
				name = Gamma
			}
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadow = True
				shadowOffset = ScaleByResolution 2 2
				autoSize = True
				position = ScaleByResolution 40 120
				size = Screen 0.06375 0.025
				text = Gamma
			}
			control TextBox
			{
				textHorizontalAlign = Right
				textVerticalAlign = Top
				shadow = True
				shadowOffset = ScaleByResolution 2 2
				position = ScaleByResolution 618.8978 115.5971
				size = ScaleByResolution 38.5055 19.2
				name = GammaValue
				text = 1.0
			}
			control TextBox
			{
				textHorizontalAlign = Right
				textVerticalAlign = Top
				shadow = True
				shadowOffset = ScaleByResolution 2 2
				position = ScaleByResolution 617.7957 330
				size = ScaleByResolution 38.5055 19.2
				name = ShadowFarDistanceValue
				text = 30
			}
			control "Gui\\Controls\\DefaultCheckBox.gui"
			{
				position = ScaleByResolution 320 230
				size = ScaleByResolution 70 32
				name = ShadowUseMapSettings
				text = Use map settings
			}
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadow = True
				shadowOffset = ScaleByResolution 2 2
				autoSize = True
				position = ScaleByResolution 40 160
				size = Screen 0.136875 0.025
				text = Material scheme
			}
			control "Gui\\Controls\\DefaultComboBox.gui"
			{
				position = ScaleByResolution 320 150
				size = ScaleByResolution 300 30
				name = MaterialScheme
			}
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadow = True
				shadowOffset = ScaleByResolution 2 2
				autoSize = True
				position = ScaleByResolution 40 580
				size = Screen 0.2071875 0.025
				text = Show decorative objects
			}
			control "Gui\\Controls\\DefaultCheckBox.gui"
			{
				position = ScaleByResolution 320 570
				size = ScaleByResolution 70 32
				name = ShowDecorativeObjects
			}
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadow = True
				shadowOffset = ScaleByResolution 2 2
				autoSize = True
				position = ScaleByResolution 120 430
				size = Screen 0.13875 0.025
				text = Directional lights
			}
			control "Gui\\Controls\\DefaultComboBox.gui"
			{
				position = ScaleByResolution 320 430
				size = ScaleByResolution 140 30
				name = ShadowDirectionalLightTextureSize
			}
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadow = True
				shadowOffset = ScaleByResolution 2 2
				autoSize = True
				position = ScaleByResolution 320 410
				size = Screen 0.03375 0.025
				text = Size
			}
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadow = True
				shadowOffset = ScaleByResolution 2 2
				autoSize = True
				position = ScaleByResolution 480 410
				size = Screen 0.08718749 0.025
				text = Max count
			}
			control "Gui\\Controls\\DefaultComboBox.gui"
			{
				position = ScaleByResolution 320 460
				size = ScaleByResolution 140 30.00009
				name = ShadowSpotLightTextureSize
			}
			control "Gui\\Controls\\DefaultComboBox.gui"
			{
				position = ScaleByResolution 480 460
				size = ScaleByResolution 140 30
				name = ShadowSpotLightMaxTextureCount
			}
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadow = True
				shadowOffset = ScaleByResolution 2 2
				autoSize = True
				position = ScaleByResolution 120 460
				size = Screen 0.088125 0.025
				text = Spot lights
			}
			control "Gui\\Controls\\DefaultComboBox.gui"
			{
				position = ScaleByResolution 480 489.9999
				size = ScaleByResolution 140 30
				name = ShadowPointLightMaxTextureCount
			}
			control "Gui\\Controls\\DefaultComboBox.gui"
			{
				position = ScaleByResolution 320 489.9999
				size = ScaleByResolution 140 30
				name = ShadowPointLightTextureSize
			}
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadow = True
				shadowOffset = ScaleByResolution 2 2
				autoSize = True
				position = ScaleByResolution 120 490
				size = Screen 0.09187499 0.025
				text = Point lights
			}
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				font = Default 0.02
				shadow = True
				shadowOffset = ScaleByResolution 2 2
				autoSize = True
				position = ScaleByResolution 80 270
				size = Screen 0.1311 0.02
				text = PSSM split factor 1
			}
			control "Gui\\Controls\\DefaultHScrollBar.gui"
			{
				value = 0
				position = ScaleByResolution 320 270
				name = ShadowPSSMSplitFactor1
			}
			control TextBox
			{
				textHorizontalAlign = Right
				textVerticalAlign = Top
				shadow = True
				shadowOffset = ScaleByResolution 2 2
				position = ScaleByResolution 617.7957 270
				size = ScaleByResolution 38.5055 19.2
				name = ShadowPSSMSplitFactor1Value
				text = 0
			}
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				font = Default 0.02
				shadow = True
				shadowOffset = ScaleByResolution 2 2
				autoSize = True
				position = ScaleByResolution 80 300
				size = Screen 0.1311 0.02
				text = PSSM split factor 2
			}
			control "Gui\\Controls\\DefaultHScrollBar.gui"
			{
				value = 0
				position = ScaleByResolution 320 300
				name = ShadowPSSMSplitFactor2
			}
			control TextBox
			{
				textHorizontalAlign = Right
				textVerticalAlign = Top
				shadow = True
				shadowOffset = ScaleByResolution 2 2
				position = ScaleByResolution 617.7957 300
				size = ScaleByResolution 38.5055 19.2
				name = ShadowPSSMSplitFactor2Value
				text = 0
			}
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadow = True
				shadowOffset = ScaleByResolution 2 2
				autoSize = True
				position = ScaleByResolution 40 240
				size = Screen 0.0740625 0.025
				text = Shadows
			}
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadow = True
				shadowOffset = ScaleByResolution 2 2
				autoSize = True
				position = ScaleByResolution 80 400
				size = Screen 0.1096875 0.025
				text = Shadowmaps
			}
		}
		page1 "Gui\\Controls\\DefaultWindow.gui"
		{
			position = ScaleByResolution 20 20
			size = ScaleByResolution 670 670
			name = Sound
			text = Sound
			visible = False
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadow = True
				shadowOffset = ScaleByResolution 2 2
				position = ScaleByResolution 40 56
				size = Screen 0.129688 0.025
				text = Sound volume
			}
			control "Gui\\Controls\\DefaultHScrollBar.gui"
			{
				position = ScaleByResolution 300 50
				name = SoundVolume
			}
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadow = True
				shadowOffset = ScaleByResolution 2 2
				position = ScaleByResolution 40 86
				size = Screen 0.125 0.025
				text = Music volume
			}
			control "Gui\\Controls\\DefaultHScrollBar.gui"
			{
				position = ScaleByResolution 300 80
				name = MusicVolume
			}
		}
		page2 "Gui\\Controls\\DefaultWindow.gui"
		{
			position = ScaleByResolution 20 20
			size = ScaleByResolution 670 670
			name = Controls
			text = Controls
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadow = True
				shadowOffset = ScaleByResolution 2 2
				position = ScaleByResolution 40 56
				size = Screen 0.1609384 0.025
				text = "Mouse sensitivity:"
			}
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadow = True
				shadowOffset = ScaleByResolution 2 2
				position = ScaleByResolution 40 86
				size = Screen 0.09062516 0.025
				text = Horizontal
			}
			control "Gui\\Controls\\DefaultHScrollBar.gui"
			{
				valueRange = 0.1 4
				position = ScaleByResolution 300 80
				name = MouseHSensitivity
			}
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadow = True
				shadowOffset = ScaleByResolution 2 2
				position = ScaleByResolution 40 116
				size = Screen 0.06718758 0.025
				text = Vertical
			}
			control "Gui\\Controls\\DefaultHScrollBar.gui"
			{
				valueRange = 0.1 4
				position = ScaleByResolution 300 110
				name = MouseVSensitivity
			}
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadow = True
				shadowOffset = ScaleByResolution 2 2
				position = ScaleByResolution 40 148
				size = Screen 0.1281263 0.025
				text = Invert vertical
			}
			control "Gui\\Controls\\DefaultCheckBox.gui"
			{
				position = ScaleByResolution 300 140
				size = ScaleByResolution 70 32
				name = MouseVInvert
			}
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				font = Default 0.02
				shadow = True
				shadowOffset = ScaleByResolution 2 2
				wordWrap = True
				position = ScaleByResolution 40 260
				size = ScaleByResolution 590 404
				name = Controls
				text = Controls
			}
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				font = Default 0.02
				shadow = True
				shadowOffset = ScaleByResolution 2 2
				wordWrap = True
				position = ScaleByResolution 330 410
				size = ScaleByResolution 330 250
				text = "Development keys:\r\n\r\nChange camera type - \"F7\" (Mac: Fn+F7)\r\nPause simulation - \"F8\" (Mac: Fn+F8)\r\nEngine Profiler - \"F11\" (Mac: Fn+F5)\r\nMake screenshot - \"F12\" (Mac: Fn+F6)\r\nConsole - \"~\"\r\n\r\nTPS Camera\r\n  \"Page Up\", \"Page Down\" for change distance\r\n  \"Home\", \"End\" for change height"
			}
			control "Gui\\Controls\\DefaultComboBox.gui"
			{
				position = ScaleByResolution 310 220
				size = ScaleByResolution 300 30
				name = InputDevices
			}
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadow = True
				shadowOffset = ScaleByResolution 2 2
				position = ScaleByResolution 40 230
				size = Screen 0.1281263 0.025
				text = Devices
			}
			control "Gui\\Controls\\DefaultCheckBox.gui"
			{
				position = ScaleByResolution 300 180
				size = ScaleByResolution 70 32
				name = AlwaysRun
			}
			control TextBox
			{
				textHorizontalAlign = Left
				textVerticalAlign = Top
				shadow = True
				shadowOffset = ScaleByResolution 2 2
				position = ScaleByResolution 40 190
				size = Screen 0.1281263 0.025
				text = Always run
			}
		}
		pageButton "Gui\\Controls\\DefaultButton.gui"
		{
			position = ScaleByResolution 0 0
			size = ScaleByResolution 209 36.4
			visible = False
			enable = False
		}
	}
}
