//Generated by the NeoAxis Resource Editor 1.0

control "Gui\\Controls\\DefaultWindowBorder.gui"
{
	horizontalAlign = Center
	verticalAlign = Center
	size = ScaleByResolution 300 91.00001
	control Control
	{
		position = ScaleByResolution 4 4
		size = ScaleByResolution 292 83
		anchor = Left, Bottom, Top, Right
		backTexture = "Gui\\Textures\\MenuWindowBackground.png"
		backTextureTile = True
	}
	control TextBox
	{
		shadow = True
		shadowOffset = ScaleByResolution 2 2
		autoSize = True
		position = Parent 0.006240029 0.02671677
		horizontalAlign = Center
		verticalAlign = Center
		size = Screen 0.136875 0.025
		text = Engine loading...
	}
	control Control
	{
		position = ScaleByResolution 263.5107 7.097054
		size = ScaleByResolution 30 30
		name = Indicator
		backTexture = "Gui\\Textures\\ProgressIndicator.png"
		backTextureCoord = 0 0 0.125 1
		colorMultiplier = 0 0 1 0.6980392
	}
}
