//Generated by the NeoAxis Resource Editor 1.32

control Control
{
	horizontalAlign = Center
	verticalAlign = Center
	size = Screen 1 1
	text = Main menu
	mouseCover = True
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution -785 -51.59997
		horizontalAlign = Right
		verticalAlign = Bottom
		name = Exit
		text = Exit
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution -785 -251.6
		horizontalAlign = Right
		verticalAlign = Bottom
		name = Maps
		text = Maps
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution -785 -211.6
		horizontalAlign = Right
		verticalAlign = Bottom
		name = LoadSave
		text = "Load/Save"
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution -785 -171.6
		horizontalAlign = Right
		verticalAlign = Bottom
		name = Options
		text = Options
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution -785 -91.59996
		horizontalAlign = Right
		verticalAlign = Bottom
		name = About
		text = About
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution -785 -131.6
		horizontalAlign = Right
		verticalAlign = Bottom
		name = Profiler
		text = Profiler
	}
}
