//Generated by the NeoAxis Resource Editor 1.0

control "Gui\\Controls\\DefaultWindowBorder.gui"
{
	horizontalAlign = Center
	verticalAlign = Center
	size = ScaleByResolution 370 100
	text = (WorldName)
	control Control
	{
		position = ScaleByResolution 4 4
		size = ScaleByResolution 362 92
		anchor = Left, Bottom, Top, Right
		backTexture = "Gui\\Textures\\MenuWindowBackground.png"
		backTextureTile = True
	}
	control TextBox
	{
		shadow = True
		shadowOffset = ScaleByResolution 2 2
		position = ScaleByResolution 0 -10
		horizontalAlign = Center
		verticalAlign = Center
		text = World saving...
	}
	control TextBox
	{
		shadow = True
		shadowOffset = ScaleByResolution 2 2
		position = ScaleByResolution 0 10
		horizontalAlign = Center
		verticalAlign = Center
		copyTextFromParent = True
		text = (WorldName)
	}
}
