//Generated by the NeoAxis Resource Editor 1.0

control "Gui\\Controls\\DefaultWindowBorder.gui"
{
	horizontalAlign = Center
	verticalAlign = Center
	size = ScaleByResolution 370 100
	text = (WorldName)
	control Control
	{
		position = ScaleByResolution 4 4
		size = ScaleByResolution 362 92
		anchor = Left, Bottom, Top, Right
		backTexture = "Gui\\Textures\\MenuWindowBackground.png"
		backTextureTile = True
	}
	control TextBox
	{
		shadow = True
		shadowOffset = ScaleByResolution 2 2
		position = ScaleByResolution 0 -10
		horizontalAlign = Center
		verticalAlign = Center
		text = World loading...
	}
	control TextBox
	{
		shadow = True
		shadowOffset = ScaleByResolution 2 2
		position = ScaleByResolution 0 10
		horizontalAlign = Center
		verticalAlign = Center
		copyTextFromParent = True
		text = (WorldName)
	}
	control Control
	{
		position = ScaleByResolution 334.1021 5.999985
		size = ScaleByResolution 30 30
		name = Indicator
		backTexture = "Gui\\Textures\\ProgressIndicator.png"
		backTextureCoord = 0 0 0.125 1
		colorMultiplier = 0 0 1 0.6980392
	}
}
