//Generated by the NeoAxis Resource Editor 1.3

control ListBox
{
	clipRectangleBorders = ScaleByResolution 4 4
	size = ScaleByResolution 320 240
	control Control
	{
		position = ScaleByResolution 2 2
		size = ScaleByResolution 316 236
		anchor = Left, Bottom, Top, Right
		backTexture = "Gui\\Textures\\MenuControlBorder.png"
		backTextureCoord = 0.5 0.5 0.5 0.5
	}
	control "Gui\\Controls\\DefaultWindowBorder.gui"
	{
		size = ScaleByResolution 320 240
		anchor = Left, Bottom, Top, Right
	}
	itemButton Button
	{
		position = ScaleByResolution 6 6
		size = ScaleByResolution 310 20
		anchor = Left, Right
		visible = False
		defaultControl TextBox
		{
			textHorizontalAlign = Left
			shadow = True
			shadowOffset = ScaleByResolution 2 2
			copyTextFromParent = True
		}
		overControl TextBox
		{
			textHorizontalAlign = Left
			shadow = True
			shadowOffset = ScaleByResolution 2 2
			copyTextFromParent = True
			backColor = 0 0 0.5 0.5
			visible = False
		}
		pushControl TextBox
		{
			textHorizontalAlign = Left
			shadow = True
			shadowOffset = ScaleByResolution 2 2
			copyTextFromParent = True
			backColor = 0 0 0.5 0.5
			visible = False
		}
		activeControl TextBox
		{
			textHorizontalAlign = Left
			shadow = True
			shadowOffset = ScaleByResolution 2 2
			copyTextFromParent = True
			backColor = 0 0 0.5
			visible = False
		}
		disableControl TextBox
		{
			textHorizontalAlign = Left
			textColor = 0.7529412 0.7529412 0.7529412
			shadow = True
			shadowOffset = ScaleByResolution 2 2
			copyTextFromParent = True
			visible = False
		}
	}
	scrollBar "Gui\\Controls\\DefaultVScrollBar.gui"
	{
		position = ScaleByResolution 322 0
		size = ScaleByResolution 20 240
		anchor = Bottom, Top, Right
		visible = False
		lockEditorResizing = False
	}
}
