//Generated by the NeoAxis Resource Editor 0.91

control ScrollBar
{
	value = 0.5
	size = ScaleByResolution 300 24
	control Control
	{
		size = ScaleByResolution 24 24
		backTexture = "Gui\\Textures\\MenuHScroll.png"
		backTextureCoord = 0 0 0.5 0.5
	}
	control Control
	{
		horizontalAlign = Right
		size = ScaleByResolution 24 24
		backTexture = "Gui\\Textures\\MenuHScroll.png"
		backTextureCoord = 0.5 0 1 0.5
	}
	control Control
	{
		position = ScaleByResolution 24 0
		size = ScaleByResolution 252 24
		anchor = Left, Right
		backTexture = "Gui\\Textures\\MenuHScroll.png"
		backTextureCoord = 0.5 0 0.5 0.5
	}
	barControl Button
	{
		position = ScaleByResolution 138 0
		size = ScaleByResolution 24 24
		defaultControl TextBox
		{
			backTexture = "Gui\\Textures\\MenuHScroll.png"
			backTextureCoord = 0.5 0.5 1 1
		}
		overControl TextBox
		{
			backTexture = "Gui\\Textures\\MenuHScroll.png"
			backTextureCoord = 0.5 0.5 1 1
			visible = False
		}
		pushControl TextBox
		{
			backTexture = "Gui\\Textures\\MenuHScroll.png"
			backTextureCoord = 0.5 0.5 1 1
			visible = False
		}
		disableControl TextBox
		{
			backTexture = "Gui\\Textures\\MenuHScroll.png"
			backTextureCoord = 0 0.5 0.5 1
			visible = False
		}
	}
}
