// Copyright (C) 2006-2013 NeoAxis Group Ltd.

fragment_program Compositor/DepthOfField/AutoFocusFinal_hlsl hlsl
{
	source Materials\PostEffects\DepthOfField\DepthOfField.cg_hlsl
	entry_point autoFocusFinal
	target ps_3_0
}

fragment_program Compositor/DepthOfField/AutoFocusFinal_cg cg
{
	source Materials\PostEffects\DepthOfField\DepthOfField.cg_hlsl
	entry_point autoFocusFinal
	profiles arbfp1
}

fragment_program Compositor/DepthOfField/AutoFocusFinal unified
{
	delegate Compositor/DepthOfField/AutoFocusFinal_hlsl
	delegate Compositor/DepthOfField/AutoFocusFinal_cg
}

material Compositor/DepthOfField/AutoFocusFinal
{
	technique
	{
		pass
		{
			cull_hardware none
			cull_software none
			depth_check off
			depth_write off
			polygon_mode_overrideable false
			polygon_mode solid

			vertex_program_ref Compositor/StdQuadSM3_vp
			{
			}
			fragment_program_ref Compositor/DepthOfField/AutoFocusFinal
			{
			}

			texture_unit
			{
				tex_address_mode clamp
				filtering none
			}
			texture_unit
			{
				tex_address_mode clamp
				filtering none
			}
		}
	}
}
