// Copyright (C) 2006-2013 NeoAxis Group Ltd.

fragment_program Compositor/DepthOfField/Blur_hlsl hlsl
{
	source Materials\PostEffects\DepthOfField\DepthOfField.cg_hlsl
	entry_point blur
	target ps_3_0
}

fragment_program Compositor/DepthOfField/Blur_cg cg
{
	source Materials\PostEffects\DepthOfField\DepthOfField.cg_hlsl
	entry_point blur
	profiles arbfp1
}

fragment_program Compositor/DepthOfField/Blur unified
{
	delegate Compositor/DepthOfField/Blur_hlsl
	delegate Compositor/DepthOfField/Blur_cg
}

material Compositor/DepthOfField/Blur
{
	technique
	{
		pass
		{
			cull_hardware none
			cull_software none
			depth_check off
			depth_write off
			polygon_mode_overrideable false
			polygon_mode solid

			vertex_program_ref Compositor/StdQuadSM3_vp
			{
			}
			fragment_program_ref Compositor/DepthOfField/Blur
			{
			}

			// Source
			texture_unit
			{
				tex_address_mode clamp
				filtering linear linear none
			}
		}
	}
}
