groups
{
	group MainForm
	{
		"Default rendering device" = "\x041f\x0440\x044b\x043b\x0430\x0434\x0430 \x043f\x0430 \x0437\x043c\x0430\x045e\x0447\x0430\x043d\x043d\x0456"
		"Is not supported" = "\x041d\x0435 \x043f\x0430\x0434\x0442\x0440\x044b\x043c\x043b\x0456\x0432\x0430\x0435\x0446\x0446\x0430"
		"No shaders" = "\x0411\x0435\x0437 \x0448\x044d\x0439\x0434\x0430\x0440\x0430\x045e"
		"Fast Approximate Antialiasing (FXAA)" = Fast Approximate Antialiasing (FXAA)
		"Maximum shader version:" = "\x041c\x0430\x043a\x0441\x0456\x043c\x0430\x043b\x044c\x043d\x0430\x044f \x0432\x0435\x0440\x0441\x0456\x044f \x0448\x044d\x0439\x0434\x0430\x0440\x0430\x045e:"
		"Depth buffer access:" = "\x0414\x043e\x0441\x0442\x0443\x043f \x0434\x0430 \x0431\x0443\x0444\x0435\x0440\x0430 \x0433\x043b\x044b\x0431\x0456\x043d\x0456:"
		"Depth buffer access allows advanced features like Soft Particles." = "\x0414\x043e\x0441\x0442\x0443\x043f \x0434\x0430 \x0431\x0443\x0444\x0435\x0440\x0430 \x0433\x043b\x044b\x0431\x0456\x043d\x0456 \x0434\x0430\x0437\x0432\x0430\x043b\x044f\x0435 \x045e\x043a\x043b\x044e\x0447\x044b\x0446\x044c Soft Particles."
		8 = 8
		6 = 6
		4 = 4
		2 = 2
		Yes = "\x0422\x0430\x043a"
		"Shader Model 3" = "\x0428\x044d\x0439\x0434\x0430\x0440\x044b \x0432\x0435\x0440\x0441\x0456\x0456 3.0"
		"Shader Model 2" = "\x0428\x044d\x0439\x0434\x0430\x0440\x044b \x0432\x0435\x0440\x0441\x0456\x0456 2.0"
		Cancel = "\x0410\x0434\x043c\x0435\x043d\x0430"
		OK = OK
		Shaders = "\x0428\x044d\x0439\x0434\x0430\x0440\x044b"
		Configurator = "\x041a\x0430\x043d\x0444\x0456\x0433\x0443\x0440\x0430\x0442\x0430\x0440"
		No = "\x041d\x0435"
		"64-bit High Dynamic Range (HDR)" = "64-\x0431\x0456\x0442\x043d\x044b \x0448\x044b\x0440\x043e\x043a\x0456 \x0434\x044b\x044f\x043f\x0430\x0437\x043e\x043d (HDR)"
		"Low Dynamic Range (Standard)" = "\x0417\x0432\x044b\x0447\x0430\x0439\x043d\x044b \x0434\x044b\x044f\x043f\x0430\x0437\x043e\x043d"
		"Language:" = "\x041c\x043e\x0432\x0430:"
		"Localize engine" = "\x041b\x0430\x043a\x0430\x043b\x0456\x0437\x0430\x0432\x0430\x0446\x044c \x0440\x0443\x0445\x0430\x0432\x0456\x0447\x043e\x043a"
		"Localize toolset" = "\x041b\x0430\x043a\x0430\x043b\x0456\x0437\x0430\x0432\x0430\x0446\x044c \x0456\x043d\x0441\x0442\x0440\x0443\x043c\x0435\x043d\x0442\x0430\x0440"
		Localization = "\x041b\x0430\x043a\x0430\x043b\x0456\x0437\x0430\x0446\x044b\x044f"
		"Sound system:" = "\x0413\x0443\x043a\x0430\x0432\x0430\x044f \x0441\x0456\x0441\x0442\x044d\x043c\x0430:"
		Sound = "\x0413\x0443\x043a"
		"Physics system:" = "\x0424\x0456\x0437\x0456\x0447\x043d\x0430\x044f \x0441\x0456\x0441\x0442\x044d\x043c\x0430:"
		"Allow hardware acceleration" = "\x0414\x0430\x0437\x0432\x0430\x043b\x044f\x0446\x044c \x0430\x043a\x0441\x0435\x043b\x0435\x0440\x0430\x0446\x044b\x044e \x043d\x0430 \x0436\x0430\x043b\x0435\x0437\x0435"
		Physics = "\x0424\x0456\x0437\x0456\x043a\x0430"
		"Render system:" = "\x0421\x0456\x0441\x0442\x044d\x043c\x0430 \x0440\x044d\x043d\x0434\x044d\x0440\x044b\x043d\x0433\x0443:"
		"Enable program to change display frequency in a full screen mode" = "\x0414\x0430\x0437\x0432\x043e\x043b\x0456\x0446\x044c \x043f\x0440\x044b\x043a\x043b\x0430\x0434\x0430\x043d\x043d\x044e \x0437\x043c\x044f\x043d\x044f\x0446\x044c \x0447\x0430\x0448\x0447\x044b\x043d\x044e \x045e \x043f\x043e\x045e\x043d\x0430\x044d\x043a\x0440\x0430\x043d\x043d\x044b\x043c \x0440\x044d\x0436\x044b\x043c\x0435"
		"Video mode:" = "\x0412\x0456\x0434\x044d\x0430 \x0440\x044d\x0436\x044b\x043c:"
		"Full screen" = "\x041f\x043e\x045e\x043d\x044b \x044d\x043a\x0440\x0430\x043d"
		"(Disable it if you have black screen at startup)" = "(\x0412\x044b\x043a\x043b\x044e\x0447\x044b\x0446\x0435 \x0433\x044d\x0442\x0430, \x043a\x0430\x043b\x0456 \x045e \x0432\x0430\x0441 \x0447\x043e\x0440\x043d\x044b \x044d\x043a\x0440\x0430\x043d \x043f\x0440\x044b \x0437\x0430\x043f\x0443\x0441\x043a\x0443)"
		"Full-scene antialiasing:" = "\x041f\x043e\x045e\x043d\x0430\x044d\x043a\x0440\x0430\x043d\x043d\x0430\x0435 \x0437\x0433\x043b\x0430\x0434\x0436\x0432\x0430\x043d\x043d\x0435:"
		"Vertical sync" = "\x0412\x0435\x0440\x0442\x044b\x043a\x0430\x043b\x044c\x043d\x0430\x044f \x0441\x0456\x043d\x0445\x0440\x0430\x043d\x0456\x0437\x0430\x0446\x044b\x044f"
		"Filtering:" = "\x0424\x0456\x043b\x044c\x0442\x0440\x0430\x0432\x0430\x043d\x043d\x0435:"
		"Render technique:" = "\x0422\x044d\x0445\x043d\x0456\x043a\x0430 \x0440\x044d\x043d\x0434\x044d\x0440\x044b\x043d\x0433\x0443:"
		"If \"Recommended setting\" option is selected shaders will be disabled on Intel videocards." = "\x041a\x0430\x043b\x0456 \x045e\x043a\x043b\x044e\x0447\x0430\x043d\x0430 \x0440\x044d\x043a\x0430\x043c\x0435\x043d\x0434\x0430\x0432\x0430\x043d\x0430\x044f \x043d\x0430\x043b\x0430\x0434\x0430, \x0442\x043e \x0434\x043b\x044f Intel \x0432\x0456\x0434\x044d\x0430\x043a\x0430\x0440\x0442 \x0448\x044d\x0439\x0434\x0430\x0440\x044b \x0431\x0443\x0434\x0443\x0446\x044c \x0430\x0434\x043a\x043b\x044e\x0447\x0430\x043d\x044b."
		"Rendering device:" = "\x041f\x0440\x044b\x043b\x0430\x0434\x0430 \x0440\x044d\x043d\x0434\x044d\x0440\x044b\x043d\x0433\x0443:"
		Render = "\x0420\x044d\x043d\x0434\x044d\x0440\x044b\x043d\x0433"
		"NeoAxis Engine Configurator" = "\x041a\x0430\x043d\x0444\x0456\x0433\x0443\x0440\x0430\x0442\x0430\x0440 NeoAxis"
		Autodetect = "\x0410\x045e\x0442\x0430\x0432\x044b\x0437\x043d\x0430\x0447\x044d\x043d\x043d\x0435"
		Null = "\x041d\x0435"
		"Use all displays (multi-monitor mode)" = "\x0412\x044b\x043a\x0430\x0440\x044b\x0441\x0442\x043e\x045e\x0432\x0430\x0446\x044c \x0443\x0441\x0435 \x044d\x043a\x0440\x0430\x043d\x044b (\x043c\x0443\x043b\x044c\x0442\x0438\x044d\x043a\x0440\x0430\x043d\x043d\x044b\x0439 \x0440\x044d\x0436\x044b\x043c)"
		"Current screen resolution" = "\x0411\x044f\x0433\x0443\x0447\x044b \x0434\x0430\x0437\x0432\x043e\x043b \x044d\x043a\x0440\x0430\x043d\x0430"
		"Recommended setting" = "\x0420\x044d\x043a\x0430\x043c\x0435\x043d\x0434\x0443\x0435\x043c\x0430\x0435 \x0437\x043d\x0430\x0447\x044d\x043d\x043d\x0435"
		"If \"Recommended setting\" option is selected shaders will be disabled on legacy Intel videocards." = "\x0414\x043e\x0441\x0442\x0443\x043f \x0434\x0430 \x0431\x0443\x0444\x0435\x0440\x0430 \x0433\x043b\x044b\x0431\x0456\x043d\x0456 \x0434\x0430\x0437\x0432\x0430\x043b\x044f\x0435 \x045e\x043a\x043b\x044e\x0447\x044b\x0446\x044c Depth of Field, Light Scattering, Soft Particles \x0456 \x0456\x043d\x0448."
		"Depth buffer access allows advanced features like Depth Of Field, Light Scattering, Soft Particles, etc." = "\x041a\x0430\x043b\x0456 \x045e\x043a\x043b\x044e\x0447\x0430\x043d\x0430 \x0440\x044d\x043a\x0430\x043c\x0435\x043d\x0434\x0430\x0432\x0430\x043d\x0430\x044f \x043d\x0430\x043b\x0430\x0434\x0430, \x0442\x043e \x0434\x043b\x044f \x0441\x0430\x0441\x0442\x0430\x0440\x044d\x043b\x044b\x0445 Intel \x0432\x0456\x0434\x044d\x0430\x043a\x0430\x0440\x0442 \x0448\x044d\x0439\x0434\x0430\x0440\x044b \x0431\x0443\x0434\x0443\x0446\x044c \x0430\x0434\x043a\x043b\x044e\x0447\x0430\x043d\x044b."
	}
	group Renderer
	{
		"No vertex shaders" = "\x041d\x044f\x043c\x0430 \x0432\x044f\x0440\x0448\x044b\x043d\x043d\x044b\x0445 \x0448\x044d\x0439\x0434\x0430\x0440\x0430\x045e"
		"No pixel shaders" = "\x041d\x044f\x043c\x0430 \x043f\x0456\x043a\x0441\x0435\x043b\x044c\x043d\x044b\x0445 \x0448\x044d\x0439\x0434\x0430\x0440\x0430\x045e"
		"Anisotropic 16x" = "\x0410\x043d\x0456\x0437\x0430\x0442\x0440\x043e\x043f\x043d\x0430\x0435 16x"
		"Anisotropic 8x" = "\x0410\x043d\x0456\x0437\x0430\x0442\x0440\x043e\x043f\x043d\x0430\x0435 8x"
		"Anisotropic 4x" = "\x0410\x043d\x0456\x0437\x0430\x0442\x0440\x043e\x043f\x043d\x0430\x0435 4x"
		"Anisotropic 2x" = "\x0410\x043d\x0456\x0437\x0430\x0442\x0440\x043e\x043f\x043d\x0430\x0435 2x"
		Trilinear = "\x0422\x0440\x044b\x043b\x0456\x043d\x0435\x0439\x043d\x0430\x0435"
		"Recommended setting" = "\x0420\x044d\x043a\x0430\x043c\x0435\x043d\x0434\x0443\x0435\x043c\x0430\x0435 \x0437\x043d\x0430\x0447\x044d\x043d\x043d\x0435"
	}
}
