groups
{
	group DeployForm
	{
		"ERROR: {0}" = "\x041f\x0410\x041c\x042b\x041b\x041a\x0410: {0}"
		"Making web deployment package..." = "\x0421\x0442\x0432\x0430\x0440\x044d\x043d\x043d\x0435 \x043f\x0430\x043a\x0435\x0442\x0430 \x0434\x043b\x044f \x0440\x0430\x0437\x0433\x043e\x0440\x0442\x0432\x0430\x043d\x043d\x044f \x045e \x0432\x044d\x0431..."
		"Archiving the Data directory..." = "\x0410\x0440\x0445\x0456\x0432\x0430\x0432\x0430\x043d\x043d\x0435 \x0442\x044d\x0447\x043a\x0456 Data..."
		Deploy = "\x041f\x0430\x0434\x0440\x044b\x0445\x0442\x043e\x045e\x043a\x0430"
		"Deployment complete." = "\x041f\x0430\x0434\x0440\x044b\x0445\x0442\x043e\x045e\x043a\x0430 \x0437\x0430\x0432\x0435\x0440\x0448\x0430\x043d\x0430."
		"Making \"{0}\"..." = "\x0421\x0442\x0432\x0430\x0440\x044d\x043d\x043d\x0435 \"{0}\"..."
		"Copying files..." = "\x041a\x0430\x043f\x0456\x044f\x0432\x0430\x043d\x043d\x0435 \x0444\x0430\x0439\x043b\x0430\x045e..."
		"Cleaning output directory..." = "\x0410\x0447\x044b\x0441\x0442\x043a\x0430 \x0432\x044b\x0445\x043e\x0434\x043d\x0430\x0439 \x0434\x044b\x0440\x044d\x043a\x0442\x043e\x0440\x044b\x0456..."
	}
	group AboutBox
	{
		About = "\x041f\x0440\x0430 \x043f\x0440\x0430\x0433\x0440\x0430\x043c\x0443"
	}
	group MainForm
	{
		Web = "\x0412\x044d\x0431"
		Component = "\x041a\x0430\x043c\x043f\x0430\x043d\x0435\x043d\x0442"
		"Unable to deploy! Unable to deploy to Windows and Mac at the same time. Please disable one of selected platforms." = "\x041d\x0435 \x0430\x0442\x0440\x044b\x043c\x043e\x045e\x0432\x0430\x0435\x0446\x0446\x0430 \x043f\x0430\x0434\x0440\x044b\x0445\x0442\x0430\x0432\x0430\x0446\x044c \x043f\x0440\x0430\x0435\x043a\x0442! \x041d\x0435\x043c\x0430\x0433\x0447\x044b\x043c\x0430 \x043f\x0430\x0434\x0440\x044b\x0445\x0442\x0430\x0432\x0430\x0446\x044c \x043f\x0440\x0430\x0435\x043a\x0442 \x0434\x043b\x044f Windows \x0456 Mac \x0430\x0434\x043d\x0430\x0447\x0430\x0441\x043e\x0432\x0430. \x041a\x0430\x043b\x0456 \x043b\x0430\x0441\x043a\x0430, \x0430\x0431\x044f\x0440\x044b\x0446\x0435 \x0442\x043e\x043b\x044c\x043a\x0456 \x0430\x0434\x043d\x0443 \x043f\x043b\x0430\x0442\x0444\x043e\x0440\x043c\x0443."
		"Unable to deploy! Component \"{0}\" is not support Windows 64-bit." = "\x041d\x0435 \x0430\x0442\x0440\x044b\x043c\x043e\x045e\x0432\x0430\x0435\x0446\x0446\x0430 \x043f\x0430\x0434\x0440\x044b\x0445\x0442\x0430\x0432\x0430\x0446\x044c \x043f\x0440\x0430\x0435\x043a\x0442! \x041a\x0430\x043c\x043f\x0430\x043d\x0435\x043d\x0442\x0430 \"{0}\" \x043d\x0435 \x043f\x0430\x0434\x0442\x0440\x044b\x043c\x043b\x0456\x0432\x0430\x0435 Windows 64-bit."
		"Unable to deploy! No platform selected." = "\x041d\x0435 \x0430\x0442\x0440\x044b\x043c\x043e\x045e\x0432\x0430\x0435\x0446\x0446\x0430 \x043f\x0430\x0434\x0440\x044b\x0445\x0442\x0430\x0432\x0430\x0446\x044c \x043f\x0440\x0430\x0435\x043a\x0442! \x041d\x044f\x043c\x0430 \x0430\x0431\x0440\x0430\x043d\x044b\x0445 \x043f\x043b\x0430\x0442\x0444\x043e\x0440\x043c\x0430\x045e."
		"Unable to deploy! Unable to create directory \"{0}\"." = "\x041d\x0435 \x0430\x0442\x0440\x044b\x043c\x043e\x045e\x0432\x0430\x0435\x0446\x0446\x0430 \x043f\x0430\x0434\x0440\x044b\x0445\x0442\x0430\x0432\x0430\x0446\x044c \x043f\x0440\x0430\x0435\x043a\x0442! \x041d\x0435 \x0430\x0442\x0440\x044b\x043c\x043e\x045e\x0432\x0430\x0435\x0446\x0446\x0430 \x0441\x0442\x0432\x0430\x0440\x044b\x0446\x044c \x0434\x044b\x0440\x044d\x043a\x0442\x043e\x0440\x044b\x044e \"{0}\"."
		"Unable to deploy! The output path is not specified." = "\x041d\x0435 \x0430\x0442\x0440\x044b\x043c\x043e\x045e\x0432\x0430\x0435\x0446\x0446\x0430 \x043f\x0430\x0434\x0440\x044b\x0445\x0442\x0430\x0432\x0430\x0446\x044c \x043f\x0440\x0430\x0435\x043a\x0442! \x0412\x044b\x0445\x043e\x0434\x043d\x0430\x044f \x0434\x044b\x0440\x044d\x043a\x0442\x043e\x0440\x044b\x044f \x043d\x0435 \x043f\x0430\x043a\x0430\x0437\x0430\x043d\x0430."
		"Unable to save file \"{0}\"." = "\x041d\x0435 \x0430\x0442\x0440\x044b\x043c\x043e\x045e\x0432\x0430\x0435\x0446\x0446\x0430 \x0437\x0430\x0445\x0430\x0432\x0430\x0446\x044c \x0444\x0430\x0439\x043b \"{0}\"."
		"Are you sure you want to delete path \"{0}\"?" = "\x0412\x044b \x045e\x043f\x044d\x045e\x043d\x0435\x043d\x044b, \x0448\x0442\x043e \x0436\x0430\x0434\x0430\x0435\x0446\x0435 \x0432\x044b\x0434\x0430\x043b\x0456\x0446\x044c \x0448\x043b\x044f\x0445 \"{0}\"?"
		"Save file \"{0}\"?" = "\x0417\x0430\x0445\x0430\x0432\x0430\x0446\x044c \x0444\x0430\x0439\x043b \"{0}\"?"
		Untitled = "\x0411\x0435\x0437\x043d\x0430\x0437\x043e\x045e\x043d\x044b"
		"Deploy to the \"{0}\"?\n\nAll data will be deleted from this path during deployment!\n\nBefore deployment is recommended to recompile the shader cache by means ShaderCacheCompiler.exe." = "\x041f\x0430\x0434\x0440\x044b\x0445\x0442\x0430\x0432\x0430\x0446\x044c \x043f\x0440\x0430\x0435\x043a\x0442 \x0443 \x0434\x044b\x0440\x044d\x043a\x0442\x043e\x0440\x044b\x044e \"{0}\"?\r\n\r\n\x0423\x0441\x0435 \x0441\x0442\x0430\x0440\x044b\x044f \x0444\x0430\x0439\x043b\x044b \x0431\x0443\x0434\x0443\x0446\x044c \x0432\x044b\x0434\x0430\x043b\x0435\x043d\x044b \x0437 \x0433\x044d\x0442\x0430\x0439 \x0434\x044b\x0440\x044d\x043a\x0442\x043e\x0440\x044b\x0456!\r\n\r\n\x041f\x0435\x0440\x0430\x0434 \x043f\x0430\x0434\x0440\x044b\x0445\x0442\x043e\x045e\x043a\x0430\x0439 \x0440\x044d\x043a\x0430\x043c\x0435\x043d\x0434\x0443\x0435\x0446\x0446\x0430 \x043f\x0435\x0440\x0430\x043a\x0430\x043c\x043f\x0456\x043b\x044f\x0432\x0430\x0446\x044c \x0448\x044d\x0439\x0434\x0430\x0440\x044b \x0437 \x0434\x0430\x043f\x0430\x043c\x043e\x0433\x0430\x0439 ShaderCacheCompiler.exe."
		"Web Deployment" = "\x0420\x0430\x0437\x0433\x043e\x0440\x0442\x0432\x0430\x043d\x043d\x0435 \x045e \x0432\x044d\x0431"
		"Standalone Application" = "\x0410\x0441\x043e\x0431\x043d\x0430\x0435 \x043f\x0440\x044b\x043a\x043b\x0430\x0434\x0430\x043d\x043d\x0435"
		"http://www.neoaxis.com/wiki/Documentation/Articles/Overview_of_Deployment_Tool" = "http://www.neoaxis.com/wiki/\x0414\x043e\x043a\x0443\x043c\x0435\x043d\x0442\x0430\x0446\x0438\x044f/\x0421\x0442\x0430\x0442\x044c\x0438/\x041e\x0431\x0437\x043e\x0440_Deployment_Tool"
		"http://www.neoaxis.com/wiki/Documentation" = "http://www.neoaxis.com/wiki/\x0414\x043e\x043a\x0443\x043c\x0435\x043d\x0442\x0430\x0446\x0438\x044f"
		"Deployment files (*.deployment)|*.deployment|All files (*.*)|*.*" = "\x0424\x0430\x0439\x043b\x044b \x043a\x0430\x043d\x0444\x0456\x0433\x0443\x0440\x0430\x0446\x044b\x0439 (*.deployment)|*.deployment|\x0423\x0441\x0435 \x0444\x0430\x0439\x043b\x044b (*.*)|*.*"
		"Additional files and directories. You can specify patterns like \"MyAssembly*.dll\"." = "\x0414\x0430\x0434\x0430\x0442\x043a\x043e\x0432\x044b\x044f \x0444\x0430\x0439\x043b\x044b \x0456 \x0434\x044b\x0440\x044d\x043a\x0442\x043e\x0440\x044b\x0456. \x0412\x044b \x043c\x043e\x0436\x0430\x0446\x0435 \x043f\x0430\x043a\x0430\x0437\x0430\x0446\x044c \x0444\x0456\x043b\x044c\x0442\x0440 \x0443 \x0432\x044b\x0433\x043b\x044f\x0434\x0437\x0435 \"MyAssembly*.dll\"."
		"For native libraries use template: \"{native}MyNativeDll.dll\"." = "\x0414\x043b\x044f \x043d\x0430\x0442\x044b\x045e\x043d\x044b\x0445 \x0431\x0456\x0431\x043b\x0456\x044f\x0442\x044d\x043a \x0432\x044b\x043a\x0430\x0440\x044b\x0441\x0442\x043e\x045e\x0432\x0430\x0446\x044c \x0448\x0430\x0431\x043b\x043e\x043d: \"{native}MyNativeDll.dll\"."
		Files = "\x0424\x0430\x0439\x043b\x044b "
		"Optional components:" = "\x0410\x043f\x0446\x044b\x044f\x043d\x0430\x043b\x044c\x043d\x044b\x044f \x043a\x0430\x043c\x043f\x0430\x043d\x0435\x043d\x0442\x044b:"
		Components = "\x041a\x0430\x043c\x043f\x0430\x043d\x0435\x043d\x0442\x044b"
		"Platforms:" = "\x041f\x043b\x0430\x0442\x0444\x043e\x0440\x043c\x044b:"
		Platforms = "\x041f\x043b\x0430\x0442\x0444\x043e\x0440\x043c\x044b"
		"..." = ...
		"Output directory:" = "\x0412\x044b\x0445\x043e\x0434\x043d\x0430\x044f \x0434\x044b\x0440\x044d\x043a\x0442\x043e\x0440\x044b\x044f:"
		"The directory name for the application\'s files inside system \"Users\" directory. Settings files, logs and all new files will be created in this directory. If this value is empty, new files will be created where executables are placed.\r\n- Windows XP: C:\\Documents and Settings\\{username}\\Application Data\\\r\n- Windows Vista/7: C:\\Users\\{username}\\AppData\\Local\\\r\n- Mac OS X: /Users/{username}/Library/Application Support/\r\nExample: \"My Great Game\"." = "\x0406\x043c\x044f \x0434\x044b\x0440\x044d\x043a\x0442\x043e\x0440\x044b\x0456 \x0434\x043b\x044f \x0444\x0430\x0439\x043b\x0430\x045e \x043f\x0440\x044b\x043a\x043b\x0430\x0434\x0430\x043d\x043d\x044f \x045e \x0441\x0456\x0441\x0442\x044d\x043c\x043d\x0430\x0439 \x0442\x044d\x0447\x0446\x044b \"Users\". \x0424\x0430\x0439\x043b\x044b \x043d\x0430\x043b\x0430\x0434, \x043b\x043e\x0433\x0456 \x0456 \x043d\x043e\x0432\x044b\x044f \x0444\x0430\x0439\x043b\x044b \x0431\x0443\x0434\x0443\x0446\x044c \x0441\x0442\x0432\x0430\x0440\x0430\x0446\x0446\x0430 \x045e \x0430\x0434\x043c\x044b\x0441\x043b\x043e\x0432\x0430\x0439 \x0442\x044d\x0447\x0446\x044b \x0441\x0456\x0441\x0442\x044d\x043c\x044b. \x041a\x0430\x043b\x0456 \x043d\x0435 \x043f\x0430\x043a\x0430\x0437\x0430\x0446\x044c \x0433\x044d\x0442\x044b \x043f\x0430\x0440\x0430\x043c\x0435\x0442\x0440, \x0442\x043e \x0444\x0430\x0439\x043b\x044b \x0431\x0443\x0434\x0443\x0446\x044c \x0437\x0430\x0445\x043e\x045e\x0432\x0430\x0446\x0446\x0430 \x045e \x0434\x044b\x0440\x044d\x043a\x0442\x043e\x0440\x044b\x0456 \x0437 \x0432\x044b\x043a\x0430\x043d\x0430\x043d\x044b\x043c \x0444\x0430\x0439\x043b\x0430\x043c\x0456.\r\n- Windows XP: C:\\Documents and Settings\\{username}\\Application Data\\\r\n- Windows Vista/7: C:\\Users\\{username}\\AppData\\Local\\\r\n- Mac OS X: /Users/{username}/Library/Application Support/\r\n\x041f\x0440\x044b\x043a\x043b\x0430\x0434: \"My Great Game\"."
		"Archive the Data directory (zip archive)" = "\x0410\x0440\x0445\x0456\x0432\x0430\x0432\x0430\x0446\x044c \x0442\x044d\x0447\x043a\x0443 Data (zip \x0430\x0440\x0445\x0456\x045e)"
		"Deployment type:" = "\x0422\x044b\x043f \x0440\x0430\x0437\x0433\x043e\x0440\x0442\x0432\x0430\x043d\x043d\x044f:"
		"(Recommended for web deployment)" = "(\x0420\x044d\x043a\x0430\x043c\x0435\x043d\x0434\x0443\x0435\x0446\x0446\x0430 \x0434\x043b\x044f \x0440\x0430\x0437\x0433\x043e\x0440\x0442\x0432\x0430\x043d\x043d\x0435 \x045e \x0432\x044d\x0431)"
		"User directory:" = "\x041a\x0430\x0440\x044b\x0441\x0442\x0430\x0446\x043a\x0430\x044f \x0434\x044b\x0440\x044d\x043a\x0442\x043e\x0440\x044b\x044f:"
		"The default language:" = "\x041c\x043e\x0432\x0430 \x043f\x0430 \x0437\x043c\x0430\x045e\x0447\x0430\x043d\x043d\x0456:  "
		General = "\x0410\x0433\x0443\x043b\x044c\x043d\x044b\x044f"
		"Deployment Tool" = "\x041f\x0430\x0434\x0440\x044b\x0445\x0442\x043e\x045e\x043a\x0430 \x043a\x0430\x043d\x0447\x0430\x0442\x043a\x043e\x0432\x0430\x0433\x0430 \x043f\x0440\x0430\x0434\x0443\x043a\x0442\x0430"
		Deploy = "\x041f\x0430\x0434\x0440\x044b\x0445\x0442\x0430\x0432\x0430\x0446\x044c"
		Save = "\x0417\x0430\x0445\x0430\x0432\x0430\x0446\x044c"
		Open = "\x0410\x0434\x043a\x0440\x044b\x0446\x044c"
		New = "\x041d\x043e\x0432\x044b"
		"&About..." = "&\x041f\x0440\x0430 \x043f\x0440\x0430\x0433\x0440\x0430\x043c\x0443..."
		Documentation = "\x0414\x0430\x043a\x0443\x043c\x0435\x043d\x0442\x0430\x0446\x044b\x044f"
		"Overview of Deployment Tool" = "\x0410\x0433\x043b\x044f\x0434 \x043f\x0440\x044b\x043a\x043b\x0430\x0434\x0430\x043d\x043d\x044f"
		"&Help" = "&\x0414\x0430\x043f\x0430\x043c\x043e\x0433\x0430"
		"&Deploy..." = "&\x041f\x0430\x0434\x0440\x044b\x0445\x0442\x0430\x0432\x0430\x0446\x044c..."
		"&Build" = "&\x041f\x0430\x0434\x0440\x044b\x0445\x0442\x043e\x045e\x043a\x0430"
		"E&xit" = "&\x0412\x044b\x0439\x0441\x0446\x0435"
		"Save &As..." = "\x0417\x0430\x0445\x0430\x0432\x0430\x0446\x044c &\x044f\x043a..."
		"&Save" = "&\x0417\x0430\x0445\x0430\x0432\x0430\x0446\x044c"
		"&Open..." = "&\x0410\x0434\x043a\x0440\x044b\x0446\x044c..."
		"&New" = "&\x041d\x043e\x0432\x044b"
		"&File" = "&\x0424\x0430\x0439\x043b"
		Autodetect = "\x0410\x045e\x0442\x0430\x0432\x044b\x0437\x043d\x0430\x0447\x044d\x043d\x043d\x0435"
	}
}
