groups
{
	group StepMovementUserControl
	{
		"-" = -
		"-x" = -x
		"+y" = +y
		"-z" = -z
		"-y" = -y
		"+x" = +x
		"+z" = +z
		"+" = +
		"Scale:" = "\x041c\x0430\x0448\x0442\x0430\x0431:"
		"Move:" = "\x0420\x0443\x0445\x0430\x0446\x044c:"
		"Step:" = "\x041a\x0440\x043e\x043a:"
		"Rotate:" = "\x041a\x0440\x0443\x0446\x0456\x0446\x044c:"
		"Step (degrees):" = "\x041a\x0440\x043e\x043a (\x0443 \x0433\x0440\x0430\x0434\x0443\x0441\x0430\x0445):"
		"Step (%):" = "\x041a\x0440\x043e\x043a (%):"
		Reset = "\x0421\x043a\x0456\x043d\x0443\x0446\x044c"
	}
	group DecorativeObjectManagerExtendedFunctionalityDescriptor
	{
		Edit = "\x0420\x044d\x0434\x0430\x0433\x0430\x0432\x0430\x0446\x044c"
	}
	group DecorativeObjectManagerArea
	{
		"Decorative object manager: Editing mode" = "\x041c\x044d\x043d\x044d\x0434\x0436\x0430\x0440 \x0434\x044d\x043a\x0430\x0440\x0430\x0442\x044b\x045e\x043d\x044b\x0445 \x0430\x0431\'\x0435\x043a\x0442\x0430\x045e: \x0420\x044d\x0436\x044b\x043c \x0440\x044d\x0434\x0430\x0433\x0430\x0432\x0430\x043d\x043d\x044f"
	}
	group DecorativeObjectManagerForm
	{
		Created = "\x041d\x0430 \x043a\x0430\x0440\x0442\x0435"
		Available = "\x0414\x0430\x0441\x0442\x0443\x043f\x043d\x044b\x044f"
		"Are you sure you want to delete all \"{0}\" objects?" = "\x0412\x044b \x045e\x043f\x044d\x045e\x043d\x0435\x043d\x044b, \x0448\x0442\x043e \x0436\x0430\x0434\x0430\x0435\x0446\x0435 \x0432\x044b\x0434\x0430\x043b\x0456\x0446\x044c \x0443\x0441\x0451 \"{0}\" \x0430\x0431\'\x0435\x043a\x0442\x044b?"
		Update = "\x0410\x0431\x043d\x0430\x0432\x0456\x0446\x044c"
		"Delete All" = "\x0412\x044b\x0434\x0430\x043b\x0456\x0446\x044c \x0443\x0441\x0451"
		"Radius:" = "\x0420\x0430\x0434\x044b\x0443\x0441:"
		"Tool:" = "\x041f\x0440\x044b\x043b\x0430\x0434\x0430"
		"End Editing" = "\x0421\x043a\x043e\x043d\x0447\x044b\x0446\x044c \x0440\x044d\x0434\x0430\x0433\x0430\x0432\x0430\x043d\x043d\x0435"
		"Decorative Object Manager" = "\x041c\x044d\x043d\x044d\x0434\x0436\x0430\x0440 \x0434\x044d\x043a\x0430\x0440\x0430\x0442\x044b\x045e\x043d\x044b\x0445 \x0430\x0431\'\x0435\x043a\x0442\x0430\x045e"
		Erase = "\x0421\x0446\x0456\x0440\x0430\x0446\x044c"
		Paint = "\x041d\x0430\x043d\x043e\x0441\x0456\x0446\x044c"
	}
	group CollectionTypeConverter
	{
		"(Collection)" = "(\x041a\x0430\x043b\x0435\x043a\x0446\x044b\x044f)"
	}
	group HeightmapTerrainAOForm
	{
		No = "\x041d\x0435"
		Yes = "\x0422\x0430\x043a"
		"&Start" = "&\x041f\x0430\x0447\x0430\x0446\x044c"
		"&Close" = "&\x0417\x0430\x0447\x044b\x043d\x0456\x0446\x044c"
		"Settings:" = "\x041d\x0430\x043b\x0430\x0434\x044b:"
		"Progress:" = "\x041f\x0440\x0430\x0433\x0440\x044d\x0441:"
		"Terrain Ambient Occlusion Calculation Tool" = "\x0420\x0430\x0437\x043b\x0456\x043a Ambient Occlusion"
		"Unable to calculate Ambient Occlusion. Map size of Ambient Occlusion must be greater or equal than size of heightmap (HeightmapSize property)." = "\x041d\x0435 \x0430\x0442\x0440\x044b\x043c\x0430\x043b\x0430\x0441\x044f \x0440\x0430\x0437\x043b\x0456\x0447\x044b\x0446\x044c Ambient Occlusion. \x041f\x0430\x043c\x0435\x0440 \x0442\x044d\x043a\x0441\x0442\x0443\x0440\x044b \x043f\x0430\x0432\x0456\x043d\x0435\x043d \x0431\x044b\x0446\x044c \x0431\x043e\x043b\x044c\x0448 \x0446\x0456 \x0440\x043e\x045e\x043d\x044b \x043f\x0430\x043c\x0435\x0440\x0443 \x043a\x0430\x0440\x0442\x044b \x0432\x044b\x0448\x044b\x043d\x044c (\x0443\x043b\x0430\x0441\x0446\x0456\x0432\x0430\x0441\x0446\x044c HeightmapSize)."
		"Calculation is successfully finished!" = "\x0420\x0430\x0437\x043b\x0456\x043a \x043f\x0430\x0441\x043f\x044f\x0445\x043e\x0432\x0430 \x0437\x0430\x0432\x0435\x0440\x0448\x0430\x043d\x044b!"
		"Are you sure you want to break calculation?" = "\x0412\x044b \x045e\x043f\x044d\x045e\x043d\x0435\x043d\x044b, \x0448\x0442\x043e \x0436\x0430\x0434\x0430\x0435\x0446\x0435 \x043f\x0435\x0440\x0430\x043f\x044b\x043d\x0456\x0446\x044c \x0430\x043f\x0435\x0440\x0430\x0446\x044b\x044e?"
		"Blur: {0}" = "\x0420\x0430\x0437\x043c\x044b\x0446\x0446\x0451: {0}"
		"Power: {0}" = "\x0421\x0456\x043b\x0430: {0}"
		"Ray length: {0}" = "\x0414\x0430\x045e\x0436\x044b\x043d\x044f \x043f\x0440\x0430\x043c\x044f\x043d\x044f: {0}"
		"Iteration count: {0}" = "\x041a\x043e\x043b\x044c\x043a\x0430\x0441\x0446\x044c \x0456\x0442\x044d\x0440\x0430\x0446\x044b\x0439: {0}"
		"Map size: {0}x{0}" = "\x041f\x0430\x043c\x0435\x0440 \x0442\x044d\x043a\x0441\x0442\x0443\x0440\x044b: {0}x{0}"
	}
	group HeightmapTerrainArea
	{
		"Warning! Invalid heightmap terrain tiles detected. Overflow in paint layers, exists more than 5 layers in one place. This is restriction of terrain\'s implementation." = "\x0423\x0432\x0430\x0433\x0430! \x0412\x044b\x044f\x045e\x043b\x0435\x043d\x044b \x043d\x044f\x043f\x0440\x0430\x0432\x0456\x043b\x044c\x043d\x044b\x044f \x0447\x0430\x0441\x0442\x043a\x0456 \x043b\x0430\x043d\x0434\x0448\x0430\x0444\x0442\x0443. \x041f\x0435\x0440\x0430\x043f\x0430\x045e\x043d\x0435\x043d\x043d\x0435 \x043f\x043b\x0430\x0441\x0442\x043e\x045e: \x0431\x043e\x043b\x044c\x0448 \x043f\x044f\x0446\x0456 \x043f\x043b\x0430\x0441\x0442\x043e\x045e \x0443 \x0430\x0434\x043d\x044b\x043c \x043c\x0435\x0441\x0446\x044b. \x0413\x044d\x0442\x0430 \x0430\x0431\x043c\x0435\x0436\x0430\x0432\x0430\x043d\x043d\x0435 \x0440\x044d\x0430\x043b\x0456\x0437\x0430\x0446\x044b\x0456 \x043b\x0430\x043d\x0434\x0448\x0430\x0444\x0442\x0443."
		"Heightmap terrain: Editing mode" = "\x041b\x0430\x043d\x0434\x0448\x0430\x0444\x0442: \x0420\x044d\x0436\x044b\x043c \x0440\x044d\x0434\x0430\x0433\x0430\x0432\x0430\x043d\x043d\x044f"
		"Not all terrain features are enabled." = "\x041d\x0435 \x045e\x0441\x0435 \x043c\x0430\x0433\x0447\x044b\x043c\x0430\x0441\x0446\x0456 \x043b\x0430\x043d\x0434\x0448\x0430\x0444\x0442\x0443 \x045e\x043a\x043b\x044e\x0447\x0430\x043d\x044b."
		"Warning! Shader Model 2 is not supported by your hardware or disabled." = "\x0423\x0432\x0430\x0433\x0430! \x0428\x044d\x0439\x0434\x0430\x0440\x044b \x0434\x0440\x0443\x0433\x043e\x0439 \x0432\x0435\x0440\x0441\x0456\x0456 \x043d\x0435 \x043f\x0430\x0434\x0442\x0440\x044b\x043c\x043b\x0456\x0432\x0430\x044e\x0446\x0446\x0430 \x0446\x0456 \x0430\x0434\x043a\x043b\x044e\x0447\x0430\x043d\x044b."
	}
	group HeightmapTerrainExtendedFunctionalityDescriptor
	{
		"Ambient Occlusion" = Ambient Occlusion
		Edit = "\x0420\x044d\x0434\x0430\x0433\x0430\x0432\x0430\x0446\x044c"
		"PNG files (*.png)|*.png|TIFF files (*.tif)|*.tif|All files (*.*)|*.*" = "PNG \x0444\x0430\x0439\x043b\x044b (*.png)|*.png|TIFF \x0444\x0430\x0439\x043b\x044b (*.tif)|*.tif|\x0423\x0441\x0435 \x0444\x0430\x0439\x043b\x044b (*.*)|*.*"
		"It is impossible to undo this action!" = "\x0410\x0434\x043c\x044f\x043d\x0456\x0446\x044c \x0433\x044d\x0442\x0430 \x0434\x0437\x0435\x044f\x043d\x043d\x0435 \x043d\x0435\x043b\x044c\x0433\x0430!"
		"Are you sure you want to replace height map?" = "\x0412\x044b \x045e\x043f\x044d\x045e\x043d\x0435\x043d\x044b, \x0448\x0442\x043e \x0436\x0430\x0434\x0430\x0435\x0446\x0435 \x0437\x0430\x043c\x044f\x043d\x0456\x0446\x044c \x043a\x0430\x0440\x0442\x0443 \x0432\x044b\x0448\x044b\x043d\x044c?"
		"All files (*.*)|*.*" = "\x0423\x0441\x0435 \x0444\x0430\x0439\x043b\x044b (*.*)|*.*"
		"Export height map" = "\x042d\x043a\x0441\x043f\x0430\x0440\x0442 \x043a\x0430\x0440\x0442\x044b \x0432\x044b\x0448\x044b\x043d\x044c"
		"Import height map" = "\x0406\x043c\x043f\x0430\x0440\x0442 \x043a\x0430\x0440\x0442\x044b \x0432\x044b\x0448\x044b\x043d\x044c"
		Utils = "\x0423\x0442\x044b\x043b\x0456\x0442\x044b"
	}
	group HeightmapTerrainForm
	{
		"Square Shape" = "\x041f\x044d\x043d\x0434\x0437\x0430\x043b\x044c \x0443 \x0432\x044b\x0433\x043b\x044f\x0434\x0437\x0435 \x043a\x0432\x0430\x0434\x0440\x0430\x0442\x0430"
		"Circle Shape" = "\x041f\x044d\x043d\x0434\x0437\x0430\x043b\x044c \x0443 \x0432\x044b\x0433\x043b\x044f\x0434\x0437\x0435 \x0430\x043a\x0440\x0443\x0436\x043d\x0430\x0441\x0446\x0456"
		"Remove Hole" = "\x0412\x044b\x0434\x0430\x043b\x0456\x0446\x044c \x0430\x0434\x0442\x0443\x043b\x0456\x043d\x044b"
		"Add Hole" = "\x0414\x0430\x0434\x0430\x0446\x044c \x0430\x0434\x0442\x0443\x043b\x0456\x043d\x044b"
		"Paint Flatten" = "\x041c\x0430\x043b\x044f\x0432\x0430\x0446\x044c \x0432\x044b\x0440\x0430\x045e\x043d\x043e\x045e\x0432\x0430\x044e\x0447\x044b"
		"Paint Smooth" = "\x041c\x0430\x043b\x044f\x0432\x0430\x0446\x044c \x0437\x0433\x043b\x0430\x0434\x0436\x0432\x0430\x044e\x0447\x044b"
		Clear = "\x0421\x0446\x0456\x0440\x0430\x0446\x044c"
		Paint = "\x041c\x0430\x043b\x044f\x0432\x0430\x0446\x044c"
		"Geometry Flatten" = "\x0412\x044b\x0440\x043e\x0432\x043d\x0438\x0442\x044c \x0433\x0435\x0430\x043c\x0435\x0442\x0440\x044b\x044e"
		"Geometry Smooth" = "\x0417\x0433\x043b\x0430\x0434\x0437\x0456\x0446\x044c \x0433\x0435\x0430\x043c\x0435\x0442\x0440\x044b\x044e"
		"Geometry Lower" = "\x041f\x0430\x043d\x0456\x0437\x0456\x0446\x044c \x0433\x0435\x0430\x043c\x0435\x0442\x0440\x044b\x044e"
		"Geometry Raise" = "\x041f\x0430\x0432\x044f\x043b\x0456\x0447\x044b\x0446\x044c \x0433\x0435\x0430\x043c\x0435\x0442\x0440\x044b\x044e"
		"Strength:" = "\x0421\x0456\x043b\x0430:"
		"Tool:" = "\x041f\x0440\x044b\x043b\x0430\x0434\x0430:"
		"Shape:" = "\x0424\x043e\x0440\x043c\x0430:"
		"Geometry:" = "\x0413\x0435\x0430\x043c\x0435\x0442\x0440\x044b\x044f:"
		"Inner radius:" = "\x0423\x043d\x0443\x0442\x0440\x0430\x043d\x044b \x0440\x0430\x0434\x044b\x0443\x0441:"
		"Paint:" = "\x041c\x0430\x043b\x044f\x0432\x0430\x043d\x043d\x0435:"
		"Hole:" = "\x0410\x0434\x0442\x0443\x043b\x0456\x043d\x044b:"
		"Outer radius:" = "\x0412\x043e\x043d\x043a\x0430\x0432\x044b \x0440\x0430\x0434\x044b\x0443\x0441:"
		"Layers:" = "\x041f\x043b\x0430\x0441\x0442\x044b:"
		"Heightmap Terrain" = "\x041b\x0430\x043d\x0434\x0448\x0430\x0444\x0442 \x043d\x0430 \x0431\x0430\x0437\x0435 \x043a\x0430\x0440\x0442 \x0432\x044b\x0448\x044b\x043d\x044c"
	}
	group ChooseResourceForm
	{
		"(Null)" = "(\x041f\x0443\x0441\x0442\x0430)"
		Cancel = "\x0410\x0434\x043c\x0435\x043d\x0430"
		OK = OK
		"Resource Choosing" = "\x0412\x044b\x0431\x0430\x0440 \x0440\x044d\x0441\x0443\x0440\x0441\x0443"
		"Allow relative path" = "\x0414\x0430\x0437\x0432\x043e\x043b\x0456\x0446\x044c \x0430\x0434\x043d\x043e\x0441\x043d\x044b \x0448\x043b\x044f\x0445"
	}
	group EntityTypeChangeForm
	{
		"Change all same types" = "\x041f\x0430\x043c\x044f\x043d\x044f\x0446\x044c \x0443\x0441\x0435 \x0442\x0430\x043a\x0456\x044f \x0436 \x0442\x044b\x043f\x044b"
		"Please choose a new type." = "\x041d\x0435\x0430\x0431\x0445\x043e\x0434\x043d\x0430 \x0430\x0431\x0440\x0430\x0446\x044c \x043d\x043e\x0432\x044b \x0442\x044b\x043f."
		"..." = ...
		"New type:" = "\x041d\x043e\x0432\x044b \x0442\x044b\x043f:"
		OK = OK
		Cancel = "\x0410\x0434\x043c\x0435\x043d\x0430"
		"Entity Type Replacement" = "\x0417\x0430\x043c\x0435\x043d\x0430 \x0422\x044b\x043f\x0443 \x0410\x0431\'\x0435\x043a\x0442\x0430"
		"Unknown entity type specified \"{0}\", loading of map cannot continue. The base class is \"{1}\". Would you like to replace this unknown type with another type of entity?" = "\x0417\x0430\x0433\x0440\x0443\x0437\x043a\x0430 \x043a\x0430\x0440\x0442\x044b \x043d\x0435 \x043c\x043e\x0436\x0430 \x0431\x044b\x0446\x044c \x043f\x0440\x0430\x0446\x044f\x0433\x043d\x0443\x0442\x0430 \x0442\x0430\x043c\x0443, \x0448\x0442\x043e \x043f\x0430\x043a\x0430\x0437\x0430\x043d\x044b \x043d\x0435\x0432\x044f\x0434\x043e\x043c\x044b \x0442\x044b\x043f \x0433\x0443\x043b\x044c\x043d\x044f\x0432\x043e\x0433\x0430 \x0430\x0431\'\x0435\x043a\x0442\x0430 \"{0}\". \x0411\x0430\x0437\x0430\x0432\x044b \x043a\x043b\x0430\x0441 \"{1}\". \x0416\x0430\x0434\x0430\x0435\x0446\x0435 \x0437\x0430\x043c\x044f\x043d\x0456\x0446\x044c \x043d\x0435\x0432\x044f\x0434\x043e\x043c\x044b \x0442\x044b\x043f \x043d\x043e\x0432\x044b\x043c?"
		"Error!" = "\x041f\x0430\x043c\x044b\x043b\x043a\x0430!"
	}
	group LogicMethodDocument
	{
		"Cannot edit signature of overridden method." = "\x041d\x0435\x043b\x044c\x0433\x0430 \x0440\x044d\x0434\x0430\x0433\x0430\x0432\x0430\x0446\x044c \x0432\x044b\x0437\x043d\x0430\x0447\x044d\x043d\x043d\x0435 \x043f\x0435\x0440\x0430\x0432\x044b\x0437\x043d\x0430\x0447\x0430\x043d\x0430\x0433\x0430 \x043c\x0435\x0442\x0430\x0434\x0443."
		"After Current" = "\x041f\x0430\x0441\x043b\x044f \x0431\x044f\x0433\x0443\x0447\x0430\x0433\x0430"
		"Before Current" = "\x041f\x0435\x0440\x0430\x0434 \x0431\x044f\x0433\x0443\x0447\x044b\x043c"
		"Insert (After Current)" = "\x0414\x0430\x0434\x0430\x0446\x044c (\x043f\x0430\x0441\x043b\x044f \x0431\x044f\x0433\x0443\x0447\x0430\x0433\x0430)"
		Delete = "\x0412\x044b\x0434\x0430\x043b\x0456\x0446\x044c"
		Paste = "\x0423\x0441\x0442\x0430\x0432\x0456\x0446\x044c"
		Copy = "\x041a\x0430\x043f\x0456\x044f\x0432\x0430\x0446\x044c"
		Insert = "\x0414\x0430\x0434\x0430\x0446\x044c"
		"Actions:" = "\x0414\x0437\x0435\x044f\x043d\x043d\x0456:"
	}
	group LogicActionForm
	{
		"Constant value" = "\x0421\x0442\x0430\x043b\x0430\x0435 \x0437\x043d\x0430\x0447\x044d\x043d\x043d\x0435"
		OK = OK
		Cancel = "\x0410\x0434\x043c\x0435\x043d\x0430"
		"(Call Method Of \"{0}\" Class)" = "(\x0432\x044b\x043a\x043b\x0456\x043a \x043c\x0435\x0442\x0430\x0434\x0443 \x043a\x043b\x0430\x0441\x0430 \"{0}\")"
		"(Return Type: \"{0}\")" = "(\x044f\x043a\x0456 \x0432\x044f\x0440\x0442\x0430\x0435\x0446\x0446\x0430 \x0442\x044b\x043f: \"{0}\")"
		"Choose Action" = "\x0412\x044b\x0431\x0430\x0440 \x0414\x0437\x0435\x044f\x043d\x043d\x0456"
	}
	group LogicEditorForm
	{
		"Compile complete -- {0} errors, {1} warnings" = "\x041a\x0430\x043c\x043f\x0456\x043b\x044f\x0446\x044b\x044f \x0437\x0430\x0432\x0435\x0440\x0448\x0430\x043d\x0430 -- {0} \x043f\x0430\x043c\x044b\x043b\x0430\x043a, {1} \x043f\x0430\x043f\x044f\x0440\x044d\x0434\x0436\x0430\x043d\x043d\x044f\x045e"
		"No script files" = "\x041d\x044f\x043c\x0430 \x0441\x043a\x0440\x044b\x043f\x0442\x043e\x0432\x044b\x0445 \x0444\x0430\x0439\x043b\x0430\x045e"
		"Build started" = "\x041f\x0430\x0447\x0430\x0442\x0430\x043a \x043a\x0430\x043c\x043f\x0456\x043b\x044f\x0446\x044b\x0456"
	}
	group LogicCustomScriptCodeDocument
	{
		"{0} (Custom Script Code)" = "{0} (\x0414\x0430\x0434\x0430\x0442\x043a\x043e\x0432\x044b \x043a\x043e\x0434)"
	}
	group LogicMethodParameterForm
	{
		"Invalid name." = "\x041d\x044f\x043f\x0440\x0430\x0432\x0456\x043b\x044c\x043d\x0430\x0435 \x0456\x043c\x044f."
		OK = OK
		Cancel = "\x0410\x0434\x043c\x0435\x043d\x0430"
		"Type:" = "\x0422\x044b\x043f:"
		"Name:" = "\x0406\x043c\x044f:"
		"Method Parameter" = "\x041f\x0430\x0440\x0430\x043c\x0435\x0442\x0440 \x041c\x0435\x0442\x0430\x0434\x0443"
	}
	group LogicMethodDefinitionForm
	{
		"Two parameters with equal name \"{0}\"." = "\x0414\x0432\x0430 \x043f\x0430\x0440\x0430\x043c\x0435\x0442\x0440\x0443 \x0437 \x0430\x0434\x043d\x043e\x043b\x044c\x043a\x0430\x0432\x044b\x043c \x0456\x043c\x0435\x043c \"{0}\"."
		"Delete parameter \"{0}\"?" = "\x0412\x044b\x0434\x0430\x043b\x0456\x0446\x044c \x043f\x0430\x0440\x0430\x043c\x0435\x0442\x0440 \"{0}\"?"
		"Method with name \"{0}\" is already exists." = "\x041c\x0435\x0442\x0430\x0434 \x0437 \x0456\x043c\x0435\x043c \"{0}\" \x0443\x0436\x043e \x0456\x0441\x043d\x0443\x0435."
		"Invalid name." = "\x041d\x044f\x043f\x0440\x0430\x0432\x0456\x043b\x044c\x043d\x0430\x0435 \x0456\x043c\x044f."
		OK = OK
		Cancel = "\x0410\x0434\x043c\x0435\x043d\x0430"
		"Name:" = "\x0406\x043c\x044f:"
		"Return type:" = "\x042f\x043a\x0456 \x0432\x044f\x0440\x0442\x0430\x0435\x0446\x0446\x0430 \x0442\x044b\x043f:"
		"Parameters:" = "\x041f\x0430\x0440\x0430\x043c\x0435\x0442\x0440\x044b:"
		"Method Definition" = "\x0412\x044b\x0437\x043d\x0430\x0447\x044d\x043d\x043d\x0435 \x041c\x0435\x0442\x0430\x0434\x0443"
	}
	group LogicClassForm
	{
		"Class with name \"{0}\" is already exists." = "\x041a\x043b\x0430\x0441 \x0437 \x0456\x043c\x0435\x043c \"{0}\" \x0443\x0436\x043e \x0456\x0441\x043d\x0443\x0435."
		"Please select entity class." = "\x041a\x0430\x043b\x0456 \x043b\x0430\x0441\x043a\x0430 \x043f\x0430\x043a\x0430\x0436\x044b\x0446\x0435 \x043a\x043b\x0430\x0441 \x0433\x0443\x043b\x044c\x043d\x044f\x0432\x043e\x0433\x0430 \x0430\x0431\'\x0435\x043a\x0442\x0430."
		"Invalid name." = "\x041d\x044f\x043f\x0440\x0430\x0432\x0456\x043b\x044c\x043d\x0430\x0435 \x0456\x043c\x044f."
		Cancel = "\x0410\x0434\x043c\x0435\x043d\x0430"
		OK = OK
		"Name:" = "\x0406\x043c\x044f:"
		"Type:" = "\x0422\x044b\x043f:"
		"Entity class:" = "\x041a\x043b\x0430\x0441 \x0433\x0443\x043b\x044c\x043d\x044f\x0432\x043e\x0433\x0430 \x0430\x0431\'\x0435\x043a\x0442\x0430:"
		Class = "\x041a\x043b\x0430\x0441"
	}
	group LogicVariableForm
	{
		Serialization = "\x0421\x0435\x0440\x044b\x044f\x043b\x0456\x0437\x0430\x0446\x044b\x044f"
		"Variable with name \"{0}\" is already exists." = "\x0417\x043c\x0435\x043d\x043d\x0430\x044f \x0437 \x0456\x043c\x0435\x043c \"{0}\" \x0443\x0436\x043e \x0456\x0441\x043d\x0443\x0435."
		"Invalid name." = "\x041d\x044f\x043f\x0440\x0430\x0432\x0456\x043b\x044c\x043d\x0430\x0435 \x0456\x043c\x044f."
		Cancel = "\x0410\x0434\x043c\x0435\x043d\x0430"
		OK = OK
		"Name:" = "\x0406\x043c\x044f:"
		"Type:" = "\x0422\x044b\x043f:"
		Variable = "\x0417\x043c\x0435\x043d\x043d\x0430\x044f"
	}
	group LogicClassListForm
	{
		"Custom Script Code" = "\x0411\x043b\x043e\x043a \x0434\x0430\x0434\x0430\x0442\x043a\x043e\x0432\x0430\x0433\x0430 \x043a\x043e\x0434\x0430"
		"Method with name \"{0}\" is already exists." = "\x041c\x0435\x0442\x0430\x0434 \x0437 \x0456\x043c\x0435\x043c \"{0}\" \x0443\x0436\x043e \x0456\x0441\x043d\x0443\x0435."
		"Delete custom script code?" = "\x0412\x044b\x0434\x0430\x043b\x0456\x0446\x044c \x0431\x043b\x043e\x043a \x0434\x0430\x0434\x0430\x0442\x043a\x043e\x0432\x0430\x0433\x0430 \x043a\x043e\x0434\x0430?"
		"Delete variable \"{0}\"?" = "\x0412\x044b\x0434\x0430\x043b\x0456\x0446\x044c \x0437\x043c\x0435\x043d\x043d\x0443\x044e \"{0}\"?"
		"Delete method \"{0}\"?" = "\x0412\x044b\x0434\x0430\x043b\x0456\x0446\x044c \x043c\x0435\x0442\x0430\x0434 \"{0}\"?"
		"Delete class \"{0}\"?" = "\x0412\x044b\x0434\x0430\x043b\x0456\x0446\x044c \x043a\x043b\x0430\x0441 \"{0}\"?"
		"Create Class" = "\x0421\x0442\x0432\x0430\x0440\x044b\x0446\x044c \x043a\x043b\x0430\x0441"
		"Create Custom Script Code" = "\x0414\x0430\x0434\x0430\x0446\x044c \x0431\x043b\x043e\x043a \x0434\x0430\x0434\x0430\x0442\x043a\x043e\x0432\x0430\x0433\x0430 \x043a\x043e\x0434\x0430"
		"Create Variable" = "\x0421\x0442\x0432\x0430\x0440\x044b\x0446\x044c \x0437\x043c\x0435\x043d\x043d\x0443\x044e"
		"Event \"{0}\"" = "\x041f\x0430\x0434\x0437\x0435\x044f \"{0}\""
		"Script Type" = Script Type
		"Designer Type" = Designer Type
		Method = "\x041c\x0435\x0442\x0430\x0434"
		"Create Method" = "\x0421\x0442\x0432\x0430\x0440\x044b\x0446\x044c \x043c\x0435\x0442\x0430\x0434"
		Delete = "\x0412\x044b\x0434\x0430\x043b\x0456\x0446\x044c"
		Edit = "\x0420\x044d\x0434\x0430\x0433\x0430\x0432\x0430\x0446\x044c"
		Classes = "\x041a\x043b\x0430\x0441\x044b"
		"Class List" = "\x0421\x043f\x0456\x0441 \x043a\x043b\x0430\x0441\x0430\x045e"
	}
	group LogicEditor_StatusBar
	{
		Ready = "\x0413\x0430\x0442\x043e\x0432\x044b"
	}
	group LogicEditor_ToolBar
	{
		"Run Simulation" = "\x0417\x0430\x043f\x0443\x0441\x0446\x0456\x0446\x044c \x0441\x0456\x043c\x0443\x043b\x044f\x0446\x044b\x044e"
		"Build Test" = "\x0421\x043a\x0430\x043c\x043f\x0456\x043b\x044f\x0432\x0430\x0446\x044c \x0434\x043b\x044f \x043f\x0440\x0430\x0432\x0435\x0440\x043a\x0456"
	}
	group LogicEditor_Menu
	{
		"&About..." = "&\x041f\x0440\x0430 \x043f\x0440\x0430\x0433\x0440\x0430\x043c\x0443..."
		Documentation = "\x0414\x0430\x043a\x0443\x043c\x0435\x043d\x0442\x0430\x0446\x044b\x044f"
		"Overview of Logic Editor" = "\x0410\x0433\x043b\x044f\x0434 \x0440\x044d\x0434\x0430\x043a\x0442\x0430\x0440 \x043b\x043e\x0433\x0456\x043a\x0456"
		"&Help" = "&\x0414\x0430\x043f\x0430\x043c\x043e\x0433\x0430"
		"&Build Test" = "\x0421\x043a\x0430\x043c\x043f\x0456\x043b\x044f\x0432\x0430\x0446\x044c \x0434\x043b\x044f \x043f\x0440\x0430\x0432\x0435\x0440\x043a\x0456"
		"Run Simulation" = "\x0417\x0430\x043f\x0443\x0441\x0446\x0456\x0446\x044c \x0441\x0456\x043c\x0443\x043b\x044f\x0446\x044b\x044e"
		"&Tools" = "&\x041f\x0440\x044b\x043b\x0430\x0434\x044b"
		"&Output" = "\x0410\x043a\x043d\x043e &\x0432\x044b\x0441\x043d\x043e\x0432\x044b"
		"&Class List" = "\x0410\x043a\x043d\x043e &\x0441\x043f\x0456\x0441\x0443 \x043a\x043b\x0430\x0441\x0430\x045e"
		"&View" = "&\x0412\x044b\x0433\x043b\x044f\x0434"
		"Save Map" = "\x0417\x0430\x0445\x0430\x0432\x0430\x0446\x044c \x043a\x0430\x0440\x0442\x0443"
		"&File" = "&\x0424\x0430\x0439\x043b"
	}
	group ChooseEntityForm
	{
		OK = OK
		Cancel = "\x0410\x0434\x043c\x0435\x043d\x0430"
		"Entity Choosing" = "\x0412\x044b\x0431\x0430\x0440 \x0410\x0431\'\x0435\x043a\x0442\x0430"
		"(Null)" = "(\x041d\x0456\x0447\x043e\x0433\x0430)"
	}
	group ChooseExtendedPropertiesForm
	{
		OK = OK
		Cancel = "\x0410\x0434\x043c\x0435\x043d\x0430"
		"Choosing Extended Properties Class" = "\x0412\x044b\x0431\x0430\x0440 \x041a\x043b\x0430\x0441\x0430 \x041f\x0430\x0448\x044b\x0440\x0430\x043d\x044b\x0445 \x0423\x043b\x0430\x0441\x0446\x0456\x0432\x0430\x0441\x0446\x044f\x045e"
		"(Null)" = "(\x041d\x0456\x0447\x043e\x0433\x0430)"
	}
	group StatusBar
	{
		Ready = "\x0413\x0430\x0442\x043e\x0432\x044b"
	}
	group AboutBox
	{
		About = "\x041f\x0440\x0430 \x041f\x0440\x0430\x0433\x0440\x0430\x043c\x0443"
	}
	group OutputForm
	{
		Output = "\x0412\x044b\x0441\x043d\x043e\x0432\x0430"
	}
	group EntityWorldExplorerForm
	{
		"Entity World Explorer" = "\x0410\x0433\x043b\x044f\x0434\x0430\x043b\x044c\x043d\x0456\x043a \x0410\x0431\'\x0435\x043a\x0442\x0430\x045e \x0421\x0432\x0435\x0442\x0443"
	}
	group NewMapForm
	{
		Create = "\x0421\x0442\x0432\x0430\x0440\x044b\x0446\x044c"
		Cancel = "\x0410\x0434\x043c\x0435\x043d\x0430"
		"Directory:" = "\x0422\x044d\x0447\x043a\x0430:"
		"New Map" = "\x041d\x043e\x0432\x0430\x044f \x043a\x0430\x0440\x0442\x0430"
		"Invalid name." = "\x041d\x044f\x043f\x0440\x0430\x0432\x0456\x043b\x044c\x043d\x0430\x0435 \x0456\x043c\x044f."
		"Map directory with name \"{0}\" is already exists." = "\x0414\x044b\x0440\x044d\x043a\x0442\x043e\x0440\x044b\x044f \x0434\x043b\x044f \x043a\x0430\x0440\x0442\x044b \"{0}\" \x0443\x0436\x043e \x0456\x0441\x043d\x0443\x0435."
	}
	group Gizmo
	{
		Select = "\x0412\x044b\x043b\x0443\x0447\x044b\x0446\x044c"
		Scale = "\x041c\x0430\x0448\x0442\x0430\x0431\x0430\x0432\x0430\x0446\x044c"
		Rotate = "\x041f\x0430\x0432\x044f\x0440\x043d\x0443\x0446\x044c"
		Move = "\x041f\x0435\x0440\x0430\x043c\x044f\x0441\x0446\x0456\x0446\x044c"
	}
	group ToolBar
	{
		"Lock Selected Objects To Camera" = "\x0417\x0430\x043c\x0430\x0446\x0430\x0432\x0430\x0446\x044c \x0432\x044b\x043b\x0443\x0447\x0430\x043d\x044b\x044f \x0430\x0431\'\x0435\x043a\x0442\x044b \x0434\x0430 \x043a\x0430\x043c\x0435\x0440\x044b"
		"Move Selected Objects To Camera" = "\x041f\x0435\x0440\x0430\x043c\x044f\x0441\x0446\x0456\x0446\x044c \x0432\x044b\x043b\x0443\x0447\x0430\x043d\x044b\x044f \x0430\x0431\'\x0435\x043a\x0442\x044b \x0434\x0430 \x043a\x0430\x043c\x0435\x0440\x044b"
		"Step Movement" = "\x0420\x044d\x0436\x044b\x043c \x043f\x0430\x043a\x0440\x043e\x043a\x0430\x0432\x0430\x0433\x0430 \x043f\x0435\x0440\x0430\x0441\x043e\x045e\x0432\x0430\x043d\x043d\x044f \x0430\x0431\'\x0435\x043a\x0442\x0430\x045e"
		"Gizmo\'s Coordinate Mode" = "\x0420\x044d\x0436\x044b\x043c \x043a\x0430\x0430\x0440\x0434\x044b\x043d\x0430\x0442 \x0433\x0438\x0437\x043c\x043e"
		Local = "\x041b\x0430\x043a\x0430\x043b\x044c\x043d\x044b\x044f"
		"Run Simulation" = "\x0417\x0430\x043f\x0443\x0441\x0446\x0456\x0446\x044c \x0441\x0456\x043c\x0443\x043b\x044f\x0446\x044b\x044e"
		Options = "\x041d\x0430\x043b\x0430\x0434\x044b"
		"Update Alignment of Objects" = "\x0410\x0431\x043d\x0430\x0432\x0456\x0446\x044c \x0432\x044b\x0440\x0430\x045e\x043d\x0430\x0432\x0430\x043d\x044b\x044f \x0430\x0431\'\x0435\x043a\x0442\x044b"
		"Focus Camera to Object" = "\x0424\x0430\x043a\x0443\x0441\x0430\x0432\x0430\x0446\x044c \x043a\x0430\x043c\x0435\x0440\x0443 \x043d\x0430 \x0430\x0431\'\x0435\x043a\x0446\x0435"
		"Show Grid" = "\x041f\x0430\x043a\x0430\x0437\x0432\x0430\x0446\x044c \x0441\x0435\x0442\x043a\x0443"
		"Scaling Snapping" = "\x041a\x0440\x043e\x043a \x043f\x0440\x044b \x043c\x0430\x0448\x0442\x0430\x0431\x0430\x0432\x0430\x043d\x043d\x0456"
		"Rotation Snapping" = "\x041a\x0440\x043e\x043a \x043f\x0440\x044b \x043a\x0440\x0443\x0447\x044d\x043d\x043d\x0456"
		"Movement Snapping" = "\x041a\x0440\x043e\x043a \x043f\x0440\x044b \x043f\x0435\x0440\x0430\x0441\x043e\x045e\x0432\x0430\x043d\x043d\x0456"
		World = "\x0421\x0443\x0441\x0432\x0435\x0442\x043d\x044b\x044f"
		Scale = "\x041c\x0430\x0448\x0442\x0430\x0431\x0430\x0432\x0430\x0446\x044c"
		Rotate = "\x041f\x0430\x0432\x044f\x0440\x043d\x0443\x0446\x044c"
		Move = "\x041f\x0435\x0440\x0430\x043c\x044f\x0441\x0446\x0456\x0446\x044c"
		Select = "\x0412\x044b\x043b\x0443\x0447\x044b\x0446\x044c"
		Save = "\x0417\x0430\x0445\x0430\x0432\x0430\x0446\x044c"
		Open = "\x0410\x0434\x043a\x0440\x044b\x0446\x044c"
		New = "\x041d\x043e\x0432\x0430\x044f \x043a\x0430\x0440\x0442\x0430"
	}
	group PropertiesForm
	{
		Reset = "\x0421\x043a\x0456\x043d\x0443\x0446\x044c"
		Properties = "\x0423\x043b\x0430\x0441\x0446\x0456\x0432\x0430\x0441\x0446\x0456 \x0430\x0431\'\x0435\x043a\x0442\x0430\x045e"
	}
	group EntityTypesForm
	{
		"Random rotation" = "\x0417\x0430\x0434\x0430\x0446\x044c \x0432\x044b\x043f\x0430\x0434\x043a\x043e\x0432\x0430\x0435 \x043a\x0440\x0443\x0447\x044d\x043d\x043d\x0435"
		"Automatic alignment of objects.\nI.e. property AlignmentMethod of object will be initialized." = "\x0410\x045e\x0442\x0430\x043c\x0430\x0442\x044b\x0447\x043d\x0430\x0435 \x0432\x044b\x0440\x0430\x045e\x043d\x043e\x045e\x0432\x0430\x043d\x043d\x0435 \x0430\x0431\'\x0435\x043a\x0442\x0430\x045e. \x0413\x044d\x0442\x0430 \x0430\x0437\x043d\x0430\x0447\x0430\x0435, \x0448\x0442\x043e \x045e\x043b\x0430\x0441\x0446\x0456\x0432\x0430\x0441\x0446\x044c AlignmentMethod \x0431\x0443\x0434\x0437\x0435 \x0456\x043d\x0456\x0446\x044b\x044f\x043b\x0456\x0437\x0430\x0432\x0430\x043d\x0430.\r\n"
		"Alignment of objects" = "\x0412\x044b\x0440\x0430\x045e\x043d\x043e\x045e\x0432\x0430\x043d\x043d\x0435 \x0430\x0431\'\x0435\x043a\x0442\x0430\x045e"
		"By Center" = "\x041f\x0430 \x0446\x044d\x043d\x0442\x0440\x044b"
		"By Bounds With Rotation" = "\x041f\x0430 \x0433\x0430\x0431\x0430\x0440\x044b\x0442\x0430\x0445 \x0437 \x043a\x0440\x0443\x0447\x044d\x043d\x043d\x0435\x043c"
		"By Bounds" = "\x041f\x0430 \x0433\x0430\x0431\x0430\x0440\x044b\x0442\x0430\x0445"
		"Entity Types" = "\x0422\x044b\x043f\x044b \x0430\x0431\'\x0435\x043a\x0442\x0430\x045e"
	}
	group MapEntitiesForm
	{
		Rename = "\x041f\x0435\x0440\x0430\x043d\x0430\x0437\x0432\x0430\x0446\x044c"
		Delete = "\x0412\x044b\x0434\x0430\x043b\x0456\x0446\x044c"
		"Move Selected Entities To This Layer" = "\x041f\x0435\x0440\x0430\x043d\x0435\x0441\x0446\x0456 \x0432\x044b\x043b\x0443\x0447\x0430\x043d\x044b\x044f \x0430\x0431\'\x0435\x043a\x0442\x044b \x045e \x0433\x044d\x0442\x044b \x043f\x043b\x0430\x0441\x0442"
		"Select Entities" = "\x0412\x044b\x043b\x0443\x0447\x044b\x0446\x044c \x0430\x0431\'\x0435\x043a\x0442\x044b"
		"Allow To Edit" = "\x0414\x0430\x0437\x0432\x043e\x043b\x0456\x0446\x044c \x0440\x044d\x0434\x0430\x0433\x0430\x0432\x0430\x043d\x043d\x0435"
		Visible = "\x041f\x0430\x043a\x0430\x0437\x0432\x0430\x0446\x044c"
		"New Layer" = "\x041d\x043e\x0432\x044b \x043f\x043b\x0430\x0441\x0442"
		"Layer with name \"{0}\" already exists." = "\x041f\x043b\x0430\x0441\x0442 \x0437 \x0456\x043c\x0435\x043c \"{0}\" \x0443\x0436\x043e \x0456\x0441\x043d\x0443\x0435."
		"Invalid layer name." = "\x041d\x044f\x043f\x0440\x0430\x0432\x0456\x043b\x044c\x043d\x0430\x0435 \x0456\x043c\x044f \x043f\x043b\x0430\x0441\x0442\x0430."
		"You cannot remove a layer with a child layers in it." = "\x0412\x044b \x043d\x0435 \x043c\x043e\x0436\x0430\x0446\x0435 \x0432\x044b\x0434\x0430\x043b\x0456\x0446\x044c \x043f\x043b\x0430\x0441\x0442, \x044f\x043a\x0456 \x045e\x0442\x0440\x044b\x043c\x043e\x045e\x0432\x0430\x0435 \x045e\x043a\x043b\x0430\x0434\x0437\x0435\x043d\x044b\x044f \x043f\x043b\x0430\x0441\x0442\x044b."
		"You cannot rename a root layer." = "\x0412\x044b \x043d\x0435 \x043c\x043e\x0436\x0430\x0446\x0435 \x043f\x0435\x0440\x0430\x043d\x0430\x0437\x0432\x0430\x0446\x044c \x043a\x0430\x0440\x0430\x043d\x0451\x0432\x044b \x043f\x043b\x0430\x0441\x0442."
		"Entities in the layer will be saved." = "\x0410\x0431\'\x0435\x043a\x0442\x044b \x045e \x043f\x043b\x0430\x0441\x0446\x0435 \x0431\x0443\x0434\x0443\x0446\x044c \x0437\x0430\x0445\x0430\x0432\x0430\x043d\x044b."
		"Are you sure you want to delete layer \"{0}\"?" = "\x0412\x044b \x045e\x043f\x044d\x045e\x043d\x0435\x043d\x044b, \x0448\x0442\x043e \x0436\x0430\x0434\x0430\x0435\x0446\x0435 \x0432\x044b\x0434\x0430\x043b\x0456\x0446\x044c \x043f\x043b\x0430\x0441\x0442 \"{0}\"?"
		"Map Entities" = "\x0410\x0431\'\x0435\x043a\x0442\x044b \x043d\x0430 \x043a\x0430\x0440\x0446\x0435"
	}
	group OptionsDialog
	{
		Text = "\x0422\x044d\x043a\x0441\x0442"
		"Font Height" = "\x0412\x044b\x0448\x044b\x043d\x044f \x0448\x0440\x044b\x0444\x0442\x0430"
		"Show Text" = "\x041f\x0430\x043a\x0430\x0437\x0432\x0430\x0446\x044c \x0442\x044d\x043a\x0441\x0442"
		Icon = "\x0410\x0431\x0440\x0430\x0437\x043e\x043a"
		"Icon Size" = "\x041f\x0430\x043c\x0435\x0440 \x0430\x0431\x0440\x0430\x0437\x043a\x0430"
		"Visible Distance" = "\x0411\x0430\x0447\x043d\x0430\x044f \x0434\x044b\x0441\x0442\x0430\x043d\x0446\x044b\x044f"
		"Icon Color" = "\x041a\x043e\x043b\x0435\x0440 \x0430\x0431\x0440\x0430\x0437\x043a\x0430"
		"Text Color" = "\x041a\x043e\x043b\x0435\x0440 \x0442\x044d\x043a\x0441\x0442\x0443"
		"Class Type" = "\x0422\x044b\x043f \x043a\x043b\x0430\x0441\x0430"
		Reset = "\x0421\x043a\x0456\x043d\x0443\x0446\x044c"
		"Grid Visibility Distance" = "\x0414\x044b\x0441\x0442\x0430\x043d\x0446\x044b\x044f \x0431\x0430\x0447\x043d\x0430\x0441\x0446\x0456 \x0441\x0435\x0442\x043a\x0456"
		"Grid Step" = "\x041a\x0440\x043e\x043a \x0441\x0435\x0442\x043a\x0456"
		"Grid Color" = "\x041a\x043e\x043b\x0435\x0440 \x0441\x0435\x0442\x043a\x0456"
		"Grid Height" = "\x0412\x044b\x0448\x044b\x043d\x044f \x0441\x0435\x0442\x043a\x0456"
		"Show Grid" = "\x041f\x0430\x043a\x0430\x0437\x0432\x0430\x0446\x044c \x0441\x0435\x0442\x043a\x0443"
		Sensitivity = "\x0410\x0434\x0447\x0443\x0432\x0430\x043b\x044c\x043d\x0430\x0441\x0446\x044c"
		Snapping = "\x041a\x0440\x043e\x043a"
		"Scaling Snapping (%)" = "\x041a\x0440\x043e\x043a \x043c\x0430\x0448\x0442\x0430\x0431\x0430\x0432\x0430\x043d\x043d\x044f (%)"
		"Rotation Sensitivity" = "\x0410\x0434\x0447\x0443\x0432\x0430\x043b\x044c\x043d\x0430\x0441\x0446\x044c \x043a\x0440\x0443\x0447\x044d\x043d\x043d\x044f"
		"Rotation Snapping (degrees)" = "\x041a\x0440\x043e\x043a \x043a\x0440\x0443\x0447\x044d\x043d\x043d\x044f (\x0443 \x0433\x0440\x0430\x0434\x0443\x0441\x0430\x0445)"
		"Movement Snapping" = "\x041a\x0440\x043e\x043a \x043f\x0435\x0440\x0430\x0441\x043e\x045e\x0432\x0430\x043d\x043d\x044f"
		"Rotate Sensitivity" = "\x0410\x0434\x0447\x0443\x0432\x0430\x043b\x044c\x043d\x0430\x0441\x0446\x044c \x043f\x0440\x044b \x043a\x0440\x0443\x0447\x044d\x043d\x043d\x0456"
		"Fast Velocity ( \"Shift\" Key )" = "\x0425\x0443\x0442\x043a\x0430\x044f \x0445\x0443\x0442\x043a\x0430\x0441\x0446\x044c ( \x043a\x043b\x0430\x0432\x0456\x0448\x0430 \"Shift\" )"
		"Normal Velocity" = "\x0417\x0432\x044b\x0447\x0430\x0439\x043d\x0430\x044f \x0445\x0443\x0442\x043a\x0430\x0441\x0446\x044c"
		"Run Simulation" = "\x0417\x0430\x043f\x0443\x0441\x043a \x0441\x0456\x043c\x0443\x043b\x044f\x0446\x044b\x0456"
		"Object Tips" = "\x0406\x043c\x0451\x043d\x044b \x0430\x0431\'\x0435\x043a\x0442\x0430\x045e"
		Viewport = "\x041f\x0440\x0430\x0446\x043e\x045e\x043d\x0430\x044f \x0432\x043e\x0431\x043b\x0430\x0441\x0446\x044c"
		Selection = "\x0412\x044b\x043b\x0443\x0447\x044d\x043d\x043d\x0435 \x0430\x0431\'\x0435\x043a\x0442\x0430\x045e"
		"Double Click the Selection Radius" = "\x0420\x0430\x0434\x044b\x0443\x0441 \x0432\x044b\x043b\x0443\x0447\x044d\x043d\x043d\x044f \x043f\x0440\x044b \x043f\x0430\x0434\x0432\x043e\x0439\x043d\x0430\x0439 \x043f\x0441\x0442\x0440\x044b\x0447\x0446\x044b"
		"Load Previous Map at Startup" = "\x0417\x0430\x0433\x0440\x0443\x0436\x0430\x0446\x044c \x0430\x043f\x043e\x0448\x043d\x044e\x044e \x043a\x0430\x0440\x0442\x0443 \x043f\x0440\x044b \x043f\x0430\x045e\x0442\x043e\x0440\x043d\x044b\x043c \x0437\x0430\x043f\x0443\x0441\x043a\x0443"
		"Material Scheme of Viewport" = "\x0421\x0445\x0435\x043c\x0430 \x043c\x0430\x0442\x044d\x0440\x044b\x044f\x043b\x0430\x045e \x043f\x0440\x0430\x0446\x043e\x045e\x043d\x0430\x0439 \x0432\x043e\x0431\x043b\x0430\x0441\x0446\x0456"
		"Run Simulation Parameters" = "\x041f\x0430\x0440\x0430\x043c\x0435\x0442\x0440\x044b \x0437\x0430\x043f\x0443\x0441\x043a\x0443 \x0441\x0456\x043c\x0443\x043b\x044f\x0446\x044b\x0456"
		"Maximum FPS" = "\x041c\x0430\x043a\x0441\x0456\x043c\x0430\x043b\x044c\x043d\x044b FPS \x043f\x0440\x0430\x0446\x043e\x045e\x043d\x0430\x0439 \x0432\x043e\x0431\x043b\x0430\x0441\x0446\x0456"
		"Show FPS" = "\x041f\x0430\x043a\x0430\x0437\x0430\x0446\x044c FPS"
		"Objects Tips Items" = "\x041f\x0430\x0440\x0430\x043c\x0435\x0442\x0440\x044b \x043c\x0430\x043b\x044f\x0432\x0430\x043d\x043d\x044f \x0456\x043c\x0451\x043d\x0430\x045e \x0430\x0431\'\x0435\x043a\x0442\x0430\x045e"
		"Show Objects Tips" = "\x041f\x0430\x043a\x0430\x0437\x0432\x0430\x0446\x044c \x0456\x043c\x0451\x043d\x044b \x0430\x0431\'\x0435\x043a\x0442\x0430\x045e"
		"Show Splash Screen At Startup" = "\x041f\x0430\x043a\x0430\x0437\x0432\x0430\x0446\x044c \x0437\x0430\x0441\x0442\x0430\x045e\x043a\x0443 \x043f\x0440\x044b \x0437\x0430\x043f\x0443\x0441\x043a\x0443"
		"Show Triangle and Batch Count" = "\x041f\x0430\x043a\x0430\x0437\x0432\x0430\x0446\x044c \x043a\x043e\x043b\x044c\x043a\x0430\x0441\x0446\x044c \x0442\x0440\x044b\x043a\x0443\x0442\x043d\x0456\x043a\x0430\x045e \x0456 \x0431\x0430\x0442\x0447\x0435\x0439"
		"Sound Volume" = "\x0413\x0443\x0447\x043d\x0430\x0441\x0446\x044c \x0433\x0443\x043a\x0443"
		Grid = "\x0421\x0435\x0442\x043a\x0430"
		Gizmo = "\x0413\x0438\x0437\x043c\x043e"
		Camera = "\x041a\x0430\x043c\x0435\x0440\x0430"
		General = "\x0410\x0433\x0443\x043b\x044c\x043d\x044b\x044f"
		"&OK" = &OK
		"&Cancel" = "&\x0410\x0434\x043c\x0435\x043d\x0430"
		Options = "\x041d\x0430\x043b\x0430\x0434\x044b"
		"Size (pixels)" = "\x041f\x0430\x043c\x0435\x0440 (\x0443 \x043f\x0456\x043a\x0441\x0435\x043b\x044f\x0445)"
		"Changed File Auto Update" = "\x0410\x045e\x0442\x0430\x043c\x0430\x0442\x044b\x0447\x043d\x0430\x0435 \x0430\x0431\x043d\x0430\x045e\x043b\x0435\x043d\x043d\x0435 \x0438\x0437\x043c\x0435\x043d\x043d\x043d\x044b\x0445 \x0444\x0430\x0439\x043b\x0430\x045e"
		"Update Textures" = "\x0410\x0431\x043d\x0430\x045e\x043b\x044f\x0446\x044c \x0442\x044d\x043a\x0441\x0442\x0443\x0440\x044b"
		"Update Materials" = "\x0410\x0431\x043d\x0430\x045e\x043b\x044f\x0446\x044c \x043c\x0430\x0442\x044d\x0440\x044b\x044f\x043b\x044b"
		"Update Meshes" = "\x0410\x0431\x043d\x0430\x045e\x043b\x044f\x0446\x044c \x043c\x0430\x0434\x044d\x043b\x0456"
	}
	group Various
	{
		Untitled = Untitled
		False = "\x041d\x0435"
		True = "\x0422\x0430\x043a"
		"Logic Editor" = "\x0420\x044d\x0434\x0430\x043a\x0442\x0430\x0440 \x041b\x043e\x0433\x0456\x043a\x0456"
		"http://www.neoaxis.com/wiki/Documentation/Articles/Overview_of_Logic_Editor" = "http://www.neoaxis.com/wiki/\x0414\x043e\x043a\x0443\x043c\x0435\x043d\x0442\x0430\x0446\x0438\x044f/\x0421\x0442\x0430\x0442\x044c\x0438/\x041e\x0431\x0437\x043e\x0440_\x0440\x0435\x0434\x0430\x043a\x0442\x043e\x0440\x0430_\x043b\x043e\x0433\x0438\x043a\x0438"
		"(no selection)" = "(\x043d\x0435 \x0430\x0431\x0440\x0430\x043d\x0430)"
		Error = "\x041f\x0430\x043c\x044b\x043b\x043a\x0430"
		Warning = "\x0423\x0432\x0430\x0433\x0430"
		"No map loaded." = "\x041d\x044f\x043c\x0430 \x0437\x0430\x0433\x0440\x0443\x0436\x0430\x043d\x0430\x0439 \x043a\x0430\x0440\x0442\x044b."
		"{0} objects have been imported." = "{0} \x0430\x0431\'\x0435\x043a\x0442\x0430\x045e \x0431\x044b\x043b\x043e \x0456\x043c\x043f\x0430\x0440\x0442\x0430\x0432\x0430\x043d\x0430."
		"{0} objects have been exported." = "{0} \x0430\x0431\'\x0435\x043a\x0442\x0430\x045e \x0431\x044b\x043b\x043e \x044d\x043a\x0441\x043f\x0430\x0440\x0442\x0430\x0432\x0430\x043d\x0430."
		"http://www.neoaxis.com/wiki/Documentation" = "http://www.neoaxis.com/wiki/\x0414\x043e\x043a\x0443\x043c\x0435\x043d\x0442\x0430\x0446\x0438\x044f"
		"http://www.neoaxis.com/wiki/Documentation/Articles/Overview_of_Map_Editor" = "http://www.neoaxis.com/wiki/\x0414\x043e\x043a\x0443\x043c\x0435\x043d\x0442\x0430\x0446\x0438\x044f/\x0421\x0442\x0430\x0442\x044c\x0438/\x041e\x0431\x0437\x043e\x0440_\x0440\x0435\x0434\x0430\x043a\x0442\x043e\x0440\x0430_\x043a\x0430\x0440\x0442"
		"Simulation already running." = "\x0421\x0456\x043c\x0443\x043b\x044f\x0446\x044b\x044f \x045e\x0436\x043e \x0437\x0430\x043f\x0443\x0448\x0447\x0430\x043d\x0430."
		"Save map \"{0}\"?" = "\x0417\x0430\x0445\x0430\x0432\x0430\x0446\x044c \x043a\x0430\x0440\x0442\x0443 \"{0}\"?"
		"Unable to save file. You cannot save map outside \"Data\" directory." = "\x041d\x0435\x043c\x0430\x0433\x0447\x044b\x043c\x0430 \x0437\x0430\x0445\x0430\x0432\x0430\x0446\x044c \x043a\x0430\x0440\x0442\x0443. \x0412\x044b \x043d\x0435 \x043c\x043e\x0436\x0430\x0446\x0435 \x0437\x0430\x0445\x0430\x0432\x0430\x0446\x044c \x043a\x0430\x0440\x0442\x0443 \x043f\x0430-\x0437\x0430 \x0442\x044d\x0447\x043a\x0430\x0439 Data."
		"Unable to load file. You cannot load map outside \"Data\" directory." = "\x041d\x0435\x043c\x0430\x0433\x0447\x044b\x043c\x0430 \x0437\x0430\x0433\x0440\x0443\x0437\x0456\x0446\x044c \x043a\x0430\x0440\x0442\x0443. \x0412\x044b \x043d\x0435 \x043c\x043e\x0436\x0430\x0446\x0435 \x0437\x0430\x0433\x0440\x0443\x0437\x0456\x0446\x044c \x043a\x0430\x0440\x0442\x0443 \x043f\x0430-\x0437\x0430 \x0442\x044d\x0447\x043a\x0430\x0439 Data."
		"No selected objects." = "\x041d\x044f\x043c\x0430 \x0432\x044b\x043b\x0443\x0447\x0430\x043d\x044b\x0445 \x0430\x0431\'\x0435\x043a\x0442\x0430\x045e."
		"Scene files (*.scene)|*.scene|All files (*.*)|*.*" = "\x0424\x0430\x0439\x043b\x044b \x0441\x0446\x044d\x043d (*.scene)|*.scene|\x0423\x0441\x0435 \x0444\x0430\x0439\x043b\x044b (*.*)|*.*"
		"Map files (*.map)|*.map|All files (*.*)|*.*" = "\x0424\x0430\x0439\x043b\x044b \x043a\x0430\x0440\x0442 (*.map)|*.map|\x0423\x0441\x0435 \x0444\x0430\x0439\x043b\x044b (*.*)|*.*"
		"Warning! On the some systems simulation mode can work unstable." = "\x0423\x0432\x0430\x0433\x0430! \x041d\x0430 \x043d\x0435\x043a\x0430\x0442\x043e\x0440\x044b\x0445 \x0441\x0456\x0441\x0442\x044d\x043c\x0430 \x0441\x0456\x043c\x0443\x043b\x044f\x0446\x044b\x044f \x043c\x043e\x0436\x0430 \x043f\x0440\x0430\x0446\x0430\x0432\x0430\x0446\x044c \x043d\x0435\x0441\x0442\x0430\x0431\x0456\x043b\x044c\x043d\x0430."
		"Simulation Running" = "\x0421\x0456\x043c\x0443\x043b\x044f\x0446\x044b\x044f \x0437\x0430\x043f\x0443\x0448\x0447\x0430\x043d\x0430"
		"Map saved" = "\x041a\x0430\x0440\x0442\x0430 \x0437\x0430\x0445\x0430\x0432\x0430\x043d\x0430"
		"Cannot clone uncloneable entity \"{0}\"." = "\x041d\x0435\x043c\x0430\x0433\x0447\x044b\x043c\x0430 \x043a\x043b\x0430\x043d\x0430\x0432\x0430\x0446\x044c \x0430\x0431\'\x0435\x043a\x0442 \"{0}\", \x0431\x043e \x0451\x043d \x043d\x0435 \x043f\x0430\x0434\x0442\x0440\x044b\x043c\x043b\x0456\x0432\x0430\x0435 \x043a\x043b\x0430\x043d\x0430\x0432\x0430\x043d\x043d\x0435."
		"The Map entity cannot be cloned." = "\x0410\x0431\'\x0435\x043a\x0442 Map \x043d\x0435 \x043c\x043e\x0436\x0430 \x0431\x044b\x0446\x044c \x043a\x043b\x0430\x043d\x0430\x0432\x0430\x043d\x044b."
		"The Map entity cannot be deleted." = "\x0410\x0431\'\x0435\x043a\x0442 Map \x043d\x0435 \x043c\x043e\x0436\x0430 \x0431\x044b\x0446\x044c \x0432\x044b\x0434\x0430\x043b\x0435\x043d\x044b."
		"Entity which must be unique on map is already created." = "\x0410\x0431\'\x0435\x043a\x0442, \x044f\x043a\x0456 \x043f\x0430\x0432\x0456\x043d\x0435\x043d \x0431\x044b\x0446\x044c \x0443\x043d\x0456\x043a\x0430\x043b\x044c\x043d\x044b\x043c \x043d\x0430 \x043a\x0430\x0440\x0446\x0435, \x0443\x0436\x043e \x0441\x0442\x0432\x043e\x0440\x0430\x043d\x044b."
		"Cannot create entity, current layer is locked. Unlock current layer for editing." = "\x041d\x0435\x043c\x0430\x0433\x0447\x044b\x043c\x0430 \x0441\x0442\x0432\x0430\x0440\x044b\x0446\x044c \x0430\x0431\'\x0435\x043a\x0442 \x0442\x0430\x043c\x0443, \x0448\x0442\x043e \x0431\x044f\x0433\x0443\x0447\x044b \x043f\x043b\x0430\x0441\x0442 \x0437\x0430\x0447\x044b\x043d\x0435\x043d\x044b. \x0414\x0430\x0437\x0432\x043e\x043b\x0456\x0446\x0435 \x0440\x044d\x0434\x0430\x0433\x0430\x0432\x0430\x043d\x043d\x0435 \x0434\x043b\x044f \x0431\x044f\x0433\x0443\x0447\x0430\x0433\x0430 \x043f\x043b\x0430\x0441\x0442\x0430."
		"{0} invalid portals" = "{0} \x043d\x044f\x043f\x0440\x0430\x0432\x0456\x043b\x044c\x043d\x044b\x0445 \x043f\x0430\x0440\x0442\x0430\x043b\x0430\x045e"
		"{0} hidden" = "{0} \x0443\x0442\x043e\x0435\x043d\x0430"
		"No lights" = "\x041d\x044f\x043c\x0430 \x043a\x0440\x044b\x043d\x0456\x0446 \x0441\x0432\x044f\x0442\x043b\x0430"
		"(Click here to create)" = "(\x043d\x0430\x0446\x0456\x0441\x043d\x0456\x0446\x0435 \x0442\x0443\x0442 \x0434\x043b\x044f \x0441\x0442\x0432\x0430\x0440\x044d\x043d\x043d\x044f)"
		"Layer \"{0}\"." = "\x041f\x043b\x0430\x0441\x0442 \"{0}\"."
		"Creating \"{0}\" entity." = "\x0421\x0442\x0432\x0430\x0440\x044d\x043d\x043d\x0435 \"{0}\" \x0430\x0431\'\x0435\x043a\x0442\x0430."
		"1 object was cloned" = "1 \x0430\x0431\'\x0435\x043a\x0442 \x0431\x044b\x045e \x043a\x043b\x0430\x043d\x0430\x0432\x0430\x043d\x044b"
		"Map Editor" = "\x0420\x044d\x0434\x0430\x043a\x0442\x0430\x0440 \x041a\x0430\x0440\x0442"
		"Are you sure you want to delete entities?" = "\x0412\x044b \x045e\x043f\x044d\x045e\x043d\x0435\x043d\x044b, \x0448\x0442\x043e \x0436\x0430\x0434\x0430\x0435\x0446\x0435 \x0432\x044b\x0434\x0430\x043b\x0456\x0446\x044c \x0430\x0431\'\x0435\x043a\x0442\x044b?"
		"{0} objects were cloned" = "{0} \x0430\x0431\'\x0435\x043a\x0442\x0430\x045e \x0431\x044b\x043b\x043e \x043a\x043b\x0430\x043d\x0430\x0432\x0430\x043d\x0430"
		"{0} selected" = "{0} \x0432\x044b\x043b\x0443\x0447\x0430\x043d\x0430"
	}
	group FindForm
	{
		Find = "\x0417\x043d\x0430\x0439\x0441\x0446\x0456"
		Cancel = "\x0410\x0434\x043c\x0435\x043d\x0430"
		"Entity name pattern:" = "\x0428\x0430\x0431\x043b\x043e\x043d \x043f\x043e\x0448\x0443\x043a\x0443 \x043f\x0430 \x0456\x043c\x0456:"
		"Entity class:" = "\x041a\x043b\x0430\x0441 \x0430\x0431\'\x0435\x043a\x0442\x0430:"
		"Entity type:" = "\x0422\x044b\x043f \x0430\x0431\'\x0435\x043a\x0442\x0430:"
		"Example: Box*." = "\x041f\x0440\x044b\x043a\x043b\x0430\x0434: Box*."
		"Find Entities" = "\x041f\x043e\x0448\x0443\x043a \x0410\x0431\'\x0435\x043a\x0442\x0430\x045e"
	}
	group Menu
	{
		"Move Selected Objects To Camera" = "\x041f\x0435\x0440\x0430\x043c\x044f\x0441\x0446\x0456\x0446\x044c \x0432\x044b\x043b\x0443\x0447\x0430\x043d\x044b\x044f \x0430\x0431\'\x0435\x043a\x0442\x044b \x0434\x0430 \x043a\x0430\x043c\x0435\x0440\x044b"
		"Status Bar" = "\x0420\x0430\x0434\x043e\x043a \x0441\x0442\x0430\x043d\x0443"
		"Extensions Toolbar" = "\x041f\x0430\x043d\x044d\x043b\x044c \x043f\x0430\x0448\x044b\x0440\x044d\x043d\x043d\x044f\x045e"
		"&About..." = "&\x041f\x0440\x0430 \x043f\x0440\x0430\x0433\x0440\x0430\x043c\x0443..."
		Documentation = "\x0414\x0430\x043a\x0443\x043c\x0435\x043d\x0442\x0430\x0446\x044b\x044f"
		"Overview of Map Editor" = "&\x0410\x0433\x043b\x044f\x0434 \x0440\x044d\x0434\x0430\x043a\x0442\x0430\x0440\x0430 \x043a\x0430\x0440\x0442"
		"&Help" = "&\x0414\x0430\x043f\x0430\x043c\x043e\x0433\x0430"
		"&Options..." = "&\x041d\x0430\x043b\x0430\x0434\x044b..."
		"Run Simulation" = "\x0417\x0430\x043f\x0443\x0441\x0446\x0456\x0446\x044c \x0441\x0456\x043c\x0443\x043b\x044f\x0446\x044b\x044e"
		"&Tools" = "&\x041f\x0440\x044b\x043b\x0430\x0434\x044b"
		"Entity World Explorer..." = "\x0410\x0433\x043b\x044f\x0434\x0430\x043b\x044c\x043d\x0456\x043a \x0430\x0431\'\x0435\x043a\x0442\x0430\x045e..."
		Advanced = "\x041f\x0440\x0430\x0441\x0443\x043d\x0443\x0442\x044b\x044f"
		"Draw Shadow Debugging (PSSM)" = "\x041f\x0430\x043a\x0430\x0437\x0432\x0430\x0446\x044c \x0430\x0434\x043b\x0430\x0434\x043a\x0430\x0432\x0443\x044e \x0456\x043d\x0444\x0430\x0440\x043c\x0430\x0446\x044b\x044e \x0446\x0435\x043d\x044f\x045e (PSSM)"
		"Frustum Test Mode" = "\x0420\x044d\x0436\x044b\x043c \x0442\x044d\x0441\x0442\x0430\x0432\x0430\x043d\x043d\x044f \x0430\x0434\x0441\x044f\x0447\x044d\x043d\x043d\x044f \x0433\x0435\x0430\x043c\x0435\x0442\x0440\x044b\x0456"
		"Draw Game Specific Debug Geometry" = "\x041f\x0430\x043a\x0430\x0437\x0432\x0430\x0446\x044c \x0430\x0434\x043b\x0430\x0434\x043a\x0430\x0432\x0443\x044e \x0433\x0435\x0430\x043c\x0435\x0442\x0440\x044b\x044e \x043f\x0440\x0430\x0435\x043a\x0442\x0430"
		"Draw Lights" = "\x041f\x0430\x043a\x0430\x0437\x0432\x0430\x0446\x044c \x043a\x0440\x044b\x043d\x0456\x0446\x044b \x0441\x0432\x044f\x0442\x043b\x0430"
		"Draw Zones, Portals, Occluders" = "\x041f\x0430\x043a\x0430\x0437\x0432\x0430\x0446\x044c \x0437\x043e\x043d\x044b, \x043f\x0430\x0440\x0442\x0430\x043b\x044b, \x043e\x043a\x043a\x043b\x044e\x0434\x0435\x0440\x044b"
		"Draw Static Mesh Object Bounds" = "\x041f\x0430\x043a\x0430\x0437\x0432\x0430\x0446\x044c \x0433\x0430\x0431\x0430\x0440\x044b\x0442\x044b \x0441\x0442\x0430\x0442\x044b\x0447\x043d\x0430\x0439 \x0433\x0435\x0430\x043c\x0435\x0442\x0440\x044b\x0456"
		"Draw Scene Node Bounds" = "\x041f\x0430\x043a\x0430\x0437\x0432\x0430\x0446\x044c \x0433\x0430\x0431\x0430\x0440\x044b\x0442\x044b \x0430\x0431\'\x0435\x043a\x0442\x0430\x045e \x0441\x0446\x044d\x043d\x044b"
		"Draw Map Object Bounds" = "\x041f\x0430\x043a\x0430\x0437\x0432\x0430\x0446\x044c \x0433\x0430\x0431\x0430\x0440\x044b\x0442\x044b \x0433\x0443\x043b\x044c\x043d\x044f\x0432\x044b\x0445 \x0430\x0431\'\x0435\x043a\x0442\x0430\x045e"
		"Draw Scene Graph Info" = "\x041f\x0430\x043a\x0430\x0437\x0432\x0430\x0446\x044c \x0441\x0442\x0440\x0443\x043a\x0442\x0443\x0440\x0443 \x0433\x0440\x0430\x0444\x0430 \x0441\x0446\x044d\x043d\x044b"
		"Draw Dynamic Physics" = "\x041f\x0430\x043a\x0430\x0437\x0432\x0430\x0446\x044c \x0434\x044b\x043d\x0430\x043c\x0456\x0447\x043d\x0443\x044e \x0444\x0456\x0437\x0456\x043a\x0443"
		"Draw Static Physics" = "\x041f\x0430\x043a\x0430\x0437\x0432\x0430\x0446\x044c \x0441\x0442\x0430\x0442\x044b\x0447\x043d\x0443\x044e \x0444\x0456\x0437\x0456\x043a\x0443"
		"Draw Wireframe" = "\x041f\x0430\x043a\x0430\x0437\x0432\x0430\x0446\x044c \x0443 \x0440\x044d\x0436\x044b\x043c\x0435 \x0441\x0435\x0442\x043a\x0456"
		"Allow Hardware Instancing" = "\x0414\x0430\x0437\x0432\x0430\x043b\x044f\x0446\x044c Hardware Instancing"
		"Enable &Dynamic Lighting" = "\x0423\x043a\x043b\x044e\x0447\x044b\x0446\x044c &\x0434\x044b\x043d\x0430\x043c\x0456\x0447\x043d\x0430\x0435 \x0441\x0432\x044f\x0442\x043b\x043e"
		"Draw Post Effects" = "\x041f\x0430\x043a\x0430\x0437\x0432\x0430\x0446\x044c \x043f\x043e\x0441\x0442-\x044d\x0444\x0435\x043a\x0442\x044b"
		"Draw Effects" = "\x041f\x0430\x043a\x0430\x0437\x0432\x0430\x0446\x044c \x044d\x0444\x0435\x043a\x0442\x044b"
		"Draw Models" = "\x041f\x0430\x043a\x0430\x0437\x0432\x0430\x0446\x044c \x043c\x0430\x0434\x044d\x043b\x0456"
		"Draw Static Geometry" = "\x041f\x0430\x043a\x0430\x0437\x0432\x0430\x0446\x044c \x0441\x0442\x0430\x0442\x044b\x0447\x043d\x0443\x044e \x0433\x0435\x0430\x043c\x0435\x0442\x0440\x044b\x044e"
		"&Profiling" = "&\x041f\x0440\x0430\x0444\x0456\x043b\x044f\x0432\x0430\x043d\x043d\x0435"
		"&Logic Editor" = "\x0420\x044d\x0434\x0430\x043a\x0442\x0430\x0440 &\x043b\x043e\x0433\x0456\x043a\x0456"
		"&World" = "&\x0421\x0432\x0435\x0442"
		"&Output Window" = "&\x0410\x043a\x043d\x043e \x0432\x044b\x0441\x043d\x043e\x0432\x044b"
		"&Properties Window" = "\x0410\x043a\x043d\x043e &\x0443\x043b\x0430\x0441\x0446\x0456\x0432\x0430\x0441\x0446\x044f\x045e"
		"&Map Entities Window" = "\x0410\x043a\x043d\x043e &\x0430\x0431\'\x0435\x043a\x0442\x0430\x045e \x043d\x0430 \x043a\x0430\x0440\x0446\x0435"
		"&Entity Types Window" = "\x0410\x043a\x043d\x043e &\x0442\x044b\x043f\x0430\x045e"
		"&View" = "&\x0412\x044b\x0433\x043b\x044f\x0434"
		"Focus Camera To Object" = "\x0424\x0430\x043a\x0443\x0441\x0430\x0432\x0430\x0446\x044c \x043a\x0430\x043c\x0435\x0440\x0443 \x043d\x0430 \x0430\x0431\'\x0435\x043a\x0446\x0435"
		"Find..." = "\x0417\x043d\x0430\x0439\x0441\x0446\x0456..."
		"Delete..." = "\x0412\x044b\x0434\x0430\x043b\x0456\x0446\x044c..."
		"&Clone" = "&\x041a\x043b\x0430\x043d\x0430\x0432\x0430\x0446\x044c"
		Scale = "\x041c\x0430\x0448\x0442\x0430\x0431\x0430\x0432\x0430\x0446\x044c"
		Rotate = "\x041f\x0430\x0432\x044f\x0440\x043d\x0443\x0446\x044c"
		Move = "\x041f\x0435\x0440\x0430\x043c\x044f\x0441\x0446\x0456\x0446\x044c"
		Select = "\x0412\x044b\x043b\x0443\x0447\x044b\x0446\x044c"
		"&Redo" = "&\x0412\x044f\x0440\x043d\x0443\x0446\x044c"
		"&Undo" = "&\x0410\x0434\x043c\x044f\x043d\x0456\x0446\x044c"
		"&Edit" = "&\x0420\x044d\x0434\x0430\x0433\x0430\x0432\x0430\x0446\x044c"
		"E&xit" = "&\x0412\x044b\x0439\x0441\x0446\x0435"
		"Export Selected Objects..." = "\x042d\x043a\x0441\x043f\x0430\x0440\x0442\x0430\x0432\x0430\x0446\x044c \x0432\x044b\x043b\x0443\x0447\x0430\x043d\x044b\x044f \x0430\x0431\'\x0435\x043a\x0442\x044b..."
		"Import Objects..." = "\x0406\x043c\x043f\x0430\x0440\x0442\x0430\x0432\x0430\x0446\x044c \x0430\x0431\'\x0435\x043a\x0442\x044b..."
		"Scene File Import/Export" = "\x0406\x043c\x043f\x0430\x0440\x0442/\x044d\x043a\x0441\x043f\x0430\x0440\x0442 \x0444\x0430\x0439\x043b\x0430 \x0441\x0446\x044d\x043d\x044b"
		"Save &As..." = "\x0417\x0430\x0445\x0430\x0432\x0430\x0446\x044c &\x042f\x043a..."
		"&Save" = "&\x0417\x0430\x0445\x0430\x0432\x0430\x0446\x044c"
		Close = "\x0417\x0430\x0447\x044b\x043d\x0456\x0446\x044c"
		"Open..." = "\x0410\x0434\x043a\x0440\x044b\x0446\x044c..."
		"&New..." = "&\x041d\x043e\x0432\x0430\x044f \x043a\x0430\x0440\x0442\x0430..."
		"&File" = "&\x0424\x0430\x0439\x043b"
		"&Add-ons" = "&\x0414\x0430\x0434\x0430\x0442\x043a\x0456"
	}
	group HeightmapTerrain
	{
		"Are you sure you want to resize masks size to {0}x{1}?" = "\x0412\x044b \x045e\x043f\x044d\x045e\x043d\x0435\x043d\x044b, \x0448\x0442\x043e \x0436\x0430\x0434\x0430\x0435\x0446\x0435 \x0437\x043c\x044f\x043d\x0456\x0446\x044c \x043f\x0430\x043c\x0435\x0440 \x043a\x0430\x0440\x0442\x044b \x043c\x0430\x0441\x0430\x043a \x0434\x0430 {0}x{1}?"
		"It is impossible to undo this action!" = "\x0410\x0434\x043c\x044f\x043d\x0456\x0446\x044c \x0433\x044d\x0442\x0430 \x0434\x0437\x0435\x044f\x043d\x043d\x0435 \x043d\x0435\x043b\x044c\x0433\x0430!"
		"Are you sure you want to resize heightmap to {0}x{1}?" = "\x0412\x044b \x045e\x043f\x044d\x045e\x043d\x0435\x043d\x044b,\x0448\x0442\x043e \x0436\x0430\x0434\x0430\x0435\x0446\x0435 \x0437\x043c\x044f\x043d\x0456\x0446\x044c \x043f\x0430\x043c\x0435\x0440 \x043a\x0430\x0440\x0442\x044b \x0432\x044b\x0448\x044b\x043d\x044c \x0434\x0430 {0}x{1}?"
	}
}
