groups
{
	group CompileModeMainForm
	{
		Error = "\x041f\x0430\x043c\x044b\x043b\x043a\x0430"
		"{0} programs were added." = "\x0414\x0430\x0434\x0430\x0434\x0437\x0435\x043d\x0430 {0} \x043f\x0440\x0430\x0433\x0440\x0430\x043c."
		"Compiling shaders for static lighting..." = "\x041a\x0430\x043c\x043f\x0456\x043b\x044f\x0446\x044b\x044f \x0448\x044d\x0439\x0434\x0430\x0440\x0430\x045e \x0434\x043b\x044f \x0441\x0442\x0430\x0442\x044b\x0447\x043d\x0430\x0433\x0430 \x0430\x0441\x0432\x044f\x0442\x043b\x0435\x043d\x043d\x044f..."
		"Fog \"{0}\", Shadows: \"{1}\"" = "\x0421\x043c\x0443\x0433\x0430 \"{0}\", \x0426\x044f\x043d\x0456: \"{1}\""
		"Shutdown engine..." = "\x0417\x0430\x0432\x044f\x0440\x0448\x044d\x043d\x043d\x0435 \x043f\x0440\x0430\x0446\x044b \x0440\x0443\x0445\x0430\x0432\x0456\x0447\x043a\x0430..."
		"Unable to compile the cache. Shader Model 3.0 is not supported." = "\x041d\x0435 \x0430\x0442\x0440\x044b\x043c\x043e\x045e\x0432\x0430\x0435\x0446\x0446\x0430 \x0441\x043a\x0430\x043c\x043f\x0456\x043b\x044f\x0432\x0430\x0446\x044c \x043a\x044d\x0448. \x0428\x044d\x0439\x0434\x0430\x0440\x043d\x0430\x044f \x043c\x0430\x0434\x044d\x043b\x044c 3.0 \x043d\x0435 \x043f\x0430\x0434\x0442\x0440\x044b\x043c\x043b\x0456\x0432\x0430\x0435\x0446\x0446\x0430."
		"Unable to compile the cache. Shader Model 2.0 is not supported." = "\x041d\x0435 \x0430\x0442\x0440\x044b\x043c\x043e\x045e\x0432\x0430\x0435\x0446\x0446\x0430 \x0441\x043a\x0430\x043c\x043f\x0456\x043b\x044f\x0432\x0430\x0446\x044c \x043a\x044d\x0448. \x0428\x044d\x0439\x0434\x0430\x0440\x043d\x0430\x044f \x043c\x0430\x0434\x044d\x043b\x044c 2.0 \x043d\x0435 \x043f\x0430\x0434\x0442\x0440\x044b\x043c\x043b\x0456\x0432\x0430\x0435\x0446\x0446\x0430."
		"Initializing engine..." = "\x0406\x043d\x0456\x0446\x044b\x044f\x043b\x0456\x0437\x0430\x0446\x044b\x044f \x0440\x0443\x0445\x0430\x0432\x0456\x0447\x043a\x0430..."
		"Compiling:" = "\x041a\x0430\x043c\x043f\x0456\x043b\x044f\x0446\x044b\x044f:"
		"Shader Cache Compiler (Compilation Mode)" = "\x041a\x0430\x043c\x043f\x0456\x043b\x044f\x0442\x0430\x0440 \x041a\x044d\x0448\x0430 \x0428\x044d\x0439\x0434\x0430\x0440\x0430\x045e (\x0420\x044d\x0436\x044b\x043c \x041a\x0430\x043c\x043f\x0456\x043b\x044f\x0446\x044b\x0456)"
		"Loading maps..." = "\x0417\x0430\x0433\x0440\x0443\x0437\x043a\x0430 \x043a\x0430\x0440\x0442..."
		"Loading map \"{0}\"..." = "\x0417\x0430\x0433\x0440\x0443\x0437\x043a\x0430 \x043a\x0430\x0440\x0442\x044b \"{0}\"..."
	}
	group CompileForm
	{
		Close = "\x0417\x0430\x0447\x044b\x043d\x0456\x0446\x044c"
		Compile = "\x041a\x0430\x043c\x043f\x0456\x043b\x044f\x0446\x044b\x044f"
		"ERROR: Compilation process error ({0})." = "\x041f\x0410\x041c\x042b\x041b\x041a\x0410: \x041f\x0430\x043c\x044b\x043b\x043a\x0430 \x043f\x0440\x0430\x0446\x044d\x0441\x0443 \x043a\x0430\x043c\x043f\x0456\x043b\x044f\x0446\x044b\x0456 ({0})."
		"ERROR: Compilation process error (Process was closed with error)." = "\x041f\x0410\x041c\x042b\x041b\x041a\x0410: \x041f\x0430\x043c\x044b\x043b\x043a\x0430 \x043f\x0440\x0430\x0446\x044d\x0441\x0443 \x043a\x0430\x043c\x043f\x0456\x043b\x044f\x0446\x044b\x0456 (\x041f\x0440\x0430\x0446\x044d\x0441 \x0431\x044b\x045e \x0437\x0430\x0432\x0435\x0440\x0448\x0430\x043d\x044b \x0437 \x043f\x0430\x043c\x044b\x043b\x043a\x0430\x0439)."
		"ERROR: Unable to run compilation process ({0})." = "\x041f\x0410\x041c\x042b\x041b\x041a\x0410: \x041d\x0435 \x0430\x0442\x0440\x044b\x043c\x043e\x045e\x0432\x0430\x0435\x0446\x0446\x0430 \x0437\x0430\x043f\x0443\x0441\x0446\x0456\x0446\x044c \x043f\x0440\x0430\x0446\x044d\x0441 \x043a\x0430\x043c\x043f\x0456\x043b\x044f\x0446\x044b\x0456 ({0})."
		"Compilation complete." = "\x041a\x0430\x043c\x043f\x0456\x043b\x044f\x0446\x044b\x044f \x0437\x0430\x0432\x0435\x0440\x0448\x0430\x043d\x0430."
		"{0} programs were compiled." = "{0} \x043f\x0440\x0430\x0433\x0440\x0430\x043c \x0441\x043a\x0430\x043c\x043f\x0456\x043b\x044f\x0432\x0430\x043d\x0430."
		"Compile time: {0} minutes {1} seconds." = "\x0427\x0430\x0441 \x043a\x0430\x043c\x043f\x0456\x043b\x044f\x0446\x044b\x0456: {0} \x043c\x0456\x043d\x0443\x0446\x044c {1} \x0441\x0435\x043a\x0443\x043d\x0434."
		"ERROR: {0}" = "\x041f\x0410\x041c\x042b\x041b\x041a\x0410: {0}"
		"ERROR: Nothing to compile." = "\x041f\x0410\x041c\x042b\x041b\x041a\x0410: \x041d\x044f\x043c\x0430 \x0447\x0430\x0433\x043e \x043a\x0430\x043c\x043f\x0456\x043b\x044f\x0432\x0430\x0446\x044c."
		"Shader Cache Compiler" = "\x041a\x0430\x043c\x043f\x0456\x043b\x044f\x0442\x0430\x0440 \x043a\x044d\x0448\x0430 \x0448\x044d\x0439\x0434\x0430\x0440\x0430\x045e"
		"Do you want to break compilation?" = "\x0412\x044b \x0436\x0430\x0434\x0430\x0435\x0446\x0435 \x043f\x0435\x0440\x0430\x043f\x044b\x043d\x0456\x0446\x044c \x0440\x0430\x0437\x043b\x0456\x043a?"
		"Compiling \"{0}\"..." = "\x041a\x0430\x043c\x043f\x0456\x043b\x044f\x0446\x044b\x044f \"{0}\"..."
		"Task {0} of {1}" = "\x0417\x0430\x0434\x0430\x0447\x0430 {0} \x0437 {1}"
	}
	group PrepareToCompileDialog
	{
		Continue = "\x0414\x0430\x043b\x0435\x0439 "
		Cancel = "\x0410\x0434\x043c\x0435\x043d\x0430"
		"Purge cache\r\n" = "\x0412\x044b\x0434\x0430\x043b\x0456\x0446\x044c \x0441\x0442\x0430\x0440\x044b \x043a\x044d\x0448"
		"Compile shader cache?\r\nWarning! This can take a lot of time. Up to 2 hours." = "\x041a\x0430\x043c\x043f\x0456\x043b\x044f\x0432\x0430\x0446\x044c \x043a\x044d\x0448 \x0448\x044d\x0439\x0434\x0430\x0440\x0430\x045e?\r\n\x0423\x0432\x0430\x0433\x0430! \x0420\x0430\x0437\x043b\x0456\x043a \x043c\x043e\x0436\x0430 \x0437\x0430\x043d\x044f\x0446\x044c \x043f\x0440\x0430\x0446\x044f\x0433\x043b\x044b \x0447\x0430\x0441, \x0430\x0436 \x0434\x0430 2 \x0433\x0430\x0434\x0437\x0456\x043d."
		"Recommended before final release of your project because it will drop unrequired compiled shaders and generate a fresh library." = "\x041f\x0435\x0440\x0430\x0434 \x0441\x0442\x0432\x0430\x0440\x044d\x043d\x043d\x0435\x043c \x043a\x0430\x043d\x0447\x0430\x0442\x043a\x043e\x0432\x0430\x0433\x0430 \x043f\x0440\x0430\x0434\x0443\x043a\x0442\x0430 \x0432\x0430\x0448\x0430\x0433\x0430 \x043f\x0440\x0430\x0435\x043a\x0442\x0430, \x0440\x044d\x043a\x0430\x043c\x0435\x043d\x0434\x0443\x0435\x0446\x0446\x0430 \x0432\x044b\x0434\x0430\x043b\x0456\x0446\x044c \x0441\x0442\x0430\x0440\x044b \x043a\x044d\x0448 \x0434\x043b\x044f \x0442\x0430\x0433\x043e, \x043a\x0430\x0431 \x0432\x044b\x0434\x0430\x043b\x0456\x0446\x044c \x043d\x0435\x0432\x044b\x043a\x0430\x0440\x044b\x0441\x0442\x043e\x045e\x0432\x0430\x043d\x044b\x044f \x0440\x0430\x043d\x0435\x0439 \x0441\x043a\x0430\x043c\x043f\x0456\x043b\x044f\x0432\x0430\x043d\x044b\x044f \x043f\x0440\x0430\x0433\x0440\x0430\x043c\x044b \x0456 \x0437\x0433\x0435\x043d\x0435\x0440\x0430\x0432\x0430\x0446\x044c \x0447\x044b\x0441\x0442\x044b \x043a\x044d\x0448."
		Compile = "\x041a\x0430\x043c\x043f\x0456\x043b\x044f\x0446\x044b\x044f"
	}
	group AboutBox
	{
		About = "\x041f\x0440\x0430 \x043f\x0440\x0430\x0433\x0440\x0430\x043c\x0443"
	}
	group MainForm
	{
		Error = "\x041f\x0430\x043c\x044b\x043b\x043a\x0430"
		Warning = "\x0423\x0432\x0430\x0433\x0430"
		"Save changes?" = "\x0417\x0430\x0445\x0430\x0432\x0430\x0446\x044c \x0437\x043c\x0435\x043d\x044b?"
		"Static Lighting (TexCoord1 channel for lightmaps only)" = "\x0421\x0442\x0430\x0442\x044b\x0447\x043d\x0430\x0435 \x0430\x0441\x0432\x044f\x0442\x043b\x0435\x043d\x043d\x0435 (\x0442\x043e\x043b\x044c\x043a\x0456 \x0434\x043b\x044f \x043a\x0430\x043d\x0430\x043b\x0430 TexCoord1 \x043b\x0430\x0439\x0442\x043c\x0430\x043f\x043e\x0432)"
		Other = "\x0406\x043d\x0448\x0430\x0435"
		Stencil = "\x0421\x0442\x0435\x043d\x0441\x0438\x043b\x044c\x043d\x044b\x0435"
		"Shadowmap High PSSM" = Shadowmap High PSSM
		"Shadowmap Medium PSSM" = Shadowmap Medium PSSM
		"Shadowmap Low PSSM" = Shadowmap Low PSSM
		"Shadowmap High" = Shadowmap High
		"Shadowmap Medium" = Shadowmap Medium
		"Shadowmap Low" = Shadowmap Low
		"Shadow Techniques" = "\x0422\x044d\x0445\x043d\x0456\x043a\x0456 \x0446\x0435\x043d\x044f\x045e"
		Linear = "\x041b\x0456\x043d\x0435\x0439\x043d\x044b"
		Exp2 = "\x042d\x043a\x0441\x043f\x0430\x043d\x0435\x043d\x0442\x043d\x044b 2"
		Exp = "\x042d\x043a\x0441\x043f\x0430\x043d\x0435\x043d\x0442\x043d\x044b"
		None = "\x041d\x0435"
		"Fog Modes" = "\x0422\x044b\x043f\x044b \x0441\x043c\x0443\x0433\x0456"
		"nVidia Hardware Shadows" = "\x0426\x044f\x043d\x0456 \x0434\x043b\x044f \x0432\x0456\x0434\x044d\x0430\x043a\x0430\x0440\x0442 nVidia"
		"ATI Hardware Shadows" = "\x0426\x044f\x043d\x0456 \x0434\x043b\x044f \x0432\x0456\x0434\x044d\x0430\x043a\x0430\x0440\x0442 ATI"
		"Shadow Optimizations (Direct3D9, Shader Model 3 only)" = "\x0410\x043f\x0442\x044b\x043c\x0456\x0437\x0430\x0446\x044b\x044f \x0446\x0435\x043d\x044f\x045e (\x0442\x043e\x043b\x044c\x043a\x0456 Direct3D9, \x0428\x044d\x0439\x0434\x0430\x0440\x043d\x0430\x044f \x043c\x0430\x0434\x044d\x043b\x044c 3.0)"
		"Shader Model 3.0" = "\x0428\x044d\x0439\x0434\x0430\x0440\x043d\x0430\x044f \x043c\x0430\x0434\x044d\x043b\x044c 3.0"
		"Shader Model 2.0" = "\x0428\x044d\x0439\x0434\x0430\x0440\x043d\x0430\x044f \x043c\x0430\x0434\x044d\x043b\x044c 2.0"
		"Shader Models" = "\x0428\x044d\x0439\x0434\x0430\x0440\x043d\x044b\x044f \x043c\x0430\x0434\x044d\x043b\x0456"
		"Render Systems" = "\x0421\x0456\x0441\x0442\x044d\x043c\x044b \x0440\x044d\x043d\x0434\x044d\x0440\x044b\x043d\x0433\x0443"
		"http://www.neoaxis.com/wiki/Documentation/Articles/Overview_of_Shader_Cache_Compiler" = "http://www.neoaxis.com/wiki/\x0414\x043e\x043a\x0443\x043c\x0435\x043d\x0442\x0430\x0446\x0438\x044f/\x0421\x0442\x0430\x0442\x044c\x0438/\x041e\x0431\x0437\x043e\x0440 \x043a\x043e\x043c\x043f\x0438\x043b\x044f\x0442\x043e\x0440\x0430 \x043a\x0435\x0448\x0430 \x0448\x0435\x0439\x0434\x0435\x0440\x043e\x0432"
		"http://www.neoaxis.com/wiki/Documentation" = "http://www.neoaxis.com/wiki/\x0414\x043e\x043a\x0443\x043c\x0435\x043d\x0442\x0430\x0446\x0438\x044f"
		"Shader Cache Compiler" = "\x041a\x0430\x043c\x043f\x0456\x043b\x044f\x0442\x0430\x0440 \x043a\x044d\x0448\x0430 \x0448\x044d\x0439\x0434\x0430\x0440\x0430\x045e"
		"Check to load maps during shaders compilation." = "\x0410\x0431\x044f\x0440\x044b\x0446\x0435, \x043a\x0430\x043b\x0456 \x0436\x0430\x0434\x0430\x0435\x0446\x0435 \x043f\x0440\x0435\x0434\x0437\x0430\x0433\x0440\x0443\x0436\x0430\x0442\x044c \x043a\x0430\x0440\x0442\x044b \x043f\x0430\x0434\x0447\x0430\x0441 \x043a\x0430\x043c\x043f\x0456\x043b\x044f\x0446\x044b\x0456."
		"This actually only speeds up on HeightmapTerrains." = "\x0414\x0430\x0437\x0432\x0430\x043b\x044f\x0435 \x043f\x0430\x0441\x043a\x043e\x0440\x044b\x0446\x044c \x0437\x0430\x0433\x0440\x0443\x0437\x043a\x0443 \x0434\x043b\x044f \x043a\x0430\x0440\x0442, \x0443 \x044f\x043a\x0456\x0445 \x0451\x0441\x0446\x044c HeightmapTerrain."
		"You can add all the maps you want in text format like the following:\r\n*.map\r\nMaps\\*.map\r\nMaps\\TankDemo\\Map.map" = "\x0412\x044b \x043c\x043e\x0436\x0430\x0446\x0435 \x0430\x0431\x0440\x0430\x0446\x044c \x043a\x0430\x0440\x0442\x044b \x043f\x0430 \x043c\x0430\x0441\x0446\x044b:\r\n*.map\r\nMaps\\*.map \r\nMaps\\TankDemo\\Map.map"
		Maps = "\x041a\x0430\x0440\x0442\x044b "
		"Please check the functions required in this project:" = "\x041a\x0430\x043b\x0456 \x043b\x0430\x0441\x043a\x0430 \x0430\x0431\x044f\x0440\x044b\x0446\x0435 \x0444\x0443\x043d\x043a\x0446\x044b\x0456 \x043d\x0435\x0430\x0431\x0445\x043e\x0434\x043d\x044b\x044f \x0434\x043b\x044f \x0432\x0430\x0448\x0430\x0433\x0430 \x043f\x0440\x0430\x0435\x043a\x0442\x0430:"
		General = "\x0410\x0433\x0443\x043b\x044c\x043d\x044b\x044f"
		Compile = "\x041a\x0430\x043c\x043f\x0456\x043b\x044f\x0432\x0430\x0446\x044c"
		Save = "\x0417\x0430\x0445\x0430\x0432\x0430\x0446\x044c"
		"&About..." = "&\x041f\x0440\x0430 \x043f\x0440\x0430\x0433\x0440\x0430\x043c\x0443..."
		Documentation = "\x0414\x0430\x043a\x0443\x043c\x0435\x043d\x0442\x0430\x0446\x044b\x044f"
		"Overview of Shader Cache Compiler" = "\x0410\x0433\x043b\x044f\x0434 \x043a\x0430\x043c\x043f\x0456\x043b\x044f\x0442\x0430\x0440\x0430 \x043a\x044d\x0448\x0430 \x0448\x044d\x0439\x0434\x0430\x0440\x0430\x045e"
		"&Help" = "&\x0414\x0430\x043f\x0430\x043c\x043e\x0433\x0430"
		"&Compile..." = "&\x041a\x0430\x043c\x043f\x0456\x043b\x044f\x0432\x0430\x0446\x044c..."
		"&Build" = "&\x041a\x0430\x043c\x043f\x0456\x043b\x044f\x0446\x044b\x044f"
		"E&xit" = "&\x0412\x044b\x0439\x0441\x0446\x0435"
		"&Save" = "&\x0417\x0430\x0445\x0430\x0432\x0430\x0446\x044c"
		"&File" = "&\x0424\x0430\x0439\x043b"
	}
}
