//Generated by the NeoAxis Resource Editor 1.0

physicsModel
{
	body main
	{
		sleepiness = 0.99
		position = 0 0 0.1334572
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			density = 25
			dimensions = 0.1830143 0.2996987 0.5711561
			staticFriction = 0.05
			dynamicFriction = 0.05
		}
	}
	body body1
	{
		sleepiness = 0.99
		position = -0.01042074 0.1265334 -0.3219311
		rotation = 0.03543023 -0.04359195 0.001546917 0.9984197
		shape
		{
			type = capsule
			hardness = 0
			bounciness = 0
			density = 25
			radius = 0.09946565
			length = 0.2326385
			staticFriction = 0.05
			dynamicFriction = 0.05
		}
	}
	body body2
	{
		sleepiness = 0.99
		position = -0.05084424 0.1700963 -0.8565954
		shape
		{
			type = capsule
			position = 0.02574614 -0.0112551 0.02485508
			rotation = 0.0434534 0.08707278 0.00380168 0.9952466
			hardness = 0
			staticFriction = 0.05
			dynamicFriction = 0.05
			bounciness = 0
			density = 25
			radius = 0.08434337
			length = 0.4700117
		}
		shape
		{
			type = box
			position = 0.0638945 0 -0.2381963
			hardness = 0
			bounciness = 0
			density = 25
			dimensions = 0.2806403 0.1643644 0.1081803
			staticFriction = 0.05
			dynamicFriction = 0.05
		}
	}
	body body3
	{
		sleepiness = 0.99
		position = -0.008047774 -0.1175553 -0.3080314
		rotation = -0.04150587 -0.04358173 -0.001812185 0.9981857
		shape
		{
			type = capsule
			hardness = 0
			bounciness = 0
			density = 25
			radius = 0.09073102
			length = 0.2370994
			staticFriction = 0.05
			dynamicFriction = 0.05
		}
	}
	body body4
	{
		sleepiness = 0.99
		position = -0.05639775 -0.2044482 -0.868336
		shape
		{
			type = capsule
			position = 0.05439276 0.02792707 0.04396421
			rotation = -0.0434534 0.08707279 -0.00380168 0.9952465
			hardness = 0
			bounciness = 0
			density = 25
			radius = 0.08434337
			length = 0.4832356
			staticFriction = 0.05
			dynamicFriction = 0.05
		}
		shape
		{
			type = box
			position = 0.0638945 0 -0.2257736
			hardness = 0
			bounciness = 0
			density = 25
			dimensions = 0.2806403 0.1643644 0.1081803
			staticFriction = 0.05
			dynamicFriction = 0.05
		}
	}
	body body5
	{
		sleepiness = 0.99
		position = 0 0 0.5297204
		shape
		{
			type = sphere
			hardness = 0
			bounciness = 0
			density = 25
			radius = 0.1142947
			staticFriction = 0.05
			dynamicFriction = 0.05
		}
	}
	body body6
	{
		sleepiness = 0.99
		position = -0.07542437 0.266794 -0.00840988
		rotation = 0 -0.1305262 0 0.9914449
		shape
		{
			type = capsule
			hardness = 0
			bounciness = 0
			density = 25
			radius = 0.05427518
			length = 0.2721078
			staticFriction = 0.05
			dynamicFriction = 0.05
		}
	}
	body body7
	{
		sleepiness = 0.99
		position = -0.09002188 0.2104224 0.2608549
		rotation = 0.2345697 0.1677313 -0.1093817 0.9512513
		shape
		{
			type = capsule
			hardness = 0
			bounciness = 0
			density = 25
			radius = 0.04735483
			length = 0.1897919
			staticFriction = 0.05
			dynamicFriction = 0.05
		}
	}
	body body8
	{
		sleepiness = 0.99
		position = -0.1058787 -0.2516489 -0.02441704
		rotation = 0 -0.1305262 0 0.9914449
		shape
		{
			type = capsule
			hardness = 0
			bounciness = 0
			density = 25
			radius = 0.05427518
			length = 0.2721078
			staticFriction = 0.05
			dynamicFriction = 0.05
		}
	}
	body body9
	{
		sleepiness = 0.99
		position = -0.09798755 -0.1918383 0.2666114
		rotation = -0.2311731 0.09827264 -0.1744725 0.9520826
		shape
		{
			type = capsule
			hardness = 0
			bounciness = 0
			density = 25
			radius = 0.04735483
			length = 0.1897919
			staticFriction = 0.05
			dynamicFriction = 0.05
		}
	}
	body body10
	{
		sleepiness = 0.99
		position = -0.04558063 -0.241488 -0.1814449
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			density = 25
			dimensions = 0.168735 0.1100595 0.1100595
			staticFriction = 0.05
			dynamicFriction = 0.05
		}
	}
	body body11
	{
		sleepiness = 0.99
		position = -0.04558063 0.2706676 -0.1814449
		shape
		{
			type = box
			hardness = 0
			bounciness = 0
			density = 25
			dimensions = 0.168735 0.1100595 0.1100595
			staticFriction = 0.05
			dynamicFriction = 0.05
		}
	}
	joint hingeJoint1
	{
		type = hinge
		body1 = body1
		body2 = body2
		contactsEnabled = False
		anchor = 0.0361496 0.1602905 -0.5776162
		axis
		{
			direction = -0.02596935 0.9996628 0
			limitsEnabled = True
			limitsHardness = 0
			limitsBounciness = 0
			limitHigh = 130
		}
	}
	joint hingeJoint2
	{
		type = hinge
		body1 = body3
		body2 = body4
		contactsEnabled = False
		anchor = 0.05247462 -0.156713 -0.5841553
		axis
		{
			direction = 2.066321E-07 1 0
			limitsEnabled = True
			limitsHardness = 0
			limitsBounciness = 0
			limitHigh = 130
		}
	}
	joint universalJoint1
	{
		type = universal
		body1 = main
		body2 = body1
		contactsEnabled = False
		anchor = 0.01924081 0.1202893 -0.1854273
		axis1
		{
			direction = -1.192093E-07 1 0
			limitsEnabled = True
			limitsHardness = 0
			limitsBounciness = 0
			limitHigh = 130
		}
		axis2
		{
			direction = -1 -1.192093E-07 0
			limitsEnabled = True
			limitsHardness = 0
			limitsBounciness = 0
			limitLow = -30
			limitHigh = 30
		}
	}
	joint universalJoint2
	{
		type = universal
		body1 = main
		body2 = body3
		contactsEnabled = False
		anchor = -0.003126622 -0.1491266 -0.1831601
		axis1
		{
			direction = -1.192093E-07 1 0
			limitsEnabled = True
			limitsHardness = 0
			limitsBounciness = 0
			limitHigh = 130
		}
		axis2
		{
			direction = -1 -1.192093E-07 0
			limitsEnabled = True
			limitsHardness = 0
			limitsBounciness = 0
			limitLow = -30
			limitHigh = 30
		}
	}
	joint universalJoint3
	{
		type = universal
		body1 = body5
		body2 = main
		contactsEnabled = False
		anchor = 0 0 0.4225312
		axis1
		{
			direction = 1 0 0
			limitsEnabled = True
			limitLow = -30
			limitHigh = 30
		}
		axis2
		{
			direction = 0 1 0
			limitsEnabled = True
			limitsHardness = 0
			limitsBounciness = 0
			limitLow = -30
			limitHigh = 30
		}
	}
	joint hingeJoint3
	{
		type = hinge
		body1 = body7
		body2 = body6
		contactsEnabled = False
		anchor = -0.13261 0.2386082 0.1477488
		axis
		{
			direction = 0.5648624 0.8067074 0.1736482
			limitsEnabled = True
			limitsHardness = 0
			limitsBounciness = 0
			limitLow = -130
			limitHigh = 30
		}
	}
	joint ballJoint1
	{
		type = ball
		body1 = main
		body2 = body7
		contactsEnabled = False
		anchor = -0.04501094 0.1670795 0.3464667
		axis1
		{
			direction = -0.2320182 0.4440618 -0.8654344
			limitsEnabled = True
			limitsHardness = 0
			limitsBounciness = 0
			limitLow = -30
			limitHigh = 30
		}
		axis2
		{
			direction = -0.9670561 -0.2011071 0.1560725
			limitsEnabled = True
			limitsHardness = 0
			limitsBounciness = 0
			limitLow = -30
			limitHigh = 30
		}
		axis3
		{
			direction = -0.1047392 0.8731353 0.4760932
			limitsEnabled = True
			limitsHardness = 0
			limitsBounciness = 0
			limitLow = -30
			limitHigh = 30
		}
	}
	joint hingeJoint4
	{
		type = hinge
		body1 = body9
		body2 = body8
		contactsEnabled = False
		anchor = -0.1258904 -0.2385312 0.1501122
		axis
		{
			direction = -0.4226184 0.8754261 -0.2345697
			limitsEnabled = True
			limitsHardness = 0
			limitsBounciness = 0
			limitLow = -130
			limitHigh = 30
		}
	}
	joint ballJoint2
	{
		type = ball
		body1 = main
		body2 = body9
		contactsEnabled = False
		anchor = -0.04899377 -0.1394397 0.3485788
		axis1
		{
			direction = -0.2824722 -0.5613524 -0.7778772
			limitsEnabled = True
			limitsHardness = 0
			limitsBounciness = 0
			limitLow = -30
			limitHigh = 30
		}
		axis2
		{
			direction = 0.9553682 -0.2377399 -0.1753608
			limitsEnabled = True
			limitsHardness = 0
			limitsBounciness = 0
			limitLow = -30
			limitHigh = 30
		}
		axis3
		{
			direction = -0.08649325 -0.7926937 0.6034532
			limitsEnabled = True
			limitsHardness = 0
			limitsBounciness = 0
			limitLow = -30
			limitHigh = 30
		}
	}
	joint fixedJoint1
	{
		type = fixed
		body1 = body8
		body2 = body10
		contactsEnabled = False
	}
	joint fixedJoint2
	{
		type = fixed
		body1 = body6
		body2 = body11
		contactsEnabled = False
	}
}
